demos/Complete/LogicGate/LogicGateWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Layout.LogicGate.LogicGateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    xmlns:local="clr-namespace:Demo.yFiles.Layout.LogicGate"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Demo.yFiles.Layout.LogicGate" Height="480" Width="831" Loaded="OnLoaded" Style="{StaticResource DemoWindow}" >
    <Window.Resources>
        <local:NodeImageConverter x:Key="NodeStyleImageConverter"/>
        <DataTemplate x:Key="NodeListStyleTemplate">
            <Border BorderThickness="5" Mouse.PreviewMouseDown="OnTemplateMouseDown">
                <Image Source="{Binding Converter={StaticResource NodeStyleImageConverter}}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        Shows how to use <Run FontStyle="Italic">PortConstraints</Run> with a layout algorithm.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Drag some nodes from the palette and connect them with edges. Note that edges will ony
                            start and end at certain ports.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Apply a layout. The edges will stay at the ports they are connected to.</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <Menu Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="Open" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitMenuItemClick"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                    <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Separator/>
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Separator/>
                    <Button x:Name="hlLayoutButton" Click="OnHLLayoutClick" Style="{StaticResource BaseToolBarButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource LayoutHierarchicIcon}" Margin="0,0,4,0"/>
                            <TextBlock>Hierarchic Layout</TextBlock>
                        </StackPanel>
                    </Button>
                    <ComboBox Name="edgeCreationPolicyComboBox" SelectionChanged="EdgeCreationPolicyComboBox_OnSelectionChanged" Width="120" SelectedIndex="0">
                        <ywpf:EdgeDirectionPolicy>StartAtSource</ywpf:EdgeDirectionPolicy>
                        <ywpf:EdgeDirectionPolicy>StartAtTarget</ywpf:EdgeDirectionPolicy>
                        <ywpf:EdgeDirectionPolicy>KeepDirection</ywpf:EdgeDirectionPolicy>
                        <ywpf:EdgeDirectionPolicy>DetermineFromPortCandidates</ywpf:EdgeDirectionPolicy>
                    </ComboBox>

                    <Button x:Name="orthoEdgeRouterButton" Click="OnOrthoEdgeRouterButtonClick" Style="{StaticResource BaseToolBarButtonStyle}" Margin="3,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource RouterIcon}" Margin="0,0,4,0"/>
                            <TextBlock>Orthogonal Edge Router</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ScrollViewer DockPanel.Dock="Left" Width="120">
                <ListView x:Name="styleListBox" ItemTemplate="{StaticResource NodeListStyleTemplate}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
            </ScrollViewer>
            <ywpf:GraphControl Name="graphControl" FileOperationsEnabled="True"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
