demos/View/GraphMLCompat/GraphMLCompatibilityWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.4.                           -->
<!-- Copyright (c) 2000-2021 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.IO.GraphML.Compat.GraphMLCompatibilityWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" xmlns:local="clr-namespace:Demo.yFiles.IO.GraphML.Compat" Title="Demo.yFiles.IO.GraphML.Compatibility" Height="600" Width="800" Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        This Demo shows how to load GraphML files written by previous versions of yFiles WPF.
                    </Paragraph>

                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Switch between the sample graphs with the combo box or the arrow buttons in the toolbar.</Paragraph>
                            <Paragraph>The supplied sample graphs were taken from yFiles WPF 2.5 as-is.</Paragraph>
                        </ListItem>
                    </List>

                    <Paragraph Style="{StaticResource HtmlH2}">
                        Using this in your own applications
                    </Paragraph>
                    <Paragraph>
                        You can reference this demo project and call the
                        <Run Style="{StaticResource HtmlCode}">ConfigureGraphMLCompatibility</Run>
                        method with the
                        <Run Style="{StaticResource HtmlCode}">GraphMLIOHandler</Run>
                        you use. This should be enough.
                    </Paragraph>
                    <Paragraph>
                        A more detailed explanation can be found in the
                        <Run Style="{StaticResource HtmlEm}">Migration</Run>
                        chapter of the yFiles WPF Developer's Guide.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator />
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator />
                    <Label Content="Graph:" Margin="0,0,2,0"/>
                    <ComboBox x:Name="graphChooserBox" Width="130" SelectionChanged="graphChooserBox_SelectedIndexChanged" />
                    <Button x:Name="previousButton" Click="previousButton_Click" Content="{StaticResource ArrowLeftIcon}" 
                            ContentTemplate="{StaticResource ImageButtonContentTemplate}" />
                    <Button x:Name="nextButton" Click="nextButton_Click" Content="{StaticResource ArrowRightIcon}" 
                            ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl Name="graphControl" Width="Auto" Height="Auto" FileOperationsEnabled="True"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>

