demos/Style/SimpleCustomStyle/SimpleCustomStyleWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.SimpleCustomStyle.SimpleCustomStyleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    Title="Demo.yFiles.Graph.SimpleCustomStyle" Height="600" Width="900"
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                    This demo shows how to create custom styles for nodes, edges, labels, ports, 
                    and edge arrows from scratch and how to use them.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                            Create new nodes in the canvas and inspect their styles in code.                            
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Create edges between nodes and inspect the custom style of the edge and the arrows in code.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Click "Modify Selected Nodes" to change the color of the nodes instance and indirectly the color of the outgoing edges.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Note that the labels look like nodes connected via an edge, however they are ordinary labels that reuse the edge style for drawing a node to label connection. Select and drag a label to move them to different locations.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Also note that the label style depends on the current zoom. Zooming closer to the label reveals an edit label button that, when clicked starts label text editing.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Selecting an edge changes its color and the traditional selection indicator is not rendered.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Save the graph to GraphML and take a look at the GraphML - the styles are automatically serialized to Xaml and can be read back in just as easily.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                    <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator/>
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="{x:Static y:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator/>
                    <Button Content="Modify Selected Nodes" Click="ModifySharedStyleButton_Click">
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <y:GraphControl Name="graphControl" FileOperationsEnabled="True"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
