demos/Utils/Option/themes/generic.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.4.                           -->
<!-- Copyright (c) 2000-2021 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yFilesOptionView="clr-namespace:Demo.yFiles.Option.View" xmlns:yFilesOptionEditor="clr-namespace:Demo.yFiles.Option.Editor" xmlns:yFilesOption="clr-namespace:Demo.yFiles.Option" xmlns:yFilesOptionHandler="clr-namespace:Demo.yFiles.Option.Handler" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <yFilesOption:ColorDomain NoColorAllowed="True" x:Key="ColorsAndNoColor"/>
    <yFilesOption:ColorDomain NoColorAllowed="False" x:Key="Colors"/>
    <yFilesOption:ColorConverter x:Key="ColorConverter"/>

    <yFilesOption:XamlUndefinedNullStringConverter x:Key="XamlUndefinedNullStringConverter"/>
    <yFilesOption:XamlLocalizingConverter x:Key="ItemNameLocalizer"/>
    <yFilesOption:DynamicTemplateConverter x:Key="DynamicTemplateConverter"/>

    <yFilesOption:OptionItemAttributeConverter x:Key="OptionItemAttributeConverter"/>
    <yFilesOption:ColorBrushConverter x:Key="ColorBrushConverter"/>
    <yFilesOption:NullFilteringConverter x:Key="NullFilteringConverter"/>
    <yFilesOption:NullFilteringSolidColorBrushConverter x:Key="NullFilteringSolidColorBrushConverter" />
    <yFilesOption:NullFilteringPenConverter x:Key="NullFilteringPenConverter" />
    <yFilesOption:IntConverter x:Key="IntConverter"/>
    <yFilesOption:DoubleConverter x:Key="DoubleConverter"/>

    <Style x:Key="EditorBased.OptionItemPresenter" TargetType="yFilesOptionView:OptionItemPresenter">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="yFilesOptionView:OptionItemPresenter">
                    <yFilesOptionEditor:RowPanel KeyboardNavigation.IsTabStop="false">
                        <TextBlock KeyboardNavigation.IsTabStop="false" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,0" Text="{Binding Path=Item, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ItemNameLocalizer}, Mode=OneWay}"/>
                        <Border x:Name="border" BorderThickness="1" Grid.Column="1">
                            <Border.Background>
                                <SolidColorBrush x:Name="borderBackground" Color="Transparent"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="borderBrush" Color="Transparent"/>
                            </Border.BorderBrush>
                            <StackPanel Orientation="Vertical">
                                <ContentControl IsEnabled="{TemplateBinding ItemEnabled}" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" KeyboardNavigation.IsTabStop="false"
                                        Template="{TemplateBinding EditorTemplate}"/>
                                <Popup x:Name="errorPopup" IsOpen="false">
                                    <Border BorderBrush="Red" BorderThickness="1" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}">
                                        <ContentPresenter Content="{TemplateBinding ErrorContent}" Margin="4" HorizontalAlignment="Stretch"/>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </Border>
                    </yFilesOptionEditor:RowPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsUndefined" Value="true">
                            <Setter TargetName="border"  Property="Background" Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="ValueState" Value="Invalid">
                            <Setter TargetName="errorPopup" Property="IsOpen" Value="true"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="yFilesOptionEditor:EditorControl">
        <Style.Resources>



            <Style x:Key="System.Object.OptionItemPresenter" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="yFilesOptionView:OptionItemPresenter">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Item, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ItemNameLocalizer}, Mode=OneWay}"/>
                                    <TextBlock HorizontalAlignment="Stretch" Text="{TemplateBinding Value}"/>
                                    <TextBlock HorizontalAlignment="Stretch" Text="{TemplateBinding ItemType}"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <yFilesOption:TabConverter x:Key="TabConverter"/>

            <Style x:Key="OptionGroup.Level1.OptionItemPresenter" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="yFilesOptionView:OptionItemPresenter">
                            <Grid>
                                <TabControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChildItems, Converter={StaticResource TabConverter}}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GroupBoxStyle" TargetType="HeaderedContentControl">
                <Setter Property="KeyboardNavigation.IsTabStop" Value="false"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <Grid>
                                <Border BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4" MinWidth="4"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto" MinHeight="4"/>
                                            </Grid.RowDefinitions>
                                            <Path Grid.Column="0" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" Data="M 0,0 L 10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0"/>
                                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                                            <Path Grid.Column="2" Grid.ColumnSpan="2"  Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" Data="M 0,0 L 10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0"/>
                                            <Path Grid.Column="0" Grid.RowSpan="3"  Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" Data="M 0,0 L 0,10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,8,0,0"/>
                                            <Path Grid.Column="3" Grid.RowSpan="3" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" Data="M 0,0 L 0,10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,8,0,0"/>
                                            <Path Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" Data="M 0,0 L 10,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                                            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0">
                                                <ContentPresenter/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OptionGroup.Level2.OptionItemPresenter" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="yFilesOptionView:OptionItemPresenter">
                            <ItemsControl ItemsSource="{TemplateBinding ChildItems}" Margin="4,6,4,4" KeyboardNavigation.IsTabStop="false">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <yFilesOptionEditor:TablePanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <yFilesOptionView:OptionItemPresenter Item="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EmptyGroup.OptionItemPresenter" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="yFilesOptionView:OptionItemPresenter">
                            <ItemsControl ItemsSource="{TemplateBinding ChildItems}" Margin="0" KeyboardNavigation.IsTabStop="false">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <yFilesOptionEditor:TablePanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <yFilesOptionView:OptionItemPresenter Item="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OptionGroup.OptionItemPresenter"  TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="yFilesOptionView:OptionItemPresenter">
                            <HeaderedContentControl Header="{Binding Path=Item, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ItemNameLocalizer}, Mode=OneWay}"
                                                         Style="{StaticResource GroupBoxStyle}">
                                <ItemsControl ItemsSource="{TemplateBinding ChildItems}" KeyboardNavigation.IsTabStop="false">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <yFilesOptionEditor:TablePanel Margin="0,5,0,5"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <yFilesOptionView:OptionItemPresenter Item="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </HeaderedContentControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="System.Boolean.OptionItemPresenter" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="yFilesOptionView:OptionItemPresenter">
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                <CheckBox IsEnabled="{TemplateBinding ItemEnabled}" IsThreeState="{TemplateBinding IsUndefined}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}" 
                                          Content="{Binding Path=Item, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ItemNameLocalizer}, Mode=OneWay}"  />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ConverterBased.OptionItemPresenter" BasedOn="{StaticResource EditorBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="EditorTemplate">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <yFilesOptionView:TextBoxContainer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80" KeyboardNavigation.IsTabStop="false">
                                <TextBox HorizontalScrollBarVisibility="Hidden" TextAlignment="Right" HorizontalAlignment="Stretch" IsEnabled="{TemplateBinding IsEnabled}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}"/>
                            </yFilesOptionView:TextBoxContainer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <yFilesOption:InsetsDConverter x:Key="yWorks.Canvas.Geometry.Structs.InsetsDConverter"/>


            <Style x:Key="System.Int32.OptionItemPresenter" BasedOn="{StaticResource ConverterBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Converter">
                    <Setter.Value>
                        <yFilesOption:IntConverter/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="System.Windows.Media.Typeface.OptionItemPresenter" BasedOn="{StaticResource ConverterBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter"/>
<!--                <Setter Property="Converter">-->
<!--                    <Setter.Value>-->
<!--                        <yFilesOption:IntConverter/>-->
<!--                    </Setter.Value>-->
<!--                </Setter>-->
<!--            </Style>-->
            
            <Style x:Key="System.Double.OptionItemPresenter" BasedOn="{StaticResource ConverterBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Converter">
                    <Setter.Value>
                        <yFilesOption:DoubleConverter/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="System.String.OptionItemPresenter" BasedOn="{StaticResource ConverterBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="EditorTemplate">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <yFilesOptionView:TextBoxContainer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="80">
                                <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MinLines="2" IsEnabled="{TemplateBinding IsEnabled}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}"/>
                            </yFilesOptionView:TextBoxContainer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="yWorks.Geometry.InsetsD.OptionItemPresenter" BasedOn="{StaticResource ConverterBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Converter">
                    <Setter.Value>
                        <yFilesOption:InsetsDConverter/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="yWorks.Geometry.SizeD.OptionItemPresenter" BasedOn="{StaticResource ConverterBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Converter">
                    <Setter.Value>
                        <yFilesOption:SizeDConverter/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="yWorks.Geometry.PointD.OptionItemPresenter" BasedOn="{StaticResource ConverterBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Converter">
                    <Setter.Value>
                        <yFilesOption:PointDConverter/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="yWorks.Support.Windows.Typeface.OptionItemPresenter" BasedOn="{StaticResource ConverterBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Converter">
                    <Setter.Value>
                        <yFilesOption:TypefaceConverter/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="System.Windows.Media.Color.OptionItemPresenter" BasedOn="{StaticResource EditorBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="EditorTemplate">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <yFilesOptionEditor:ColorChooser NoColorAllowed="False" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, Converter={StaticResource NullFilteringConverter}}"
                            IsEnabled="{TemplateBinding IsEnabled}" MinWidth="100"
                                                             />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="System.Windows.Media.Brush.OptionItemPresenter" BasedOn="{StaticResource EditorBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="EditorTemplate">
                    <Setter.Value>

                        <ControlTemplate TargetType="ContentControl">
                            <yFilesOptionEditor:ColorChooser Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, Converter={StaticResource NullFilteringSolidColorBrushConverter}}"
                            IsEnabled="{TemplateBinding IsEnabled}" MinWidth="100"
                                                             />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <yFilesOption:EnumDomainConverter x:Key="EnumDomainConverter"/>

            <Style x:Key="System.Enum.OptionItemPresenter" BasedOn="{StaticResource EditorBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="yFilesOptionView:OptionItemPresenter">
                            <yFilesOptionEditor:RowPanel>
                                <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Text="{Binding Path=Item, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ItemNameLocalizer}, Mode=OneWay}"/>
                                <ComboBox IsEnabled="{TemplateBinding ItemEnabled}"                     
                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Item, Converter={StaticResource EnumDomainConverter}}" 
                          SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource NullFilteringConverter}}"  
                          ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Item, Converter={StaticResource OptionItemAttributeConverter},
                                    ConverterParameter=OptionItem.ITEM_TEMPLATE_ATTRIBUTE}"
                    />
                            </yFilesOptionEditor:RowPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="Domain.OptionItemPresenter" BasedOn="{StaticResource EditorBased.OptionItemPresenter}" TargetType="yFilesOptionView:OptionItemPresenter">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="yFilesOptionView:OptionItemPresenter">
                            <yFilesOptionEditor:RowPanel Margin="0,2,0,2">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Text="{Binding Path=Item, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ItemNameLocalizer}, Mode=OneWay}"/>
                                <ComboBox IsEnabled="{TemplateBinding ItemEnabled}"                     
                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Item, Converter={StaticResource OptionItemAttributeConverter},ConverterParameter=CollectionOptionItem.DOMAIN_ATTRIBUTE}" 
                          SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource NullFilteringConverter}}"  
                          ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Item, Converter={StaticResource OptionItemAttributeConverter},
                                    ConverterParameter=OptionItem.ITEM_TEMPLATE_ATTRIBUTE}"
                    />
                            </yFilesOptionEditor:RowPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="yFilesOptionEditor:EditorControl">
                        <Border Background="{TemplateBinding Background}" MinWidth="100" MinHeight="100" BorderThickness="{TemplateBinding Margin}">
                            <yFilesOptionView:OptionItemPresenter Item="{TemplateBinding RootItem}"/>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="yFilesOptionView:OptionItemPresenter" BasedOn="{StaticResource EditorBased.OptionItemPresenter}">
    </Style>

    <yFilesOptionEditor:ColorHexConverter x:Key="ColorHexConverter"/>
    <yFilesOptionEditor:DoubleMultiplyConverter x:Key="DoubleMultiplyConverter"/>
    <yFilesOptionEditor:InverseConverter x:Key="InverseConverter"/>
    <yFilesOptionEditor:HsbImageSourceConverter x:Key="HsbImageConverter"/>
    <yFilesOptionEditor:HsbRangeImageSourceConverter x:Key="HsbRangeImageConverter"/>
    <yFilesOptionEditor:RgbImageSourceConverter x:Key="RgbImageConverter"/>
    <yFilesOption:BoolConverter x:Key="BoolConverter"/>
    <VisualBrush x:Key="CheckerBoardBrush" TileMode="Tile" Stretch="None" Viewport="0,0,10,10" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas Width="10" Height="10" Background="White">
                <Rectangle Width="5" Height="5" Fill="Black"/>
                <Rectangle Canvas.Top="5" Canvas.Left="5" Width="5" Height="5" Fill="Black"/>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="ColorChooserThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Width='12' Height='12'>
                        <Ellipse Margin="1" Fill="#00000000"/>
                        <Ellipse Margin="1" Fill="{x:Null}" Stroke="#FFFFFFFF" StrokeThickness="3"/>
                        <Ellipse Margin="2" Fill="{x:Null}" Stroke="#FF000000" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorChooserSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <DockPanel Height="{TemplateBinding Height}" Background="Transparent" Width="10">
                        <Path DockPanel.Dock="Top" Name="UpperThing" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="10" Height="5" Stroke="White" Fill="Black" Stretch="Fill" Data="M0,0 L10,0 5,5 z"/>
                        <Path DockPanel.Dock="Bottom" Name="LowerThing" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="10" Height="5" Stroke="White" Fill="Black" Stretch="Fill" Data="M0,5 L5,0 10,5 z"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="DarkGray" TargetName="UpperThing"/>
                            <Setter Property="Fill" Value="DarkGray" TargetName="LowerThing"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" Value="Gray" TargetName="UpperThing"/>
                            <Setter Property="Fill" Value="Gray" TargetName="LowerThing"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorChooserSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderBrush="Black" Height="{TemplateBinding Height}">
                        <Grid x:Name="GridRoot" Height="Auto">
                            <Border BorderThickness="6,0,6,0">
                                <Grid>
                                    <Rectangle Fill="{StaticResource CheckerBoardBrush}">
                                    </Rectangle>
                                    <Rectangle Fill="{TemplateBinding Background}">
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ColorChooserSliderThumbStyle}" Height="{TemplateBinding Height}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton  Visibility="Collapsed" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Visibility="Collapsed" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupColorButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="16"/>
        <Setter Property="MinHeight" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" SnapsToDevicePixels="True">
                        <Grid Width="Auto" Height="Auto" ClipToBounds="True" >
                            <Rectangle Width="Auto" Height="Auto" Fill="{StaticResource CheckerBoardBrush}"/>
                            <Rectangle Width="Auto" Height="Auto" Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type yFilesOptionEditor:ColorChooser}" x:Key="ColorChooserPopupStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type yFilesOptionEditor:ColorChooser}">
                    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="5" BorderThickness="1" BorderBrush="{DynamicResource 
                          {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}" BasedOn="{StaticResource ColorChooserSliderStyle}">
                                    <Setter Property="Width" Value="20"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="Minimum" Value="0"/>
                                    <Setter Property="Maximum" Value="1"/>
                                    <Setter Property="Orientation" Value="Vertical"/>
                                </Style>
                            </StackPanel.Resources>
                            <TabControl>
                                <TabItem Header="RGB">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <Border BorderThickness="6">
                                                <Canvas Width="256" Height="256">
                                                    <Image Width="256" Height="256" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Red,Converter={StaticResource RgbImageConverter},ConverterParameter=v;x;y;1}"/>
                                                    <yFilesOptionEditor:MyThumb Style="{StaticResource ColorChooserThumbStyle}" X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Green}"
                                           Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Blue}"/>
                                                </Canvas>
                                            </Border>
                                        </Border>
                                        <Slider Name="redSlider" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Red}">
                                            <Slider.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="#FF000000" Offset="0"/>
                                                    <GradientStop Color="#FFFF0000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider Name="greenSlider" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Green}">
                                            <Slider.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="#FF000000" Offset="0"/>
                                                    <GradientStop Color="#FF00FF00" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider Name="blueSlider" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Blue}">
                                            <Slider.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="#FF000000" Offset="0"/>
                                                    <GradientStop Color="#FF0000FF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider Height="Auto" Name="alphaSlider" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Alpha}">
                                            <Slider.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="#00000000" Offset="0"/>
                                                    <GradientStop Color="#FF000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="HSB">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <Border BorderThickness="6">
                                                <Canvas Width="256" Height="256" Focusable="True">
                                                    <Image Width="256" Height="256" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Brightness,Converter={StaticResource HsbImageConverter},ConverterParameter=x;-y;v;1}"/>
                                                    <yFilesOptionEditor:MyThumb Focusable="true"  Style="{StaticResource ColorChooserThumbStyle}" X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Hue}"
                                           Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Saturation, Converter={StaticResource InverseConverter}}"/>
                                                </Canvas>
                                            </Border>
                                        </Border>
                                        <Slider Name="hueSlider" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Hue}">
                                            <Slider.Background>
                                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Alpha,Converter={StaticResource HsbRangeImageConverter},ConverterParameter=y;1;1;v}">
                                                    <ImageBrush.RelativeTransform>
                                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                                    </ImageBrush.RelativeTransform>
                                                </ImageBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider Name="saturationSlider" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Saturation}">
                                            <Slider.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                    <GradientStop Color="#FF000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider Name="brightnessSlider" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Brightness}">
                                            <Slider.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                    <GradientStop Color="#FF000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider Name="hsbAlphaSlider" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Alpha}">
                                            <Slider.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="#00000000" Offset="0"/>
                                                    <GradientStop Color="#FF000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type yFilesOptionEditor:ColorChooser}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type yFilesOptionEditor:ColorChooser}">
                    <DockPanel Background="{TemplateBinding Background}" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <yFilesOptionEditor:PopupButton DockPanel.Dock="Left" Style="{StaticResource PopupColorButtonStyle}" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" x:Name="myButton" IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsNull,Converter={StaticResource BoolConverter}}"
                                 Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,Converter={StaticResource ColorBrushConverter}}">
                            <yFilesOptionEditor:PopupButton.Popup>
                                <Popup Placement="Bottom" StaysOpen="false">
                                    <yFilesOptionEditor:ColorChooser Style="{StaticResource ColorChooserPopupStyle}" Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                </Popup>
                            </yFilesOptionEditor:PopupButton.Popup>
                        </yFilesOptionEditor:PopupButton>
                                                    <ComboBox x:Name="itemsBox" IsEnabled="{TemplateBinding IsEnabled}" MinWidth="100"                     
                                                              ItemsSource="{StaticResource Colors}" 
                                                              SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"                     
                                                        >
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Border Background="{Binding Converter={StaticResource ColorBrushConverter}}" Width="50" Height="Auto" Margin="2,2,10,2"/>
                                                                    <TextBlock Text="{Binding Converter={StaticResource ColorConverter}}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="NoColorAllowed" Value="True">
                            <Setter TargetName="itemsBox" Property="ItemsSource" Value="{StaticResource ColorsAndNoColor}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
