demos/Complete/GraphAnalysis/GraphAnalysisWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Algorithms.GraphAnalysis.GraphAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:GraphAnalysis="clr-namespace:Demo.yFiles.Algorithms.GraphAnalysis"
        Title="Demo.yFiles.Algorithms.GraphAnalysis" Height="800"
        Width="1024" Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
  <Window.CommandBindings>
    <CommandBinding Command="New" Executed="ExecuteNew" CanExecute="CanExecuteNew"/>
  </Window.CommandBindings>
  <HeaderedContentControl Style="{StaticResource DemoStyle}">
    <HeaderedContentControl.Header>
      <RichTextBox BorderThickness="0" IsReadOnly="True">
        <FlowDocument>
            <Paragraph Style="{StaticResource HtmlH2}">Demo Description</Paragraph>
            <Paragraph>
                This demo showcases a selection of algorithms to analyse the structure of a graph.</Paragraph>
            <Paragraph>
                The toolbar provides access to the most important settings of the algorithms.
            </Paragraph>
            <Paragraph>
                Since not every algorithm presents well for every type of graph, we provide several suitable sample graphs.
            </Paragraph>
            <Paragraph>
                The interactive editing capabilities of the graph component of this demo are explained in the
                <Run FontStyle="Italic">SimpleEditor</Run> demo.
            </Paragraph>
            <Paragraph>
                For algorithms that require a source and/or a target node, the source node is
                <Run FontWeight="Bold" Foreground="{StaticResource DemoGreen}">green</Run> and the target
                node is <Run FontWeight="Bold" Foreground="{StaticResource DemoRed}">red</Run>.
            </Paragraph>
            <Paragraph Style="{StaticResource HtmlH3}">Things To Try</Paragraph>
            <List>
                <ListItem>
                    <Paragraph>
                        Browse the <Run FontStyle="Italic">Sample Graphs</Run> and <Run FontStyle="Italic">Graph Algorithms</Run>.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Explore the <Run FontStyle="Italic">options</Run> of the algorithms.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Modify the graph by adding or removing nodes and edges.
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        Run a graph algorithm with the selected settings by pressing the
                        <Run FontStyle="Italic">Layout</Run> button.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph Style="{StaticResource HtmlH2}">Graph Information</Paragraph>
            <Table Name="graphInformationTable">
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>
                <Table.RowGroups>
                    <TableRowGroup ></TableRowGroup>
                </Table.RowGroups>
            </Table>
        </FlowDocument>
    </RichTextBox>
    </HeaderedContentControl.Header>
    <DockPanel>
      <ToolBarTray Height="Auto" Width="Auto" DockPanel.Dock="Top">
        <ToolBar
          Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}"
          Height="Auto">
          <Button Command="New" Content="{StaticResource NewDocumentIcon}"
                  ContentTemplate="{StaticResource ImageButtonContentTemplate}" />
          <Separator />
          <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
          <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
          <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}"
                  CommandTarget="{Binding ElementName=graphControl}" />
          <Separator />
          <Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}" />
          <Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}" />
          <Separator />
          <Button x:Name="previousButton" Content="{StaticResource ArrowLeftIcon}" ContentTemplate="{StaticResource ImageButtonContentTemplate}" ToolTip="Previous sample" Click="PreviousSample"/>
          <ComboBox x:Name="sampleComboBox" SelectionChanged="OnSampleChanged" DisplayMemberPath="DisplayName" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=GraphAnalysis:GraphAnalysisWindow}, Path=CurrentSample}"/>
                    <Button x:Name="nextButton" Content="{StaticResource ArrowRightIcon}" ContentTemplate="{StaticResource ImageButtonContentTemplate}" ToolTip="Next sample" Click="NextSample"/>
          <Separator />
          <ComboBox x:Name="algorithmComboBox" SelectionChanged="OnAlgorithmChanged" DisplayMemberPath="DisplayName" SelectedValuePath="Configuration" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=GraphAnalysis:GraphAnalysisWindow}, Path=CurrentConfig}"/>
          <Separator />
          <Button x:Name="generateEdgeLabelsButton" Click="GenerateEdgeLabels">Generate Edge Labels</Button>
          <Button x:Name="removeEdgeLabelsButton" Click="RemoveEdgeLabels">Delete All Edge Labels</Button>
          <Separator />
          <ComboBox x:Name="uniformEdgeWeightsComboBox" SelectionChanged="OnUniformEdgeWeightsChanged">
            <ComboBox.Items>
              <ComboBoxItem>Uniform Edge Weights</ComboBoxItem>
              <ComboBoxItem>Non-uniform Edge Weights</ComboBoxItem>
            </ComboBox.Items>
          </ComboBox>
          <ComboBox x:Name="directionComboBox" SelectionChanged="OnDirectedChanged">
            <ComboBox.Items>
              <ComboBoxItem>Undirected</ComboBoxItem>
              <ComboBoxItem>Directed</ComboBoxItem>
            </ComboBox.Items>
          </ComboBox>
          <Separator />
          <Button x:Name="layoutButton" Click="RunLayout">Layout</Button>
        </ToolBar>
      </ToolBarTray>

      <ywpf:GraphControl Name="graphControl" FileOperationsEnabled="True" />
    </DockPanel>
  </HeaderedContentControl>
</Window>