demos/View/Events/App.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Application x:Class="Demo.yFiles.Graph.Events.DemoApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:demo="clr-namespace:Demo.yFiles.Graph.Events"
    StartupUri="GraphEventsWindow.xaml"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DemoToolkit;component/StyleResources.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="demo:Message" x:Key="MessageTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TimeStamp, StringFormat=[{0:T}]}" Margin="0,0,3,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Text}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="demo:MessageGroup" x:Key="GroupTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="0,2" Padding="0,0,4,0" CornerRadius="0,3,3,0" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="0,1,2,1" Grid.Row="0" Grid.Column="0">
                                <ItemsControl ItemsSource="{Binding RepeatedMessages}" ItemTemplate="{StaticResource MessageTemplate}"/>
                            </Border>
                            <TextBlock Text="{Binding RepeatCount}" VerticalAlignment="Center" Margin="10,0" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                    <demo:EventLogDataTemplateSelector x:Key="MessageTemplateSelector"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
