demos/View/Events/GraphEventsWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Events.GraphEventsWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        Title="Demo.yWorks.Graph.Events" Height="860" Width="1000" Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <HeaderedContentControl Header="Event Log Options" DockPanel.Dock="Top" Style="{StaticResource HeaderedContentStyle}">
                <StackPanel Orientation="Vertical">
                    <Expander Header="Input Mode Events" Margin="5" BorderBrush="LightGray" IsExpanded="True">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <CheckBox x:Name="logInputModeEvents" Checked="RegisterInputModeEvents" Unchecked="DeregisterInputModeEvents" ToolTip="Events dispatched by GraphViewerInputMode or GraphEditorInputMode.">Viewer/Editor Events</CheckBox>
                            <CheckBox x:Name="logNavigationModeEvents" Checked="RegisterNavigationModeEvents" Unchecked="DeregisterNavigationModeEvents" ToolTip="Events dispatched by NavigationInputMode when a group node was collapsed, expanded, entered or exited.">Navigation Events</CheckBox>
                            <CheckBox x:Name="logClickModeEvents" Checked="RegisterClickModeEvents" Unchecked="DeregisterClickModeEvents" ToolTip="Events dispatched by ClickInputMode.">Click Events</CheckBox>
                            <CheckBox x:Name="logTapModeEvents" Checked="RegisterTapModeEvents" Unchecked="DeregisterTapModeEvents" ToolTip="Events dispatched by TapInputMode on touch devices.">Tap Events</CheckBox>
                            <CheckBox x:Name="logMoveModeEvents" Checked="RegisterMoveModeEvents" Unchecked="DeregisterMoveModeEvents" ToolTip="Events dispatched by MoveInputMode when an item was moved.">Move Events</CheckBox>
                            <CheckBox x:Name="logMoveViewportModeEvents" Checked="RegisterMoveViewportModeEvents" Unchecked="DeregisterMoveViewportModeEvents" ToolTip="Events dispatched by MoveViewportInputMode when the graph was panned or zoomed.">Move Viewport Events</CheckBox>
                            <CheckBox x:Name="logHandleModeEvents" Checked="RegisterHandleModeEvents" Unchecked="DeregisterHandleModeEvents" ToolTip="Events dispatched by HandleInputMode when a node was resized or another handle was moved.">Handle Move Events</CheckBox>
                            <CheckBox x:Name="logMouseHoverModeEvents" Checked="RegisterMouseHoverModeEvents" Unchecked="DeregisterMouseHoverModeEvents" ToolTip="Events dispatched by MouseHoverInputMode when an item was hovered for a certain amount of time (e.g. to show a ToolTip).">Mouse Hover Events</CheckBox>
                            <CheckBox x:Name="logTextEditorModeEvents" Checked="RegisterTextEditorModeEvents" Unchecked="DeregisterTextEditorModeEvents" ToolTip="Events dispatched by TextEditorInputMode during Label Editing.">Text Editor Events</CheckBox>
                            <CheckBox x:Name="logContextMenuModeEvents" Checked="RegisterContextMenuModeEvents" Unchecked="DeregisterContextMenuModeEvents" ToolTip="Events dispatched by ContextMenuInputMode.">Context Menu Events</CheckBox>
                            <CheckBox x:Name="logCreateBendModeEvents" Checked="RegisterCreateBendModeEvents" Unchecked="DeregisterCreateBendModeEvents" ToolTip="Events dispatched by CreateBendInputMode during bend creation.">Create Bend Events</CheckBox>
                            <CheckBox x:Name="logCreateEdgeModeEvents" Checked="RegisterCreateEdgeModeEvents" Unchecked="DeregisterCreateEdgeModeEvents" ToolTip="Events dispatched by CreateEdgeInputMode during edge creation.">Create Edge Events</CheckBox>
                            <CheckBox x:Name="logItemHoverModeEvents" Checked="RegisterItemHoverModeEvents" Unchecked="DeregisterItemHoverModeEvents" ToolTip="Events dispatched by ItemHoverInputMode when the mouse enters or leaves an item.">Item Hover Events</CheckBox>
                            <CheckBox x:Name="logMoveLabelModeEvents" Checked="RegisterMoveLabelModeEvents" Unchecked="DeregisterMoveLabelModeEvents" ToolTip="Events dispatched by MoveLabelInputMode when a label was moved.">Move Label Events</CheckBox>
                            <CheckBox x:Name="logClipboardEvents" Checked="RegisterClipboardEvents" Unchecked="DeregisterClipboardEvents" ToolTip="Events dispatched by the Clipboard when a Cut, Copy, or Paste operation occured.">Clipboard Events</CheckBox>
                            <CheckBox x:Name="logUndoEvents" Checked="RegisterUndoEvents" Unchecked="DeregisterUndoEvents" ToolTip="Events dispatched by Undo engine when an operation was undone or redone.">Undo Events</CheckBox>
                        </StackPanel>
                    </Expander>
                    <Expander Header="GraphControl Events" Margin="5,5,5,0" BorderBrush="LightGray" IsExpanded="True">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <CheckBox x:Name="logClipboard" Checked="RegisterClipboardCopierEvents" Unchecked="DeregisterClipboardCopierEvents" ToolTip="Logs actions in the clipboard and during duplication">Clipboard Events</CheckBox>
                            <CheckBox x:Name="logMouseEvents" Checked="RegisterGraphControlMouseEvents" Unchecked="DeregisterGraphControlMouseEvents" ToolTip="Dispatched when the mouse is moved or mouse buttons are pressed.">Mouse Events</CheckBox>
                            <CheckBox x:Name="logTouchEvents" Checked="RegisterGraphControlTouchEvents" Unchecked="DeregisterGraphControlTouchEvents" ToolTip="Dispatched on touch devices upon touch interaction.">Touch Events</CheckBox>
                            <CheckBox x:Name="logKeyEvents" Checked="RegisterGraphControlKeyEvents" Unchecked="DeregisterGraphControlKeyEvents" ToolTip="Dispatched when a key is pressed or released.">Key Events</CheckBox>
                            <CheckBox x:Name="logSelectionEvents" Checked="RegisterSelectionEvents" Unchecked="DeregisterSelectionEvents" ToolTip="Dispatched by GraphControl.Selection when graph items are selected or deselected.">Selection Events</CheckBox>
                            <CheckBox x:Name="logViewportEvents" Checked="RegisterGraphControlViewportEvents" Unchecked="DeregisterGraphControlViewportEvents" ToolTip="Report changes of the view port and zoom level.">Viewport Events</CheckBox>
                            <CheckBox x:Name="logRenderEvents" Checked="RegisterGraphControlRenderEvents" Unchecked="DeregisterGraphControlRenderEvents" ToolTip="Dispatched when the GraphControl is rendered.">Render Events</CheckBox>
                            <CheckBox x:Name="logGraphControl" Checked="RegisterGraphControlEvents" Unchecked="DeregisterGraphControlEvents" ToolTip="Logs changes of the Current Item, the complete graph or the input mode.">Other Events</CheckBox>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Graph Events" Margin="5,5,5,0" BorderBrush="LightGray">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <CheckBox x:Name="logNodeEvents" Checked="RegisterNodeEvents" Unchecked="DeregisterNodeEvents" ToolTip="Dispatched when a node is created, removed, or changed.">Node Events</CheckBox>
                            <CheckBox x:Name="logEdgeEvents" Checked="RegisterEdgeEvents" Unchecked="DeregisterEdgeEvents" ToolTip="Dispatched when an edge is created, removed, or changed.">Edge Events</CheckBox>
                            <CheckBox x:Name="logLabelEvents" Checked="RegisterLabelEvents" Unchecked="DeregisterLabelEvents" ToolTip="Dispatched when a label is created, removed, or changed.">Label Events</CheckBox>
                            <CheckBox x:Name="logPortEvents" Checked="RegisterPortEvents" Unchecked="DeregisterPortEvents" ToolTip="Dispatched when a port is created, removed, or changed.">Port Events</CheckBox>
                            <CheckBox x:Name="logBendEvents" Checked="RegisterBendEvents" Unchecked="DeregisterBendEvents" ToolTip="Dispatched when a bend is created, removed, or changed.">Bend Events</CheckBox>
                            <CheckBox x:Name="logNodeBoundsEvents" Checked="RegisterNodeBoundsEvents" Unchecked="DeregisterNodeBoundsEvents" ToolTip="Dispatched when the bounds of a node have changed.">Node Bounds Changed Event</CheckBox>
                            <CheckBox x:Name="logGraphRenderEvents" Checked="RegisterGraphRenderEvents" Unchecked="DeregisterGraphRenderEvents" ToolTip="Reports events that occur when the graph is rendered within a control.">Graph Render Events</CheckBox>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Description" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <RichTextBox BorderThickness="0" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                This Demo shows how to register to the various events provided by the
                                <Run FontWeight="Bold" Text="Graph,"/>
                                the
                                <Run FontWeight="Bold" Text="GraphControl,"/> and the
                                <Run FontWeight="Bold" Text="Input Modes."/>
                            </Paragraph>
                            <Paragraph>
                                The events are logged to the Event Log panel. Event logging can be switched on and off
                                for different kinds of events using the Event Log Options. When looking for an event you
                                want to subscribe to, you should generally start looking at the top of the list above and work
                                your way down. I.e. in most cases it is preferrably to use events of a particular input mode
                                instead of subscribing to the low-level graph events (which should be reserved for rare,
                                exceptional cases where the layers above won't suffice).
                            </Paragraph>
                            <Paragraph Style="{StaticResource HtmlH2}">
                                Things to Try
                            </Paragraph>
                            <List>
                                <ListItem>
                                    <Paragraph>
                                        Toggle the various event log options to see different kinds of events.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Create, delete, move, resize and edit graph items.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Move the whole graph within the viewport by dragging the mouse (Ctrl-Drag in Edit Mode).
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Select and deselect graph items.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Expand, collapse, enter and exit group nodes.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Toggle the input mode using the "Toggle Editing" button.
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </HeaderedContentControl>
        </DockPanel>
        <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <DockPanel Grid.Column="2">
            <Menu Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="New" />
                    <MenuItem Command="Open" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitToolStripMenuItemClick"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="Cut" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="Copy" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="Paste" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <MenuItem Command="Delete" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <MenuItem Command="Undo" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="Redo" CommandTarget="{Binding ElementName=graphControl}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Header="Zoom 1:1" CommandParameter="1" Command="Zoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
                </MenuItem>
                <MenuItem Header="Grouping">
                    <MenuItem Command="{x:Static ywpf:GraphCommands.GroupSelection}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static ywpf:GraphCommands.UngroupSelection}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator />
                    <MenuItem Command="{x:Static ywpf:GraphCommands.ExpandGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static ywpf:GraphCommands.CollapseGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator />
                    <MenuItem Command="{x:Static ywpf:GraphCommands.EnterGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static ywpf:GraphCommands.ExitGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                    <ToggleButton x:Name="toggleEditingButton" Content="Toggle Editing" Checked="InstallEditorMode" Unchecked="InstallViewerMode" IsThreeState="False" ToolTip="Use GraphEditorInputMode/GraphViewerInputMode"/>
                    <ToggleButton x:Name="toggleOrthogonalEdgesButton" Content="Orthogonal Edges" Checked="EnableOrthogonalEdges" Unchecked="DisableOrthogonalEdges" IsThreeState="False" ToolTip="Use GraphEditorInputMode's Orthogonal Edge Editing Feature"/>
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl Name="graphControl" Width="Auto" Height="Auto" />
        </DockPanel>
        <GridSplitter Width="5" Grid.Column="3" ResizeBehavior="PreviousAndNext" />
        <HeaderedContentControl Grid.Column="4" Style="{StaticResource HeaderedContentStyle}" BorderThickness="1,0,0,0">
            <HeaderedContentControl.Header>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <CheckBox x:Name="groupEvents" VerticalAlignment="Center" Margin="0,0,10,0" IsChecked="True">Group identical events</CheckBox>
                        <Button Content="Clear" Click="ClearButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,1"/>
                    </StackPanel>
                    <Label>Event Log</Label>
                </DockPanel>
            </HeaderedContentControl.Header>
            <ListView Name="eventLog" ItemTemplateSelector="{StaticResource MessageTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </HeaderedContentControl>
    </Grid>
</Window>
