demos/DataBinding/GraphSource/GraphSourceWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.DataBinding.GraphSource.GraphSourceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    xmlns:GraphSource="clr-namespace:Demo.yFiles.DataBinding.GraphSource"
    Title="Data Binding using a GraphSource" Height="850" Width="1280" Loaded="GraphSourceWindow_OnLoaded"
        Style="{StaticResource DemoWindow}">
    <Window.Resources>
        <!-- This converter is used by the graph source for the group binding. -->
        <GraphSource:XPathConverter x:Key="XPathConverter"/>

        <!-- This converter is used by the ClassesGraphSource for the node coloring. -->
        <GraphSource:TypeToColorConverter x:Key="TypeToColorConverter"/>

        <!-- This provider reads the employee data from an XML file in the Resources. -->
        <XmlDataProvider x:Key="Staff" Source="Resources\model.xml" XPath="/staff"/>
        <XmlDataProvider x:Key="Classes" Source="Resources\classesmodel.xml" XPath="/classes"/>
        
        <ObjectDataProvider x:Key="AssemblyTypes" ObjectType="{x:Type GraphSource:AssemblyTypeData}"/>

        <!-- The graph source constructs a graph from the employee business data as provided by the -->
        <!-- Staff or Classes XML data provider. -->
        
        <!-- The business units from the employee business data are represented as group nodes in the graph. -->
        <!-- The parent group binding enables nested business units. -->
        <!-- Each employee is represented as a node and additionally serves as the source for the edge from -->
        <!-- the corresponding manager if any. Moreover, as the source for an edge the employee business data -->
        <!-- also serves as the source for the edge label by the definition of the edge label binding. -->
        <ywpf:GraphSource x:Key="CompanyGraphSource" 
                                  NodesSource="{Binding Source={StaticResource Staff}, XPath=//employee}" 
                                  EdgesSource="{Binding Source={StaticResource Staff}, XPath=//employee}" 
                                  GroupsSource="{Binding Source={StaticResource Staff}, XPath=//businessunit}">
            <ywpf:GraphSource.GroupBinding>
                <Binding XPath="@businessUnit" Converter="{StaticResource XPathConverter}" ConverterParameter="//businessunit[@name={}]"/>
            </ywpf:GraphSource.GroupBinding>
            <ywpf:GraphSource.ParentGroupBinding>
                <Binding XPath=".."/>
            </ywpf:GraphSource.ParentGroupBinding>
            <ywpf:GraphSource.EdgeStyle>
                <ywpf:PolylineEdgeStyle SmoothingLength="20" TargetArrow="{x:Static ywpf:Arrows.None}"/>
            </ywpf:GraphSource.EdgeStyle>
            <ywpf:GraphSource.SourceNodeBinding>
                <Binding XPath=".."/>
            </ywpf:GraphSource.SourceNodeBinding>
            <ywpf:GraphSource.TargetNodeBinding>
                <Binding XPath="."/>
            </ywpf:GraphSource.TargetNodeBinding>
            <ywpf:GraphSource.EdgeLabelBinding>
                <Binding XPath="."/>
            </ywpf:GraphSource.EdgeLabelBinding>
            <ywpf:GraphSource.EdgeLabelControlStyle>
                <Style TargetType="ywpf:LabelControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Background="#FFE1F2FD" BorderBrush="LightSkyBlue" Padding="2" BorderThickness="1" CornerRadius="1">
                                  <TextBlock Width="Auto" Height="Auto" Text="{Binding XPath=@name}"  FontSize="8"/>
                                </Border>    
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ywpf:GraphSource.EdgeLabelControlStyle>
            <ywpf:GraphSource.GroupNodeControlStyle>
                <Style TargetType="ywpf:NodeControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border BorderBrush="LightSkyBlue" BorderThickness="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                            <GradientStop Color="LightSkyBlue" Offset="1"/>
                                            <GradientStop Color="#FFE1F2FD" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Width="Auto" Height="Auto" Text="{Binding XPath=@name}" FontSize="24" FontWeight="Bold" Foreground="DarkGray"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ywpf:GraphSource.GroupNodeControlStyle>
            <ywpf:GraphSource.NodeControlStyle>
                <Style TargetType="ywpf:NodeControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border BorderBrush="DarkOrange" Padding="3" BorderThickness="1" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFFA500" Offset="0" />
                                                <GradientStop Color="#FFFFEDCC" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding XPath=@name}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding XPath=@position}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ywpf:GraphSource.NodeControlStyle>
        </ywpf:GraphSource>

        <ywpf:GraphSource x:Key="ClassesGraphSource" 
                                  NodesSource="{Binding Source={StaticResource Classes}, XPath=//class}" 
                                  EdgesSource="{Binding Source={StaticResource Classes}, XPath=//class}">
            <ywpf:GraphSource.GroupBinding>
                <Binding XPath=".."/>
            </ywpf:GraphSource.GroupBinding>
            <ywpf:GraphSource.ParentGroupBinding>
                <Binding XPath=".."/>
            </ywpf:GraphSource.ParentGroupBinding>
            <ywpf:GraphSource.EdgeStyle>
                <ywpf:PolylineEdgeStyle SmoothingLength="20" TargetArrow="{x:Static ywpf:Arrows.Triangle}"/>
            </ywpf:GraphSource.EdgeStyle>
            <ywpf:GraphSource.SourceNodeBinding>
                <Binding XPath="."/>
            </ywpf:GraphSource.SourceNodeBinding>
            <ywpf:GraphSource.TargetNodeBinding>
                <Binding XPath="@extends" Converter="{StaticResource XPathConverter}" ConverterParameter="//class[@name={}]"/>
            </ywpf:GraphSource.TargetNodeBinding>
            <ywpf:GraphSource.EdgeLabelBinding>
                <Binding XPath="."/>
            </ywpf:GraphSource.EdgeLabelBinding>
            <ywpf:GraphSource.EdgeLabelControlStyle>
                <Style TargetType="ywpf:LabelControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Background="#FFE1F2FD" BorderBrush="LightSkyBlue" Padding="2" BorderThickness="1" CornerRadius="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding XPath=@name}"/>
                                        <TextBlock Text=" extends "/>
                                        <TextBlock Text="{Binding XPath=@extends}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ywpf:GraphSource.EdgeLabelControlStyle>
            <ywpf:GraphSource.NodeControlStyle>
                <Style TargetType="ywpf:NodeControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Name="_border" BorderBrush="LightGray" Padding="3" BorderThickness="1" CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="{Binding XPath=@type, Converter={StaticResource TypeToColorConverter}, ConverterParameter=false}"  Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding XPath=@type}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding XPath=@name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ywpf:GraphSource.NodeControlStyle>
            <ywpf:GraphSource.GroupNodeControlStyle>
                <Style TargetType="ywpf:NodeControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Name="_border" BorderBrush="LightGray" Padding="3" BorderThickness="1" CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="{Binding XPath=@type, Converter={StaticResource TypeToColorConverter}, ConverterParameter=true}" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding XPath=@type}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding XPath=@name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ywpf:GraphSource.GroupNodeControlStyle>
        </ywpf:GraphSource>
        
        <ywpf:GraphSource x:Key="AssemblyTypeGraphSource"
                                  NodesSource="{Binding Source={StaticResource AssemblyTypes}, Path=Types}" 
                                  EdgesSource="{Binding Source={StaticResource AssemblyTypes}, Path=Relation}">
            <ywpf:GraphSource.GroupBinding>
                <Binding Path="DeclaringType"/>
            </ywpf:GraphSource.GroupBinding>
            <ywpf:GraphSource.ParentGroupBinding>
                <Binding Path="DeclaringType"/>
            </ywpf:GraphSource.ParentGroupBinding>
            <ywpf:GraphSource.EdgeStyle>
                <ywpf:PolylineEdgeStyle SmoothingLength="20" TargetArrow="{x:Static ywpf:Arrows.Triangle}"/>
            </ywpf:GraphSource.EdgeStyle>
            <ywpf:GraphSource.SourceNodeBinding>
                <Binding Path="Item1"/>
            </ywpf:GraphSource.SourceNodeBinding>
            <ywpf:GraphSource.TargetNodeBinding>
                <Binding Path="Item2"/>
            </ywpf:GraphSource.TargetNodeBinding>
            <ywpf:GraphSource.NodeControlStyle>
                <Style TargetType="ywpf:NodeControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Name="_border" BorderBrush="PaleGoldenrod" Padding="3" BorderThickness="1" CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop x:Name="_gradientTo" Color="PaleGoldenrod" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsInterface}" Value="true">
                                        <Setter TargetName="_border" Property="BorderBrush" Value="LightGreen"/>
                                        <Setter TargetName="_border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="LightGreen" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ywpf:GraphSource.NodeControlStyle>
            <ywpf:GraphSource.GroupNodeControlStyle>
                <Style TargetType="ywpf:NodeControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Name="_border" BorderBrush="Goldenrod" Padding="3" BorderThickness="1" CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop x:Name="_gradientTo" Color="Goldenrod" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsInterface}" Value="true">
                                        <Setter TargetName="_border" Property="BorderBrush" Value="MediumSeaGreen"/>
                                        <Setter TargetName="_border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="MediumSeaGreen" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ywpf:GraphSource.GroupNodeControlStyle>
        </ywpf:GraphSource>
    </Window.Resources>
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run>
                            This Demo shows how to use a
                        </Run>
                        <Run FontStyle="Italic" Text="GraphSource"/>
                        <Run>
                            for data binding. There are three samples available. 
                        </Run>
                    </Paragraph>
                    <Paragraph>
                        For the organization chart graph and the class hierarchy graph the graph source constructs from XML data.
                    </Paragraph>
                    <Paragraph>
                        For the assembly type graph a custom AssemblyTypeData is used that uses the types in an assembly as source.
                    </Paragraph>
                    <Paragraph>
                        See the XAML file and the code behind for details.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel Grid.Column="2">
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" DockPanel.Dock="Top" Height="30">
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Button Command="DecreaseZoom"  CommandTarget="{Binding ElementName=graphControl}"/>
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}"  CommandTarget="{Binding ElementName=graphControl}"/>
                    <ComboBox x:Name="graphSourceComboBox" Width="100" SelectionChanged="GraphSourceModelChanged">
                        <ComboBoxItem Tag="{StaticResource CompanyGraphSource}">Organization</ComboBoxItem>
                        <ComboBoxItem Tag="{StaticResource ClassesGraphSource}">Classes</ComboBoxItem>
                        <ComboBoxItem Tag="{StaticResource AssemblyTypeGraphSource}">Assembly Types</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl Name="graphControl">
                <ywpf:GraphControl.InputMode>
                    <ywpf:MoveViewportInputMode/>
                </ywpf:GraphControl.InputMode>
            </ywpf:GraphControl>
        </DockPanel>
    </HeaderedContentControl>    
</Window>
