demos/Input/NodeGroupResizing/NodeGroupResizing.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Input.NodeGroupResizing.NodeGroupResizingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        Title="Demo.yFiles.Graph.Input.NodeGroupResizing" Height="500" Width="800"
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <DockPanel>
        <ToolBarTray Height="Auto" Width="Auto" DockPanel.Dock="Top">
            <ToolBar
                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}"
                Height="Auto">
                <Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}" />
                <Separator />
                <Button Command="Cut" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="Copy" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="Paste" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="Delete" CommandTarget="{Binding ElementName=graphControl}" />
                <Separator />
                <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}"
                        CommandTarget="{Binding ElementName=graphControl}" />
                <Separator />
                <Button Command="{x:Static ywpf:GraphCommands.GroupSelection}"
                        CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="{x:Static ywpf:GraphCommands.UngroupSelection}"
                        CommandTarget="{Binding ElementName=graphControl}" />
                <Separator />
                <ToggleButton x:Name="_snappingButton" ToolTip="Snapping" Click="SnappingButtonClick"
                              Content="{StaticResource SnappingIcon}"
                              ContentTemplate="{StaticResource ImageButtonContentTemplate}" />
                <ToggleButton x:Name="_orthogonalEditingButton" ToolTip="Orthogonal Edges"
                              Click="OrthogonalEditingButtonClick" Content="{StaticResource OrthogonalEditingIcon}"
                              ContentTemplate="{StaticResource ImageButtonContentTemplate}" />
                <Separator />
                <Label>Resize Mode:</Label>
                <ComboBox x:Name="_resizeMode" SelectionChanged="ResizeModeSelectionChanged">
                    <ComboBoxItem IsSelected="True">Resize Nodes</ComboBoxItem>
                    <ComboBoxItem>Scale Locations</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <HeaderedContentControl Style="{StaticResource DemoStyle}">
            <HeaderedContentControl.Header>
                <RichTextBox BorderThickness="0" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            This demo shows how to implement resizing handles for groups of nodes. When multiple
                            nodes are selected, dragging the reshape handles will resize the selection as a whole.
                            This demo supports two modes:
                        </Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    <Run FontWeight="Bold">Resize Nodes:</Run> Scales the selected items uniformly by
                                    scaling both the locations and the node sizes.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run FontWeight="Bold">Scale Locations:</Run> Scales the item locations while
                                    preserving node sizes.
                                </Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph Style="{StaticResource HtmlH2}">
                            Things to Try
                        </Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    Select a single item to get the default move and resize behavior.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Select <Run FontWeight="Bold">multiple nodes</Run> and drag the handles to resize
                                    the selection.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Switch between the two resize modes in the toolbar to see their effect.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Turn on <Run FontWeight="Bold">orthogonal edge editing</Run> in the toolbar to see
                                    how it affects bend movement.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Turn on <Run FontWeight="Bold">snapping</Run> in the toolbar to let the selected
                                    nodes snap to other items in the graph.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Make the selection rectangle very small or very large to see how resizing
                                    respects <Run FontWeight="Bold">size constraints</Run>.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Hold down the SHIFT key while resizing to preserve the aspect ratio. Hold down the
                                    ALT key to resize around the center. You can do both at the same time.
                                </Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph Margin="0,15,0,0">
                            This feature is implemented as custom <Run FontStyle="Italic">IInputMode</Run>, that can be
                            added to a <Run FontStyle="Italic">GraphEditorInputMode</Run>.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </HeaderedContentControl.Header>
            <ywpf:GraphControl x:Name="graphControl">
                <ywpf:GraphControl.InputMode>
                    <ywpf:GraphEditorInputMode x:Name="graphEditorInputMode" />
                </ywpf:GraphControl.InputMode>
            </ywpf:GraphControl>
        </HeaderedContentControl>
    </DockPanel>
</Window>