tutorials/02 Custom Styles/13 Label Edit Button/App.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Application x:Class="Tutorial.CustomStyles.DemoApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        StartupUri="StyleApplication.xaml"
        >
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlDarkColorKey}}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlColorKey}}"/>
        <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlDarkColorKey}}"/>
        <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlLightLightColorKey}}"/>

        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style TargetType="List">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="16,0,0,0"/>
        </Style>

        <Style TargetType="Paragraph" x:Key="HtmlH2">
            <Setter Property="Margin" Value="0,20,0,10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Paragraph" x:Key="HtmlDt">
            <Setter Property="Margin" Value="0,10,0,2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Paragraph" x:Key="HtmlDi">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Margin" Value="6,0,0,10"/>
        </Style>

        <Style TargetType="Run" x:Key="HtmlEm">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="ToolBarTray">
            <Setter Property="Background" Value="{x:Static SystemColors.MenuBrush}"/>
            <Setter Property="IsLocked" Value="True"/>
        </Style>
        <Style TargetType="ToolBar">
            <Setter Property="Padding" Value="0,1,0,1"/>
            <Setter Property="Background" Value="{x:Static SystemColors.MenuBrush}"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="3,1"/>
        </Style>

        <Style TargetType="HeaderedContentControl" x:Key="HeaderedContentStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Border BorderBrush="{StaticResource PrimaryBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Margin="0" Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource HeaderBackgroundBrush}" Padding="10,5">
                                    <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" KeyboardNavigation.IsTabStop="false" Foreground="{StaticResource HeaderForegroundBrush}"/>
                                </Border>
                                <ContentControl ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Row="1"
                                        Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyboardNavigation.IsTabStop="false"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="HeaderedContentControl" x:Key="DescriptionStyle" BasedOn="{StaticResource HeaderedContentStyle}">
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="Header" Value="Description"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Border BorderBrush="{StaticResource PrimaryBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Margin="0" Padding="0" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource HeaderBackgroundBrush}" Padding="10,5">
                                    <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource HeaderForegroundBrush}"/>
                                </Border>
                                <ScrollViewer Margin="0" Padding="5" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}">
                                    <ScrollViewer.Resources>
                                        <Style TargetType="RichTextBox">
                                            <Setter Property="IsReadOnly" Value="true"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ScrollViewer.Resources>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <GridLength x:Key="HeaderContentWidth">250</GridLength>

        <Style TargetType="HeaderedContentControl" x:Key="DemoStyle" BasedOn="{StaticResource HeaderedContentStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{DynamicResource HeaderContentWidth}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <HeaderedContentControl Style="{StaticResource DescriptionStyle}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                            <GridSplitter Grid.Column="1"
                                    Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                    ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
                            <ContentPresenter Grid.Column="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- New in this sample -->
        <!-- The style for the label's edit button -->
        <Style x:Key="EditLabelButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Image.Source>
                                <BitmapImage UriSource="Resources/edit_label.png"/>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>