demos/Input/SnapLines/SnapLinesWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Input.SnapLines.SnapLinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        xmlns:editor="http://www.yworks.com/yfilesWPF/3.0/demos/optionhandler"
        Title="Demo.yFiles.Graph.Input.SnapLines" Height="600" Width="800"
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        This Demo shows how the snapping feature does support aligning nodes and edge segments nicely.
                        <LineBreak />
                        Different snapping settings can be modified to see their effect on the snapping behaviour.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Snapping When Moving Nodes
                    </Paragraph>
                    <Paragraph>
                        <Run>Select and drag the node labeled 'move me':</Run>
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                The vertical and/or horizontal center of the moved node snaps to the according center coordinates of other nodes.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                The left or right border of the moved node snaps to left and right borders of other nodes. The top and bottom borders snap analogously.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>If the node to node distance is greater than 0 (Collect Snap Lines From -> Snapping Distances -> Node To Node), the moved node's borders snap to this distance from other node borders.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>If two non-moved nodes (like A and B) are placed horizontally next to each other with no obstacle (other nodes) inbetween, the moved node snaps if it's distances to the left (A) and right (B) node are equal . The same holds true for the analog case of vertically adjacent nodes.

                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>If two non-moved nodes are placed as described above, the moved node does also snap if it's not between the two nodes but to their left or right and it's distance to the next node is equal to the distance between those two nodes . You might have to scroll out (using the mouse wheel) to see this effect.

                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>If center snapping is activated (Collect Snap Lines From -> Centers Of Two Nodes) and again there are two non-moved nodes placed as described above , the moved node's center does snap to the center between the center of these two nodes.

                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Using center snapping and having two non-moved nodes placed as described above , the moved nodes' center does also snap if it's distance to one of the two nodes' center is equal to the distance between the center of these two nodes.

                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Using grid snapping (Grid -> Snap To Grid) the moved node's center snaps to the grid using a specifyable policy.

                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>If orthogonal movement is activated (Collect Snap Lines From -> Orthogonal Movement), the moved node snaps to keep it's horizontal or vertical coordinate .

                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Enabling orthogonal edge segments for moved ports (Support Orthogonal Edge Segments -> Segments At Moved Ports) the moved nodes or ports snap if the first segment or last of any outgoing or incoming edge becomes orthogonal.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Enabling orthogonal edge segments for bends (Support Orthogonal Edge Segments -> Segments Next To Bends), the moved bends snap if the adjacent segments becomes orthogonal.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Having additional snap lines for orthogonal edge segments (Collect Snap Lines From -> Edge Segments) activated and a node to edge distance greater then 0 set, the border of the moved node snaps to this distance from any orthogonal edge.

                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Snapping When Resizing Nodes
                    </Paragraph>
                    <Paragraph>
                        <Run>Select the node labeled 'resize me' and drag e.g. it's bottom right handle:</Run>
                        <Run>List of snapping types while resizing nodes:</Run>
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Equal width or height as other Node
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Node border to Node border
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Node border to distance from node border (Node To Node)
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Node border on grid line (Show and Snap To Grid)
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Node corner on grid (Show and Snap To Grid)
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Node border to distance from orthogonal edge segment (Node To Edge + To Orthogonal Edge Segments)
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Snapping When Moving Bends
                    </Paragraph>
                    <Paragraph>
                        Select the top bend of the edge labeled 'move my bend' and drag e.g. its handle:
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Bend moves orthogonally from start position (Orthogonal Movement)
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>The bends snaps when the adjacent segments become orthogonal.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>The bends snaps to the center of nodes.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>It snaps at the preferred distance between nodes and edges.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>It snaps at the preferred distance between edges next to an orthogonal edge segment.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>And it snaps to the grid.
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Snapping for Orthogonal Edges
                    </Paragraph>
                    <Paragraph>
                        While having orthogonal edge editing for orthogonal edge segments enabled 
                        (Support Orthogonal Edge Segments -> During Edge Editing) drag 
                        an orthogonal segment:
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>The segment snaps to the center of nodes.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>It snaps to the center between two nodes.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>It snaps at the preferred distance to node bounds.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>It snaps at the preferred disntance to other orthogonal edge segments.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>It snaps to the grid.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <Grid x:Name="contentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ywpf:GraphControl x:Name="graphControl" Grid.Column="0" />
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5"/>
            <editor:EditorControl x:Name="editorControl" Grid.Column="2" IsAutoAdopt="True" IsAutoCommit="True" Width="300"/>
        </Grid>
    </HeaderedContentControl>
</Window>
