demos/View/Undo/GraphUndoWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Undo.GraphUndoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" 
    Title="Demo.yFiles.Graph.Undo" Height="480" Width="831" Loaded="OnLoaded" Style="{StaticResource DemoWindow}" >
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run>
                            This Demo shows how to use and customize undo/redo in yFiles WPF.
                        </Run>
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Create, modify and delete graph elements in the canvas and try to undo/redo these operations.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Clicking "Modify Color" modifies the color of the shared style instance and is recorded as an undo entry.</Paragraph>
                            <Paragraph>Try to undo/redo these operations.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Note how multiple modifications are merged into a single undo operation, 
                                e.g. when deleting nodes and edges together or modifying a whole selection.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Note that loading a new graph clears the undo queue in this demo.</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <Menu Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="Open" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="Cut" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="Copy" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="Paste" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="Delete" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <MenuItem Name="undoButton" Command="Undo" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Name="redoButton" Command="Redo" CommandTarget="{Binding ElementName=graphControl}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                    <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator/>
                    <Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator/>
                    <Button Command="Cut" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Copy" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Paste" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator/>
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                    <Button Content="Clear Undo Entries" Click="ClearUndoClicked"/>
                    <Separator/>
                    <Button Content="Modify Color" Click="ModifyColorButton_Click"/>
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl Name="graphControl" FileOperationsEnabled="True"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
