demos/Style/ArrowNodeStyle/ArrowNodeStyleWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.6.                           -->
<!-- Copyright (c) 2000-2024 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.ArrowNodeStyle.ArrowNodeStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        xmlns:editor="http://www.yworks.com/yfilesWPF/3.0/demos/optionhandler"
        Title="Demo.yFiles.Graph.ArrowNodeStyle" Height="473" Width="800"
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}" x:Name="window">
    <DockPanel>
        <ToolBarTray Height="Auto" Width="Auto" DockPanel.Dock="Top">
            <ToolBar
                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}"
                Height="Auto">
                <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}"
                        CommandTarget="{Binding ElementName=graphControl}" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- The left pane -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- The Overview -->
                <HeaderedContentControl Grid.Row="0" Header="Overview" Style="{StaticResource HeaderedContentStyle}"
                                        BorderThickness="0,0,1,0">
                    <ywpf:GraphOverviewControl x:Name="Overview" Grid.Row="0"
                                               GraphControl="{Binding ElementName=graphControl}" />
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" Header="Description" Style="{StaticResource HeaderedContentStyle}"
                                        BorderThickness="0,0,1,0">
                    <ScrollViewer DockPanel.Dock="Left" Width="Auto" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto" Padding="5">
                        <RichTextBox IsReadOnly="True" BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Style="{StaticResource HtmlCode}">ArrowNodeStyle</Run> provides several 
                                    properties to customize its shape. There are five basic 
                                    <Run Style="{StaticResource HtmlEm}">shapes</Run> provided that can be rotated to 
                                    point to four <Run Style="{StaticResource HtmlEm}">directions</Run>.
                                </Paragraph>
                                <Paragraph>
                                    For the <Run Style="{StaticResource HtmlEm}">Arrow</Run>,
                                    <Run Style="{StaticResource HtmlEm}">DoubleArrow</Run>
                                    and <Run Style="{StaticResource HtmlEm}">NotchedArrow</Run> shapes, the
                                    thickness of the arrow shaft can be defined as a
                                    <Run Style="{StaticResource HtmlEm}">shaft ratio</Run>
                                    of the node size.
                                </Paragraph>
                                <Paragraph>
                                    For all shapes, the <Run Style="{StaticResource HtmlEm}">angle</Run> of the
                                    arrow tip can be defined in radians. The angle is between an arrow blade and the 
                                    perpendicular to which the arrow is pointing.
                                </Paragraph>
                                <Paragraph Style="{StaticResource HtmlH2}">Things to try</Paragraph>
                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            Select a node and see its style settings in the property panel on the right hand side.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Change some of the settings while a node is selected and see how it affects the selected node.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Resize a selected node via its resize handles and see how the shape changes based on the
                                            node size ratio.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Drag the white rectangular handle of a selected node to change its shaft ratio interactively.
                                            Note that the shaft ratio cannot be changed for trapezoid or parallelogram shapes.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Drag the circular handle of a selected node to change its arrow blade angle interactively.
                                            Note that for trapezoid or parallelogram shapes as well as all styles with a shaft ratio
                                            value of 1 the angle may be negative to invert the arrow tip.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Click on the canvas background to create a new node using the style settings
                                            of the property panel.
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </HeaderedContentControl>
            </Grid>
            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
            <ywpf:GraphControl Grid.Column="2" Width="Auto" x:Name="graphControl" />
            <GridSplitter Width="5" Grid.Column="3" ResizeBehavior="PreviousAndNext" />
            <editor:EditorControl x:Name="editorControl" Grid.Column="4" IsAutoAdopt="True" IsAutoCommit="True" />
        </Grid>
    </DockPanel>
</Window>