demos/Style/DefaultLabelStyle/DefaultLabelStyleDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.6.                           -->
<!-- Copyright (c) 2000-2024 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.DefaultLabels.DefaultLabelStyleDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        Title="Demo.yFiles.Graph.DefaultLabelStyle"
        Height="600"
        Width="800"
        Style="{StaticResource DemoWindow}"
        Loaded="OnLoaded">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox IsReadOnly="True" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        This demo shows the most important configuration options for the built-in
                        <Run Style="{StaticResource HtmlCode}">DefaultLabelStyle</Run> class.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to try
                    </Paragraph>
                    <List Margin="0" Padding="0">
                        <ListItem Margin="25,0,0,0">
                            <Paragraph>
                                Observe the various pre-configured label styles that are using different label
                                <Run Style="{StaticResource HtmlEm}">shapes</Run>, different
                                <Run Style="{StaticResource HtmlEm}">colors</Run>,
                                <Run Style="{StaticResource HtmlEm}">fonts</Run> and other settings.
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="25,0,0,0">
                            <Paragraph>
                                Take a look at labels showing the
                                <Run Style="{StaticResource HtmlEm}">text alignment</Run> features.
                                This comes into play when the preferred size of the label is larger
                                than the size needed for the text.
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="25,0,0,0">
                            <Paragraph>
                                The three light-blue node labels on the right show the effects of
                                <Run Style="{StaticResource HtmlEm}">text wrapping</Run> and
                                <Run Style="{StaticResource HtmlEm}">text clipping</Run> for labels
                                whose size is smaller than the size needed for displaying the whole text.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}"
                    Height="Auto" Name="toolBar">
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}"
                            CommandTarget="{Binding ElementName=graphControl}" />
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl Width="Auto" x:Name="graphControl" FileOperationsEnabled="True" />
        </DockPanel>
    </HeaderedContentControl>
</Window>