demos/Style/TableNodeStyle/TableNodeStyleWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.6.                           -->
<!-- Copyright (c) 2000-2024 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.TableNodeStyle.TableNodeStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" 
        xmlns:Style="clr-namespace:Demo.yFiles.Graph.TableNodeStyle.Style"
        Title="Demo.yFiles.Graph.TableNodeStyle" Height="650" Width="825" Loaded="OnLoaded" WindowState="Maximized"  Style="{StaticResource DemoWindow}">
    <Window.Resources>
        <ControlTemplate x:Key="ColumnTemplate" TargetType="{x:Type ywpf:StripeControl}">
            <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StyleTag.BackgroundBrush}">
                <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StyleTag.InsetBrush}"  
                        BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Insets}">
                </Border>
                <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StyleTag.BorderBrush}" 
                        BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StyleTag.BorderThickness}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RowTemplate" TargetType="{x:Type ywpf:StripeControl}">
            <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StyleTag.BackgroundBrush}">
                <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StyleTag.InsetBrush}" 
                        BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Insets}">
                </Border>
                <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StyleTag.BorderBrush}" 
                        BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StyleTag.BorderThickness}"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="ywpf:StripeControl" x:Key="RowStyle">
            <Setter Property="Template" Value="{StaticResource RowTemplate}"/>
        </Style>
        <Style TargetType="ywpf:StripeControl" x:Key="ColumnStyle">
            <Setter Property="Template" Value="{StaticResource ColumnTemplate}"/>
        </Style>
    </Window.Resources>
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        Demonstrates the styling of 
                        <Run FontStyle="Italic">Tables</Run> by using custom
                        <Run FontStyle="Italic">INodeStyle</Run> implementations.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Usage
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                               Select a sample scenario from the combo box or load an arbitrary one from the file menu.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Editing the table, or any other graph element, is not allowed in this demo.
                            </Paragraph>
                        </ListItem>                        
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <Menu Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="Open" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
                </MenuItem>
            </Menu>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar" DockPanel.Dock="Top">
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                    <ComboBox Name="sampleFilesComboBox" SelectionChanged="sampleFilesComboBox_SelectedIndexChanged" Width="150" />
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl x:Name="graphControl" FileOperationsEnabled="True"/>                
        </DockPanel>
    </HeaderedContentControl>
</Window>
