demos/Layout/IncrementalHierarchicLayout/IncrementalHierarchicLayoutDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Layout.IncrementalHierarchicLayout.IncrementalHierarchicLayoutDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        Title="IncrementalHierarchicLayoutDemo" Height="400" Width="600" Loaded="OnLoaded" Style="{StaticResource DemoWindow}"
        >
    <Window.CommandBindings>
        <!-- Disable saving of graphs by disabling the commands. -->
        <CommandBinding Command="Save" PreviewCanExecute="DisableCommand"/>
        <CommandBinding Command="SaveAs" PreviewCanExecute="DisableCommand"/>
    </Window.CommandBindings>
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        This demo interactively demonstrates the incremental usage of
                        <Run FontStyle="Italic">HierarchicLayout</Run> . 
                        It uses custom
                        <Run FontStyle="Italic">IHandle</Run> and
                        <Run FontStyle="Italic">IPositionHandler</Run> implementations that enable interactive 
                        reassignment of layers and port constraints. Also the layer structure of the graph 
                        is visualized in the background of the control.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Move and resize nodes and watch the layout update. During moves the target layer is indicated.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Create edges and see the routes being recalculated immediately.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Create new nodes and observe how they are inserted into the drawing near the place they have been created.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Drag the first and last bend (or create one) of an edge to interactively assign or reset port constraints.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Use the context menu to reroute selected edges or optimize selected node locations.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Loading a new graph creates an initial layout that can then be modified in the same way.</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                    <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Separator/>
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"  />
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl Width="Auto" Name="graphControl" FileOperationsEnabled="True" Height="Auto"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
