demos/Layout/MixedLayout/MixedLayoutDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Layout.MixedLayout.MixedLayoutDemo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" Title="Demo.yFiles.Layout.MixedLayout" Height="400" Width="700" Loaded="DemoLoad" Style="{StaticResource DemoWindow}">
	<HeaderedContentControl Style="{StaticResource DemoStyle}">
		<HeaderedContentControl.Header>
			<RichTextBox BorderThickness="0" IsReadOnly="True">
				<FlowDocument>
					<Paragraph>
						<Run>
							Shows how to use the recursive group layout to apply different layouts to the contents of group nodes.							
						</Run>
					</Paragraph>
					<Paragraph Style="{StaticResource HtmlH2}">
						Table Sample
					</Paragraph>
					<Paragraph>
						Demonstrates a table node structure. Each group node in the drawing
						represents a table and the nodes within the groups represent the table rows. Edges are connected to specific rows.
						The rows are sorted according to their y-coordinate in the initial drawing.
					</Paragraph>
					<Paragraph Style="{StaticResource HtmlH2}">
						Three-Tier Sample
					</Paragraph>
					<Paragraph>
						Demonstrates different layouts of elements assigned to different tiers. 
						Each group node can be assigned to the left, right or middle tier (depending on the group node label).
					</Paragraph>
					<Paragraph>
						All group nodes labeled "left" are placed on the left side. Their content is drawn using a TreeLayout with
						layout orientation left-to-right. Analogously, all group nodes labeled "right" are placed on the right side.
						Their content is drawn using a TreeLayout with layout orientation right-to-left. Elements not assigned to "left" or
						"right" group nodes are always lay out in the middle using the HierarchicLayout with layout orientation left-to-right.
						Note that group nodes not labeled "left" or "right" are handled non-recursive.
					</Paragraph>
					<Paragraph Style="{StaticResource HtmlH2}">
						Usage
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>
								To calculate a layout, fold and unfold a group node or press the layout button.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								If the "Use Sketch" option is enabled, the HierarchicLayout tries to keep the relative locations of
								the group nodes to each other. This allows to manually adjust the order of the tables.
							</Paragraph>
						</ListItem>
					</List>
				</FlowDocument>
			</RichTextBox>
		</HeaderedContentControl.Header>
		<DockPanel>
			<ToolBarTray DockPanel.Dock="Top">
				<ToolBar>
					<ComboBox x:Name="scenarioComboBox" Width="125" SelectionChanged="ScenarioComboBoxSelectedValueChanged" />
					<Button x:Name="reloadButton" Click="OnRefreshButtonClicked" ToolTip="Reload Sample" Content="{StaticResource LayoutIcon}" 
						ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
					<Separator/>
					<Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
					<Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
					<Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
					<Separator/>
					<ToggleButton x:Name="useSketchCheckBox" IsThreeState="False" Width="Auto" Height="Auto" Content="Use Sketch" />
					<Button Name="runLayoutButton" Click="OnRunButtonClicked" Style="{StaticResource BaseToolBarButtonStyle}" ToolTip="Layout" Margin="5,0,0,0" >
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource LayoutHierarchicIcon}" Margin="0,0,4,0"/>
							<TextBlock>Layout</TextBlock>
						</StackPanel>
					</Button>
				</ToolBar>
			</ToolBarTray>
			<ywpf:GraphControl x:Name="graphControl" />
		</DockPanel>
	</HeaderedContentControl>
</Window>