tutorials/01 Getting Started/06 Basic Interaction/SampleApplication.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Tutorial.GettingStarted.SampleApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:y="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    Title="06 Basic Interaction" Height="768" Width="1024"
        Loaded="OnLoaded">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold">Tutorial Demo 6:</Run>
                        <LineBreak />How to add basic interaction.
                    </Paragraph>
                    <Paragraph>This demo shows the default interaction possibilities that are provided by class GraphEditorInputMode.
                    </Paragraph>
                    <Paragraph>Interaction is handled by so called
                        <Run FontStyle="Italic">InputModes</Run>.
                        <Run FontStyle="Italic">GraphEditorInputMode</Run> is the main InputMode that already provides a large number of graph interaction possibilities, 
                        such as moving, deleting, creating, resizing graph elements.
                    </Paragraph>
                    <List>
                    	<ListItem>
                    		<Paragraph>
                    		To select a single element, just click it with the mouse. Press SHIFT to select the element's label. 
                    		To select multiple elements, either extend an existing selection by pressing CTRL while 
                    		clicking, or drag a selection rectangle over all graph elements that you want in your 
                    		selection. CTRL-A selects all elements.
                    		</Paragraph>
                    	</ListItem>
                    	<ListItem>
                    		<Paragraph>
                    			To select a single element, just click it with the mouse. Press SHIFT to step 
                    			through the different possible hits (e.g. to select a node label inside its owner). 
                    			To select multiple elements, either extend an existing selection by pressing CTRL while 
                    			clicking, or drag a selection rectangle over all graph elements that you want in your 
                    			selection. CTRL-A selects all elements.
                    		</Paragraph>
                    	</ListItem>
                    	<ListItem>
                    		<Paragraph>
                    			Resizing nodes is done through the handles that appear on selected nodes.
                    		</Paragraph>
                    	</ListItem>
                    	<ListItem>
                    		<Paragraph>
                    			To move a node or bend, just drag it when it is selected.
                    		</Paragraph>
                    	</ListItem>
                    	<ListItem>
                    		<Paragraph>
                    			To create an edge bend, click and drag the edge at the desired bend location.
                    		</Paragraph>
                    	</ListItem>
                    	<ListItem>
                    		<Paragraph>
                    			To create an edge, start dragging anywhere on the unselected source node and stop 
                    			dragging on the target node.
                    		</Paragraph>
                    	</ListItem>
                        <ListItem>
                            <Paragraph>
                                To create a bend during edge creation, release the left mouse button anywhere on an 
                                empty spot the canvas while dragging. Click to create more bends.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Nodes may specify multiple port locations (by default, only a single port at the 
                                node center exists). You can either create an edge directly between these port, or later 
                                move the source or target to a different port (just select the edge and drag the edge's 
                                source or target handle). Note that custom port locations are not part of this tutorial 
                                step, but are introduced later.
                            </Paragraph>
                    	</ListItem>
                    	<ListItem>
                            <Paragraph>To create or edit a label, just press F2 when the owner is selected.
                            </Paragraph>
                    	</ListItem>
                        <ListItem>
                            <Paragraph>To move a label, just drag it to the desired location. Note that the valid positions 
                                are determined by the label model for this label and show up as empty rectangles when you 
                                start dragging the label. You can only move a label to one of these positions.
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        See the sources for details.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Height="Auto" Name="toolBar" Width="Auto" >
                    <Button Content="Zoom In" Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Button Content="Zoom Out" Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Button Content="Fit Content" Command="{x:Static y:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                </ToolBar>
            </ToolBarTray>
            <y:GraphControl Name="graphControl" Width="Auto" Height="Auto"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
