demos/Complete/FillAreaAfterDeletion/FillAreaAfterDeletionDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.4.                           -->
<!-- Copyright (c) 2000-2021 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.FillAreaAfterDeletion.FillAreaAfterDeletionDemo" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        Height="Auto" Width="Auto" Loaded="OnLoad" x:Name="LayoutRoot" Style="{StaticResource DemoWindow}" Title="Demo.yFiles.Graph.FillAreaAfterDeletion">
    <HeaderedContentControl Style="{StaticResource DemoStyle}" >
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="A demo that shows how to fill free space after deleting nodes."/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="When nodes are deleted interactively, the"/>
                        <Run FontStyle="Italic" Text="FillAreaLayout"/>
                        <Run Text="algorithm tries to fill free space with graph elements by moving nearby elements towards it, with the goal to make the existing layout more compact and not changing it too much."/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="You can choose between different strategies for assigning nodes to components whose elements should preferably not be separated:"/>
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                <Run FontStyle="Italic" Text="Single:" />
                                <Run Text="Each node is a separate component." />
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run FontStyle="Italic" Text="Connected:" />
                                <Run
                                    Text="Components are defined by the connected components." />
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run FontStyle="Italic" Text="Clustering:" />
                                <Run Text="Components are defined by edge betweenness clustering." />
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        <Paragraph.Style>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0,20,0,10" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </Paragraph.Style>
                        <Run Text="Things to Try" />
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Select some nodes using marquee selection and press the Delete key." />
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Select another strategy for filling the area." />
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Select another strategy for assigning nodes to components." />
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel Grid.Column="2">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator />
                    <Label>Sample Graph:</Label>
                    <Button Click="LoadPreviousSampleGraph" Name="PreviousSample" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource ArrowLeftIcon}"/>
                    <ComboBox x:Name="SampleGraphComboBox" SelectionChanged="SampleGraphChanged" MinWidth="140"/>
                    <Button Click="LoadNextSampleGraph" Name="NextSample" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource ArrowRightIcon}"/>
                    <Separator />
                    <Label>Component Assignment Strategy:</Label>
                    <ComboBox x:Name="ComponentAssignmentStrategyComboBox" MinWidth="140"/>
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl Width="Auto" x:Name="graphControl" Grid.Column="2" MinWidth="200" MinHeight="200"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
