demos/Layout/SankeyLayout/SankeyWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.6.                           -->
<!-- Copyright (c) 2000-2024 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="SankeyLayout.SankeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" 
        Title="Demo.yFiles.Layout.Sankey" Height="800" Width="1024" Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
        <HeaderedContentControl Style="{StaticResource DemoStyle}">
            <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        Sankey diagrams are used for visualizing flow information in which the thickness of the edges is proportional to the flow quantity.
                        Such diagrams can be produced by means of the hierarchic layout algorithm.
                    </Paragraph>
                    <Paragraph>The example diagram shows a voters' migration flow between different political parties over the
                        course of three elections (each column represents an election). The flow is depicted from left to right.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>

                    <List>
                        <ListItem>
                            <Paragraph>Change the number displayed in each edge label to modify the thickness of a particular edge.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Use the dropdown to switch how the brushes of edges are determined:
                            </Paragraph>

                            <List>
                                <ListItem>
                                    <Paragraph>With the 'outgoing' setting, it is easier to see where edges come from.</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>With the 'incoming' setting, it is easier to see where edges go to.</Paragraph>
                                </ListItem>
                            </List>

                        </ListItem>
                    </List>

                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
            <DockPanel>
                <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                    <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                        <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                        <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                        <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
                        <Separator />
                        <Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}" />
                        <Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}" />
                        <Separator />
                        <Label>Nodes determine the color of </Label>
                        <ComboBox SelectionChanged="Selector_OnSelectionChanged" SelectedIndex="1">
                            <ComboBoxItem Content="incoming"></ComboBoxItem>
                            <ComboBoxItem Content="outgoing"></ComboBoxItem>
                        </ComboBox>
                        <Label>edges </Label>
                        <Separator />
                        <CheckBox Name="useDrawingAsSketch" IsChecked="True">Use Drawing as Sketch</CheckBox>
                        <Button Name="layoutButton" Click="LayoutButton_OnClick">Layout</Button>
                    </ToolBar>
                </ToolBarTray>

                <ywpf:GraphControl Name="graphControl" FileOperationsEnabled="True"/>
            </DockPanel>
        </HeaderedContentControl>

</Window>
