demos/Complete/OrgChart/OrgChartWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.OrgChart.OrgChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    xmlns:OrgChart="clr-namespace:Demo.yFiles.Graph.OrgChart"
    Title="yFiles Organization Chart Demo"
    Width="1220" Height="850"
    Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Merge in the templates used for displaying the entities in our chart -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OrgChartTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <OrgChart:NodeToEmployeeConverter x:Key="NodeConverter" />

            <!-- Fetch the employee business data from an XML file. -->
            <XmlDataProvider x:Key="Staff" Source="Resources\orgchartmodel.xml" XPath="/staff"/>

            <!-- The GraphSource creates the organization chart graph from the employee business data. -->
            <ywpf:TreeSource x:Key="TreeSource" GraphRebuilt="TreeSource_GraphRebuilt"
                      NodesSource="{Binding Source={StaticResource Staff}, XPath=employee}">
                <ywpf:TreeSource.ChildBinding>
                    <Binding XPath="employee"/>
                </ywpf:TreeSource.ChildBinding>
                <ywpf:TreeSource.NodeControlStyle>
                    <Binding Source="{StaticResource EmployeeNodeControlStyle}"/>
                </ywpf:TreeSource.NodeControlStyle>
                <ywpf:TreeSource.EdgeStyle>
                    <ywpf:PolylineEdgeStyle SmoothingLength="10" TargetArrow="{x:Static ywpf:Arrows.Default}"/>
                </ywpf:TreeSource.EdgeStyle>
            </ywpf:TreeSource>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="MainPanel">
        <!-- The visual components of the application. -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <!-- The left part of the application view -->
            <DockPanel Grid.Column="0">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- The Overview -->
                    <DockPanel Grid.Row="0">
                        <HeaderedContentControl Header="Overview" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0">
                            <ywpf:GraphOverviewControl GraphControl="{Binding ElementName=graphControl}" />
                        </HeaderedContentControl>
                    </DockPanel>
                    
                    <!-- The Structure view -->
                    <DockPanel Grid.Row="1">
                        <HeaderedContentControl Header="Structure" Style="{StaticResource HeaderedContentStyle}" >
                            <TreeView x:Name="treeView" DockPanel.Dock="Bottom" BorderThickness="0" Padding="5"
                                      MouseDoubleClick="TreeMouseDoubleClick"
                                      SelectedItemChanged="TreeSelectedItemChanged"
                                      KeyDown="TreeViewKeyDown"
                                     ItemsSource="{Binding Source={StaticResource Staff}, XPath=./employee}"
                                     ItemTemplate="{Binding Source={StaticResource OneLinePropertiesTemplate}}">
                                <TreeView.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </HeaderedContentControl>
                    </DockPanel>

                    <!-- The Properties view -->
                    <DockPanel Grid.Row="2">
                        <HeaderedContentControl Header="Details" Style="{StaticResource HeaderedContentStyle}" Padding="5">
                            <ContentPresenter Width="Auto" Content="{Binding ElementName=graphControl, Path=CurrentItem, Converter={StaticResource NodeConverter}}"
                                          ContentTemplate="{Binding Source={StaticResource AllPropertiesTemplate}}"/>
                        </HeaderedContentControl>
                        
                    </DockPanel>
                </Grid>
            </DockPanel>
            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>
            <!-- The central part of the application view -->
            <DockPanel Grid.Column="2">
                <!-- The Organization Chart view -->
                <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                    <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" >
                        <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                        <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                        <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                        <Button ToolTip="Zoom to Selected Employee" ContentTemplate="{StaticResource ImageButtonContentTemplate}"
                                Command="{x:Static ywpf:GraphControl.ZoomToCurrentItemCommand}"
                                CommandTarget="{Binding ElementName=graphControl}"
                                Content="pack://application:,,,/Resources/usericon_female1_16.png">
                        </Button>
                        <Separator/>
                        <Button ToolTipService.ToolTip="Shows the Complete Chart"
                                Content="Show All"  
                                Command="OrgChart:OrgChartWindow.ShowAllCommand"
                                CommandTarget="{Binding ElementName=graphControl}"/>
                        <Button ToolTipService.ToolTip="Show Parent" Margin="2,0,2,0"
                                Content="&#8743;" Style="{StaticResource NavigationButtonStyle}" 
                                Command="OrgChart:OrgChartWindow.ShowParentCommand"
                                CommandParameter="{Binding ElementName=graphControl, Path=CurrentItem}"
                                CommandTarget="{Binding ElementName=graphControl}"/>
                        <Button ToolTipService.ToolTip="Hide Parent" Margin="2,0,2,0"
                                Content="&#8744;" Style="{StaticResource NavigationButtonStyle}" 
                                Command="OrgChart:OrgChartWindow.HideParentCommand"
                                CommandParameter="{Binding ElementName=graphControl, Path=CurrentItem}"
                                CommandTarget="{Binding ElementName=graphControl}"/>
                        <Button ToolTipService.ToolTip="Show Children" Margin="2,0,2,0"
                                Content="+" Style="{StaticResource NavigationButtonStyle}" 
                                Command="OrgChart:OrgChartWindow.ShowChildrenCommand"
                                CommandParameter="{Binding ElementName=graphControl, Path=CurrentItem}"
                                CommandTarget="{Binding ElementName=graphControl}"/>
                        <Button ToolTipService.ToolTip="Hide Children" Margin="2,0,2,0"
                                Content="-" Style="{StaticResource NavigationButtonStyle}" 
                                Command="OrgChart:OrgChartWindow.HideChildrenCommand"
                                CommandParameter="{Binding ElementName=graphControl, Path=CurrentItem}"
                                CommandTarget="{Binding ElementName=graphControl}"/>
                    </ToolBar>
                </ToolBarTray>
                <ywpf:GraphControl x:Name="graphControl"
                                HorizontalScrollBarPolicy="Hidden" VerticalScrollBarPolicy="Hidden"
                                Graph="{Binding Source={StaticResource TreeSource}, Path=Graph}">
                    <ywpf:GraphControl.CommandBindings>
                        <CommandBinding Command="{x:Static OrgChart:OrgChartWindow.ShowChildrenCommand}" CanExecute="CanExecuteShowChildren" Executed="ShowChildrenExecuted"/>
                        <CommandBinding Command="{x:Static OrgChart:OrgChartWindow.ShowParentCommand}" CanExecute="CanExecuteShowParent" Executed="ShowParentExecuted"/>
                        <CommandBinding Command="{x:Static OrgChart:OrgChartWindow.HideChildrenCommand}" CanExecute="CanExecuteHideChildren" Executed="HideChildrenExecuted"/>
                        <CommandBinding Command="{x:Static OrgChart:OrgChartWindow.HideParentCommand}" CanExecute="CanExecuteHideParent" Executed="HideParentExecuted"/>
                    </ywpf:GraphControl.CommandBindings>
                    <ywpf:GraphControl.InputBindings>
                        <KeyBinding Key="Add" Command="IncreaseZoom" CommandParameter="2.0"/>
                        <KeyBinding Key="Subtract" Command="DecreaseZoom" CommandParameter="2.0"/>
                        <KeyBinding Key="OemPlus" Command="IncreaseZoom" CommandParameter="2.0"/>
                        <KeyBinding Key="OemMinus" Command="DecreaseZoom" CommandParameter="2.0"/>
                        <KeyBinding Key="Enter" Command="ywpf:GraphControl.ZoomToCurrentItemCommand"/>
                        
                        <KeyBinding Key="Left" Modifiers="Control"  Command="ScrollPageLeft" CommandParameter="0.85"/>
                        <KeyBinding Key="Right" Modifiers="Control" Command="ScrollPageRight" CommandParameter="0.85"/>
                        <KeyBinding Key="Up" Modifiers="Control"   Command="ScrollPageUp" CommandParameter="0.85"/>
                        <KeyBinding Key="Down" Modifiers="Control"  Command="ScrollPageDown" CommandParameter="0.85"/>

                        <KeyBinding Key="PageUp" Modifiers="Control"  Command="OrgChart:OrgChartWindow.ShowParentCommand"/>
                        <KeyBinding Key="PageDown" Modifiers="Control" Command="OrgChart:OrgChartWindow.HideParentCommand"/>
                        <KeyBinding Key="Add" Modifiers="Control"   Command="OrgChart:OrgChartWindow.ShowChildrenCommand"/>
                        <KeyBinding Key="Subtract" Modifiers="Control"  Command="OrgChart:OrgChartWindow.HideChildrenCommand"/>

                    </ywpf:GraphControl.InputBindings>
                    <ywpf:GraphControl.InputMode>
                        <ywpf:GraphViewerInputMode 
                            ClickableItems="Node" 
                            ItemDoubleClicked="OnItemDoubleClicked"
                            SelectableItems="None"
                            MarqueeSelectableItems="None" 
                            ToolTipItems="None" 
                            ContextMenuItems="None"
                            FocusableItems="Node"
                            />
                    </ywpf:GraphControl.InputMode>
                </ywpf:GraphControl>
            </DockPanel>
            <GridSplitter Width="5" Grid.Column="3" ResizeBehavior="PreviousAndNext"/>
            <!-- The right part of the application view -->
            <!-- The Help view -->
            <HeaderedContentControl Grid.Column="4" Header="Help" Style="{StaticResource HeaderedContentStyle}" BorderThickness="1,0,0,0">
                <Frame Source="pack://siteoforigin:,,,/Resources/orgcharthelp.html"/>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</Window>
