demos/Complete/LargeGraphAggregation/LargeGraphAggregation.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Name="Window" x:Class="Demo.yFiles.Complete.LargeGraphAggregation.LargeGraphAggregationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        xmlns:largeGraphAggregation="clr-namespace:Demo.yFiles.Complete.LargeGraphAggregation"
        xmlns:optionHandler="clr-namespace:Demo.yFiles.Toolkit.OptionHandler;assembly=option-handler"
        Title="Demo.yFiles.Complete.LargeGraphAggregation" Height="473" Width="1021"
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <DockPanel>
        <ToolBarTray Height="Auto" Width="Auto" DockPanel.Dock="Top">
            <ToolBar
                x:Name="ToolBar"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}"
                Height="Auto">
                <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="Zoom" CommandParameter="1" CommandTarget="{Binding ElementName=graphControl}"
                        ContentTemplate="{StaticResource ImageButtonContentTemplate}"
                        Content="{StaticResource Zoom100Icon}" />
                <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}"
                        CommandTarget="{Binding ElementName=graphControl}" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- The Overview -->
                <HeaderedContentControl Grid.Row="0" Header="Overview" Style="{StaticResource HeaderedContentStyle}"
                                        BorderThickness="0,0,1,0">
                    <ywpf:GraphOverviewControl GraphControl="{Binding ElementName=graphControl}" />
                </HeaderedContentControl>
                <!-- The left pane -->
                <HeaderedContentControl Grid.Row="1" Header="Description" Style="{StaticResource HeaderedContentStyle}"
                                        BorderThickness="0,0,1,0">
                    <ScrollViewer DockPanel.Dock="Top" Width="Auto" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto" Padding="5">
                        <RichTextBox IsReadOnly="True" BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    This demo shows how to use the smart 
                                    <Run Style="{StaticResource HtmlCode}">NodeAggregation</Run> algorithm for drill down 
                                    exploration of a large graph.
                                </Paragraph>
                                <Paragraph>
                                    The <Run Style="{StaticResource HtmlCode}">NodeAggregation</Run> algorithm consolidates 
                                    nodes of a graph and thus creates clusters of node based on user-specified constraints.
                                </Paragraph>
                                <Paragraph>
                                    The demo shows aggregated nodes in a gray style, while original nodes of the data are 
                                    represented as colored nodes.
                                </Paragraph>
                                <Paragraph>
                                    The configuration panel provides access to the most important settings of the
                                    aggregation algorithm.
                                </Paragraph>
                                <Paragraph>
                                    The <Run Style="{StaticResource HtmlEm}">Aggregation Mode</Run> determines if nodes 
                                    are combined into clusters based on the structure of the graph or based on their 
                                    geometric locations.
                                </Paragraph>
                                <Paragraph Style="{StaticResource HtmlH2}">
                                    Things to try
                                </Paragraph>
                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            Switch between the
                                            <Bold>two layout styles</Bold> offered for visualizing the aggregated graph (i.e.
                                            <Run Style="{StaticResource HtmlCode}">BalloonLayout</Run> and
                                            <Run Style="{StaticResource HtmlCode}">CactusGroupLayout</Run>). This re-runs the aggregation as well.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Click on an aggregated node to <Bold>show</Bold> its children in the aggregation hierarchy.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Click on an separated node to <Bold>hide</Bold> its children in the aggregation hierarchy.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Explore the <Bold>configuration options</Bold> of the aggregation algorithm.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Run the aggregation algorithm with the selected settings by pressing the
                                            <Bold>Run</Bold> button.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>Switch to a Filtered View</Bold> that hides all aggregation nodes and isolated
                                            nodes and applies a new layout to the remaining components.
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </HeaderedContentControl>
            </Grid>
            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" />

            <ywpf:GraphControl Grid.Column="2" Width="Auto" x:Name="graphControl" FileOperationsEnabled="True">
                <ywpf:GraphControl.InputMode>
                    <ywpf:GraphViewerInputMode x:Name="graphViewerInputMode" />
                </ywpf:GraphControl.InputMode>
            </ywpf:GraphControl>

            <GridSplitter Width="5" Grid.Column="3" ResizeBehavior="PreviousAndNext" />

            <StackPanel Grid.Column="4" Grid.RowSpan="2">
                <HeaderedContentControl Header="Layout Properties" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0" Margin="0,0,0,10">
                    <StackPanel>
                        <Label>Layout Style</Label>
                        <ComboBox x:Name="layoutStyleComboBox" HorizontalAlignment="Left" Margin="20,0,0,0"/>

                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Aggregation Properties"
                                    Style="{StaticResource HeaderedContentStyle}"
                                    BorderThickness="0,0,1,0">
                    <StackPanel>
                        <ProgressBar IsIndeterminate="False" x:Name="graphLoadingBar" Height="5" Visibility="Hidden" />

                        <GroupBox Header="Settings">
                            <StackPanel x:Name="SidePanel">
                                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                                    <optionHandler:ConfigurationEditor x:Name="Editor" />
                                </ScrollViewer>
                                <Button Click="RunAggregation" Margin="10">Run</Button>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Graph Info">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Original Nodes:</Label>
                                    <Label
                                    Content="{Binding Path=VisibleNodes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                    <Label>/</Label>
                                    <Label
                                    Content="{Binding Path=OriginalGraph.Nodes.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Original Edges:</Label>
                                    <Label
                                    Content="{Binding Path=VisibleEdges, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                    <Label>/</Label>
                                    <Label
                                    Content="{Binding Path=OriginalGraph.Edges.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Current Node">
                            <StackPanel>
                                <Label
                                Content="{Binding Path=CurrentItemLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label>Descendant Count:</Label>
                                    <Label
                                    Content="{Binding Path=CurrentItemAggregate.DescendantCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Descendant Weight Sum:</Label>
                                    <Label
                                    Content="{Binding Path=CurrentItemAggregate.DescendantWeightSum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="SwitchViewButton" Click="SwitchViewButtonClick" Margin="0,10,0,10" Height="30">
                            Switch to Filtered View
                        </Button>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </Grid>
    </DockPanel>

    <Window.Resources>
        <ResourceDictionary>
            <largeGraphAggregation:FillConverter x:Key="FillConverter" />
            <largeGraphAggregation:StrokeConverter x:Key="StrokeConverter" />
            <Style x:Key="AggregationNodeStyleTemplate" TargetType="ywpf:NodeControl">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type largeGraphAggregation:AggregationNodeInfo}">
                            <Grid>
                                <Ellipse x:Name="Ellipse" Cursor="Hand"
                                         Stroke="{Binding Converter={StaticResource StrokeConverter}, ConverterParameter=#22000000}"
                                         Fill="{Binding Converter={StaticResource FillConverter}, ConverterParameter=#116C91BF|#096C91BF}" />
                                <Path x:Name="IconPath" Stretch="None" Stroke="#4B4B4B" StrokeThickness="1.5"
                                      Cursor="Hand" Width="14" Height="14" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsAggregated}" Value="True">
                                    <Setter TargetName="IconPath" Property="Data" Value="M 7 0 L 7 14 M 0 7 L 14 7" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsAggregated}" Value="False">
                                    <Setter TargetName="IconPath" Property="Data" Value="M 2 7 L 12 7" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Aggregate.Node}" Value="{x:Null}">
                                    <Setter TargetName="Ellipse" Property="StrokeDashArray" Value="2,2" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
</Window>