demos/Layout/SequenceConstraints/App.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Application x:Class="Demo.yFiles.Layout.SequenceConstraints.DemoApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" xmlns:Demo="clr-namespace:Demo.yFiles.Layout.SequenceConstraints"
             StartupUri="SequenceConstraintsWindow.xaml"
    >
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DemoToolkit;component/StyleResources.xaml" />
                <ResourceDictionary>
                    <Demo:BackgroundColorConverter x:Key="BackgroundColorConverter" />
                    <Demo:ForegroundColorConverter x:Key="ForegroundColorConverter" />
                    <Demo:ConstraintsConverter x:Key="ConstraintsConverter" />
                    <Demo:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                	<Style x:Key="SequenceConstraintControlStyle" TargetType="ywpf:NodeControl" >
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type Demo:SequenceConstraintsInfo}">
                                    <StackPanel Margin="6">
                                        <TextBlock Margin="0" Padding="3" TextAlignment="Center"
                                                   Foreground="{Binding Value,Mode=TwoWay,Converter={StaticResource ForegroundColorConverter}}"
                                                   Background="{Binding Value,Mode=TwoWay,Converter={StaticResource BackgroundColorConverter}}"
                                                   Text="{Binding Value,Mode=TwoWay,Converter={StaticResource ConstraintsConverter}}"
                                                   Visibility="{Binding Path=Constraints,Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <Slider Margin="0,2,0,2" Minimum="0" Maximum="7"
                                                Value="{Binding Value,Mode=TwoWay}"
                                                Orientation="Horizontal" VerticalAlignment="Center"
                                                Visibility="{Binding Path=Constraints,Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <CheckBox Margin="0,0,0,3" Content="Constraints" IsChecked="{Binding Path=Constraints,Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ywpf:NodeControl">
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="White" />
                                                    <GradientStop Offset="0.15" Color="#FFFBFBFB" />
                                                    <GradientStop Offset="0.35" Color="#FFDDDDFF" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel>
                                            <Border>
                                                <Border.Background>
                                                    <SolidColorBrush x:Name="ShineBrush" Opacity="1" Color="White" />
                                                </Border.Background>
                                            </Border>
                                            <ContentControl HorizontalAlignment="Stretch" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalContentAlignment="Stretch"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
