demos/Layout/SequenceConstraints/SequenceConstraintsWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Layout.SequenceConstraints.SequenceConstraintsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" 
    Title="Demo.yFiles.Layout.SequenceConstraints" Height="480" Width="831" Loaded="OnLoaded" Style="{StaticResource DemoWindow}" >
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run>
                            Shows how to use sequence constraints to restrict the node sequencing in HierarchicLayout.
                        </Run>
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Usage
                    </Paragraph>
                    <Paragraph>The sequence is determined by the model data.</Paragraph>
                    <Paragraph>A <Bold>"weight"</Bold> property determines the position of the node. Higher weights will force a placement
                        more on the right. The weight is indicated by the number at the top of the node and by its color field.
                        A darker color indicates a low weight, a brighter color a high weight. Black and white indicate that the node
                        will be forced at the first or last position, respectively.</Paragraph>
                    <Paragraph>The weight can be changed using the slider on each node.</Paragraph>
                    <Paragraph>A "weighted" property, controlled by the
                        <Bold>Constraints</Bold> check box, determines whether the node should be constrained at all.</Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Change the weight of the nodes with the slider.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Disable the sequence constraints for a node by uncheck the constraints check box.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Run a
                                <Bold>Layout</Bold> to see how the sequence constraints affect the layout.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Create a new random graph with the the
                                <Bold>New Graph</Bold> button.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <Menu Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Graph" ToolTip="New Random Graph" Click="OnNewGraphClick"/>
                    <Separator/>
                    <MenuItem Command="Open" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitMenuItemClick"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                    <Button x:Name="newGraphButton" Click="OnNewGraphClick" ToolTip="New Random Graph" Content="{StaticResource NewDocumentIcon}" 
						ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
                    <Separator />
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Separator />
                    <Button x:Name="layoutButton" Click="OnLayoutClick" Style="{StaticResource BaseToolBarButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource LayoutHierarchicIcon}" Margin="0,0,4,0"/>
                            <TextBlock>Layout</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl Name="graphControl" FileOperationsEnabled="True"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
