demos/Layout/LayoutStyles/LayoutStylesWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Name="window" x:Class="Demo.yFiles.Layout.LayoutStyles.LayoutStylesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    xmlns:optionHandler="clr-namespace:Demo.yFiles.Toolkit.OptionHandler;assembly=option-handler"
    xmlns:local="clr-namespace:Demo.yFiles.Layout.LayoutStyles"
    Title="Demo.yFiles.Layout.LayoutStyles" Height="473" Width="1021" 
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewFileButtonClick"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <DrawingImage x:Key="EdgeDirectionIcon" x:Shared="false" Drawing="{StaticResource edge-direction-16}" />
            <DrawingImage x:Key="EdgeThicknessIcon" x:Shared="false" Drawing="{StaticResource edge-thickness-16}" />
            <DrawingImage x:Key="EdgeLabelIcon" x:Shared="false" Drawing="{StaticResource edgelabel-16}" />
            <DrawingImage x:Key="NodeLabelIcon" x:Shared="false" Drawing="{StaticResource nodelabel-16}" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
            <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                <Button Command="New" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <Label>Sample Graph</Label>
                <Button Click="PreviousSample_OnClick" Name="PreviousSample" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource ArrowLeftIcon}"/>
                <ComboBox Width="200" Name="SampleComboBox" DisplayMemberPath="Name" SelectedValuePath="ConfigurationData" SelectedIndex="0" SelectionChanged="OnSampleChanged"/>
                <Button Click="NextSample_OnClick" Name="NextSample" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource ArrowRightIcon}"/>
                <Separator />
                <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Zoom" CommandParameter="1" CommandTarget="{Binding ElementName=graphControl}" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource Zoom100Icon}" />
                <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <Button Command="Cut" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Copy" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Paste" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Delete" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <ToggleButton x:Name="ToggleSnapLinesButton" IsChecked="False" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource SnappingIcon}" ToolTip="Snapping" Click="ToggleSnapLines"/>
                <ToggleButton x:Name="ToggleOrthogonalEdgesButton" IsChecked="False" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource OrthogonalEditingIcon}" ToolTip="Enable Orthogonal Edges" Click="ToggleOrthogonalEdges"/>
                <Separator />
                <Button Command="{x:Static ywpf:GraphCommands.GroupSelection}" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="{x:Static ywpf:GraphCommands.UngroupSelection}" CommandTarget="{Binding ElementName=graphControl}" />
                <Separator />
                <Button Name="GenerateRandomNodeLabelsButton" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource NodeLabelIcon}" ToolTip="Generate random node labels" Click="GenerateRandomNodeLabels" />
                <Button Name="GenerateRandomEdgeLabelsButton" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource EdgeLabelIcon}" ToolTip="Generate random edge labels" Click="GenerateRandomEdgeLabels" />
                <Button Name="RemoveAllLabelsButton" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource DeleteIcon}" ToolTip="Remove all labels" Click="RemoveAllLabels" />
                <Separator />
                <Button Name="GenerateRandomEdgeThicknessButton" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource EdgeThicknessIcon}" ToolTip="Generate random edge thickness" Click="GenerateRandomEdgeThickness" />
                <Button Name="ResetAllEdgeThicknessButton" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource DeleteIcon}" ToolTip="Reset all edge thickness" Click="ResetEdgeThickness" />
                <Separator />
                <Button Name="GenerateRandomEdgeDirectionsButton" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource EdgeDirectionIcon}" ToolTip="Generate random edge directions" Click="GenerateRandomEdgeDirectedness" />
                <Button Name="ResetAllEdgeDirectionsButton" ContentTemplate="{StaticResource ImageButtonContentTemplate}" Content="{StaticResource DeleteIcon}" ToolTip="Reset all edge directions" Click="ResetEdgeDirectedness" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- The Overview -->
                <HeaderedContentControl Grid.Row="0" Header="Overview" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0">
                    <ywpf:GraphOverviewControl GraphControl="{Binding ElementName=graphControl}" />
                </HeaderedContentControl>
                <!-- The left pane -->
                <HeaderedContentControl Grid.Row="1" Header="Description" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0">
                    <ScrollViewer DockPanel.Dock="Top" Width="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5">
                        <RichTextBox IsReadOnly="True" BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    This demo showcases the most used layout algorithms of yFiles, including hierarchic, organic, orthogonal, tree, circular and balloon styles.
                                </Paragraph>
                                <Paragraph>
                                    The configuration panel provides access to the most important settings of each algorithm. Typically, an algorithm allows even more options in code.
                                </Paragraph>
                                <Paragraph>
                                    Since not every layout style works well for every type of graph, we provide several suitable sample graphs.
                                </Paragraph>
                                <Paragraph>
                                    The interactive editing capabilities of the graph component of this demo are explained in the
                                    <Run FontStyle="Italic">Graph Editor Demo</Run>
                                </Paragraph>
                                <Paragraph Style="{StaticResource HtmlH2}">
                                    Things to try
                                </Paragraph>
                                <List Margin="0" Padding="0">
                                    <ListItem Margin="25,0,0,0">
                                        <Paragraph>
                                            Browse the
                                            <Run FontStyle="Italic">Sample Graphs</Run> and
                                            <Run FontStyle="Italic">Layout Styles</Run> .
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem Margin="25,0,0,0">
                                        <Paragraph>
                                            Explore the
                                            <Run FontStyle="Italic">various configuration options</Run> of the layout algorithms.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem Margin="25,0,0,0">
                                        <Paragraph>
                                            Run a layout algorithm with the selected settings by pressing the
                                            <Run FontStyle="Italic">Apply</Run> button.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem Margin="25,0,0,0">
                                        <Paragraph>
                                            Restore the default settings of an algorithm with the
                                            <Run FontStyle="Italic">Reset</Run> button.
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </HeaderedContentControl>
            </Grid>
            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
            <ywpf:GraphControl Grid.Column="2" Width="Auto" x:Name="graphControl" FileOperationsEnabled="True"/>
            <GridSplitter Width="5" Grid.Column="3" ResizeBehavior="PreviousAndNext" />
            <HeaderedContentControl Grid.Column="4" Header="Layout Style" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="50" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,0,15" Background="#A0A0A0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <ComboBox Width="200" Margin="10,2,0,2" HorizontalAlignment="Left" Name="LayoutComboBox" DisplayMemberPath="Name" SelectionChanged="OnLayoutChanged" SelectedItem="{Binding ElementName=SampleComboBox, Path=SelectedValue, Mode=OneWay}"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <optionHandler:ConfigurationEditor x:Name="Editor" Configuration="{Binding ElementName=LayoutComboBox, Path=SelectedItem.Configuration}"/>
                    </ScrollViewer>
                    <Button Name="ApplyButton"  Click="ApplyButtonClick" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="10">Apply</Button>
                    <Button Name="ResetButton"  Click="ResetButtonClick" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">Reset</Button>
                </Grid>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</Window>
