demos/View/SimpleEditor/SimpleEditorWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.SimpleEditor.SimpleEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    Title="Demo.yFiles.Graph.SimpleEditor" Height="473" Width="800" 
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}" 
    >
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="newButton_Click"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator/>
                <MenuItem Command="PrintPreview" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Header="Export" Click="exportImageButton_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="Copy" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="Paste" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator/>
                <MenuItem Command="Delete" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator/>
                <MenuItem Command="Undo" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="Redo" CommandTarget="{Binding ElementName=graphControl}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Header="Zoom 1:1" CommandParameter="1" Command="Zoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
            </MenuItem>
            <MenuItem Header="Grouping">
                <MenuItem Command="{x:Static ywpf:GraphCommands.GroupSelection}" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="{x:Static ywpf:GraphCommands.UngroupSelection}" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <MenuItem Command="{x:Static ywpf:GraphCommands.ExpandGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="{x:Static ywpf:GraphCommands.CollapseGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <MenuItem Command="{x:Static ywpf:GraphCommands.EnterGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="{x:Static ywpf:GraphCommands.ExitGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
            <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                <Button Command="New" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <Button Command="Print" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button ToolTip="Export Image" Click="exportImageButton_Click" Content="{StaticResource ExportImageIcon}" 
                        ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
                <Separator />
                <Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <Button Command="Cut" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Copy" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Paste" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Delete" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <Button Command="{x:Static ywpf:GraphCommands.GroupSelection}" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="{x:Static ywpf:GraphCommands.UngroupSelection}" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <ToggleButton x:Name="snappingButton" ToolTip="Snapping" Click="snappingButton_Click" Content="{StaticResource SnappingIcon}" 
                              ContentTemplate="{StaticResource ImageButtonContentTemplate}" />
                <ToggleButton x:Name="orthogonalEditingButton" ToolTip="Orthogonal Edges" Click="orthogonalEditingButton_Click" Content="{StaticResource OrthogonalEditingIcon}" 
                              ContentTemplate="{StaticResource ImageButtonContentTemplate}" />
                <ToggleButton x:Name="gridButton" ToolTip="Grid" Click="gridButton_Click" Content="{StaticResource GridIcon}" 
                              ContentTemplate="{StaticResource ImageButtonContentTemplate}" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- The left pane -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- The Overview -->
                <HeaderedContentControl Grid.Row="0" Header="Overview" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0">
                    <ywpf:GraphOverviewControl Grid.Row="0" GraphControl="{Binding ElementName=graphControl}"/>
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" Header="Description" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0">
                    <ScrollViewer DockPanel.Dock="Left" Width="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5">
                        <RichTextBox IsReadOnly="True" BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    This demo hosts a
                                    <Run FontStyle="Italic">GraphControl</Run>
                                    which enables graph editing via the default
                                    <Run FontStyle="Italic">GraphEditorInputMode</Run> .
                                </Paragraph>
                                <Paragraph Style="{StaticResource HtmlH2}">
                                    Quick Reference
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Creating Elements (Nodes, Vertices)</Run>
                                    <LineBreak />
                                    Click at an empty location on the canvas.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Creating Connections (Edges, Links)</Run>
                                    <LineBreak />
                                    Drag the mouse with the left button held down on a node.
                                    <LineBreak />
                                    Complete the creation by releasing the mouse button on a target node.
                                    <LineBreak />
                                    Abort the creation by pressing the Esc key.
                                    <LineBreak />
                                    Create control points (bends) during edge creation by clicking on an empty area 
                  of the canvas, remove the last control point and finally cancel edge creation with Right-Click.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Creating and Editing Labels</Run>
                                    <LineBreak />
                                    Press the F2 key while an element or connection is selected.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Panning and Zooming</Run>
                                    <LineBreak />
                                    Move the diagram view by dragging the mouse while Ctrl is pressed.
                                    <LineBreak />
                                    The zoom factor is changed with the mouse wheel or the zoom buttons in the toolbar.
                                    <LineBreak />
                                    Use Ctrl-mousewheel to zoom in or out on the center of the displayed area.
                                    <LineBreak />
                                    Display the entire diagram using the 'Fit Contents' button in the tool bar.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Selection</Run>
                                    <LineBreak />
                                    Single object: click these items with the left mouse button. If the Ctrl key is 
                  pressed, clicked items are added to the current selection.
                                    <LineBreak />
                                    Multiple objects: drag the mouse over the canvas. All elements inside the resulting retangle will be selected.
                                    <LineBreak />
                                    All objects are selected by pressing Ctrl+A.
                                    <LineBreak />
                                    Deselect single items: click on them with the Ctrl key held down. Deselect all items: click on an empty part of the canvas.
                                    <LineBreak />
                                    Select labels: Click on the label while holding down the Shift key.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Moving Items</Run>
                                    <LineBreak />
                                    Selected elements: drag the mouse, starting over a selected item.
                                    <LineBreak />
                                    Move selected labels: drag to the indicate positions.
                                    <LineBreak />
                                    Note that items have to be selected before they can be moved.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Removing Items</Run>
                                </Paragraph>
                                <Paragraph>
                                    All currently selected items are removed by pressing the delete key.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Resizing Elements</Run>
                                </Paragraph>
                                <Paragraph>
                                    Drag one of the handles that are shown when an element is selected.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Clipboard</Run>
                                </Paragraph>
                                <Paragraph>
                                    Cut or copy selected elements to the clipboard by pressing Ctrl+X or Ctrl+C, respectively. 
                  The clipboard's contents can be pasted into the diagram with Ctrl+V.
                                    <LineBreak />
                                    Cut, copy, and paste are also available in the tool bar and the 'Edit' menu.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Undo/Redo</Run>
                                    <LineBreak />
                                    The last edit operations can be undone by pressing Ctrl+Z, clicking the undo button in the 
                  toolbar or selecting 'Undo' from the 'Edit' menu. Undone operations can be restored by pressing 
                  Ctrl+Y, the redo button or selecting 'Edit/Redo' from the menu.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Grouping</Run>
                                    <LineBreak />
                                    Selected nodes can be grouped into a group node by pressing Ctrl+G. The group node's site will 
                  be adjusted to its contents. 
                  A node can be added to a group node or removed from a group node by dragging it with the Shift 
                  key held down. The group which will be the node's parent is indicated by highlighted corners.
                                    <LineBreak />
                                    Deleting a group node will remove the group node but not its children.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Collapsing and Expanding Groups</Run>
                                    <LineBreak />
                                    Collapse a seleted and expanded group node by pressing Ctrl+Minus. Collapse 
                  is also available in the 'Grouping' menu. Collapse an unselected and expanded 
                  group node by clicking on the Minus button in the top left corner of the node.
                                    <LineBreak />
                                    Expand a selected and collapsed group node by pressing Ctrl+Plus. Expand is 
                  also available in the 'Grouping' menu. Expand an unselected and collapsed group 
                  node by clicking the Plus button in the top left corner of the node.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Entering and Exiting Groups</Run>
                                    <LineBreak />
                                    Enter a selected group node by pressing Ctrl+Enter. Enter is also available in the 'Grouping' menu.
                                    <LineBreak />
                                    Exit a group node by pressing Ctrl+Backspace. Exit is also available in the 'Grouping' menu.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Orthogonal Edge Creation</Run>
                                    <LineBreak />
                                    Switch orthogonal edges on/off in the toolbar.
                                    <LineBreak />
                                    Change the outgoing node side by pressing the space bar while creating an orthogonal edge (before creating a bend).
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold">Snapping</Run>
                                    <LineBreak />
                                    Switch snapping on/off in the toolbar.
                                    <LineBreak />
                                    Drag nodes, edges and bends near other graph elements to make them snap.
                                    <LineBreak />
                                    Drag node and edge labels along the border/path of their owner to make them snap.
                                    <LineBreak />
                                    Switch on snapping to make orthogonal edge segments snap to other graph elements during edge creation.
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </HeaderedContentControl>
            </Grid>
            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
                <ywpf:GraphControl Grid.Column="2" Width="Auto" x:Name="graphControl" FileOperationsEnabled="True"/>
        </Grid>
    </DockPanel>
</Window>
