demos/Complete/NetworkMonitoring/NetworkMonitoringDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.4.                           -->
<!-- Copyright (c) 2000-2021 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.NetworkMonitoring.NetworkMonitoringDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        Title="Network Monitoring Demo" Width="Auto" Height="Auto"
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}">

    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        This demo shows a basic network monitoring tool. You can watch the traffic flowing through the
                        network and even influence the network by deactivating nodes.
                    </Paragraph>
                    <Paragraph>
                        The network consists of PCs, Laptops, Tablets, Servers, Databases and Routers. The color of a
                        connection depicts its traffic load and changes from green to yellow to red. The traffic load
                        of a node is shown on its control panel pop-up.
                    </Paragraph>

                    <Paragraph Style="{StaticResource HtmlH2}">Things to Try</Paragraph>

                    <List MarkerStyle="None" Padding="0">
                        <ListItem>
                            <Paragraph Style="{StaticResource HtmlDt}">Show/Hide Node Control Panel</Paragraph>
                            <Paragraph Style="{StaticResource HtmlDi}">
                                Every node has an control panel that shows its name, IP address and traffic load. You
                                can show and hide this panel by clicking on the node. <Bold>Note that these panels are only
                                visible at detailed zoom levels</Bold>.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph Style="{StaticResource HtmlDt}">(De)activate Nodes</Paragraph>
                            <Paragraph Style="{StaticResource HtmlDi}">
                                The control panel contains a power button that turns a node on and off. Deactivated
                                nodes do not process data. This way you can influence the data flow and watch what
                                happens when nodes fail.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph Style="{StaticResource HtmlDt}">Enable Failures</Paragraph>
                            <Paragraph Style="{StaticResource HtmlDi}">
                                When enabled, nodes and edges fail randomly and can't process data anymore. Broken
                                elements are marked with a stop sign. If a failure happens outside the current
                                viewport, the viewport will focus on the broken element.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph Style="{StaticResource HtmlDt}">Repair Failures</Paragraph>
                            <Paragraph Style="{StaticResource HtmlDi}">
                                You can repair elements by clicking on the stop sign. Alternatively, repair a node by
                                clicking the green arc arrow in its control panel.
                            </Paragraph>
                        </ListItem>
                    </List>

                    <Paragraph Style="{StaticResource HtmlH2}">Mouse Interaction</Paragraph>

                    <List MarkerStyle="None" Padding="0">
                        <ListItem>
                            <Paragraph Style="{StaticResource HtmlDt}">Mouse wheel</Paragraph>
                            <Paragraph Style="{StaticResource HtmlDi}">Changes the zoom level of the view.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph Style="{StaticResource HtmlDt}">Left mouse drag</Paragraph>
                            <Paragraph Style="{StaticResource HtmlDi}">Moves the diagram within the view.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph Style="{StaticResource HtmlDt}">Left click a node</Paragraph>
                            <Paragraph Style="{StaticResource HtmlDi}">Opens the control panel for that node.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph Style="{StaticResource HtmlDt}">Hover over an edge</Paragraph>
                            <Paragraph Style="{StaticResource HtmlDi}">Shows the load of that edge.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph Style="{StaticResource HtmlDt}">Hover over a load indicator in the control panel</Paragraph>
                            <Paragraph Style="{StaticResource HtmlDi}">Shows the load of that node.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph Style="{StaticResource HtmlDt}">Click the broken node or edge sign</Paragraph>
                            <Paragraph Style="{StaticResource HtmlDi}">Repairs that element.</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <!-- The central part of the application view -->
        <DockPanel Grid.Column="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}">
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=GraphControl}"/>
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=GraphControl}"/>
                    <Button Command="{x:Static y:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=GraphControl}"/>
                    <Separator/>
                    <ToggleButton x:Name="enableFailuresButton" Click="OnEnableFailuresClicked" Content="Enable Failures"/>
                </ToolBar>
            </ToolBarTray>
            <y:GraphControl Name="GraphControl" Width="Auto" Height="Auto" MinimumZoom="0.1" MaximumZoom="8">
                <y:GraphControl.InputMode>
                    <y:GraphViewerInputMode
                            SelectableItems="None"
                            MarqueeSelectableItems="None"
                            ClickableItems="Node"
                            FocusableItems="None"
                            ContextMenuItems="None"
                            ToolTipItems="None"
                            ItemClicked="OnNodeClicked"/>
                </y:GraphControl.InputMode>
            </y:GraphControl>
        </DockPanel>
    </HeaderedContentControl>
</Window>
