demos/Input/SingleSelection/SingleSelectionWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Input.SingleSelection.SingleSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    Title="Demo.yFiles.Graph.Input.SingleSelection" Height="500" Width="800"
        Loaded="OnWindowLoaded" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        This demo shows how to configure <Run FontStyle="Italic">GraphEditorInputMode</Run>
                        for single selection mode. Only one graph item can be selected at a time.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                Toggle single selection mode using the respective button.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Try to drag the mouse over a set of nodes to select them. Marquee selection is completely disabled
                                in single selection mode.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Click select a node. Try to extend the selection by holding the Ctrl key down and click another node.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Click select a node. Try to extend the selection by holding the Shift key down and press one of
                                the arrow keys to extend the selection to a certain direction.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Try to select all nodes by pressing Ctrl-A.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Select a single node. You can toggle the selection state by hitting Ctrl-Space. This works 
                                for single selection as well as in "normal" mode due to a custom command binding.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Click select a single node. Move the item focus (indicated by a thin dashed line) by holding the 
                                Ctrl key down and pressing one of the arrow keys. Toggle the selection state of the focused item by 
                                pressing Ctrl-Space.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                    <ToggleButton Click="ToggleSingleSelection_Click" IsChecked="True" IsThreeState="False" Style="{StaticResource BaseToolBarButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource SettingsGearIcon}" Margin="0,0,4,0"/>
                            <TextBlock>Single Selection Mode</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl Name="graphControl"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
