demos/yEd WPF/GraphEditor/App.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Application x:Class="Demo.yFiles.GraphEditor.EditorApplication" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
             xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"  
             xmlns:System="clr-namespace:System;assembly=mscorlib"   
             xmlns:System1="clr-namespace:System;assembly=System"    
             xmlns:UI="clr-namespace:Demo.yFiles.GraphEditor.UI" 
             xmlns:Option="clr-namespace:Demo.yFiles.GraphEditor.Option"
             xmlns:option="http://www.yworks.com/yfilesWPF/3.0/demos/optionhandler"
             StartupUri="GraphEditorWindow.xaml" ShutdownMode="OnMainWindowClose">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DemoToolkit;component/StyleResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DemoToolkit;component/Resources/DemoStyle.xaml" />
                <ResourceDictionary Source="Resources/Icons_Computer.xaml" />
                <ResourceDictionary Source="Resources/Icons_Movies.xaml" />
                <ResourceDictionary Source="Resources/Icons_People.xaml" />
                <ResourceDictionary>
                    <System:String x:Key="AppName">yEd WPF</System:String>
                    <System:String x:Key="CopyRight">Copyright 2008-2018</System:String>
                    <System:String x:Key="AppVersion">2.1</System:String>
                    <System:String x:Key="AppDescription">Powered by yFiles WPF</System:String>
                    <System:String x:Key="Vendor">yWorks GmbH</System:String>
                    <System1:Uri x:Key="VendorUrl">http://www.yWorks.com</System1:Uri>

                    <DataTemplate x:Key="PenOptionItemEditor" DataType="{x:Type option:IOptionItem}">
                        <UI:PenItemEditor Pen="{Binding Path=Value}" IsEnabled="{Binding Path=Enabled}"/>
                    </DataTemplate>

                    <Style x:Key="ToolWindowExpander" TargetType="Expander">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Expander">
                                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton x:Name="HeaderSite" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </ToggleButton.LayoutTransform>
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid>
                                                            <Border x:Name="Border" BorderThickness="1" BorderBrush="{StaticResource PrimaryBrush}">
                                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                            </Border>
                                                            <Border x:Name="HighlightBorder" BorderThickness="1" BorderBrush="{StaticResource SecondaryBrush}" Opacity="0"/>
                                                        </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="HighlightBorder" Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                        <ContentControl x:Name="ExpandSite" Visibility="Collapsed" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="true">
                                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="HeaderSite" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Key="LabelModelTypeTemplate">
                        <DataTemplate.Resources>
                            <Option:TypeNameConverter x:Key="typeNameConverter" />
                        </DataTemplate.Resources>
                        <StackPanel>
                            <TextBlock Text="{Binding Converter={StaticResource typeNameConverter}}"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="LabelStyleTypeTemplate">
                        <DataTemplate.Resources>
                            <Option:TypeNameConverter x:Key="typeNameConverter" />
                        </DataTemplate.Resources>
                        <StackPanel>
                            <TextBlock Text="{Binding Converter={StaticResource typeNameConverter}}"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="PortStyleTypeTemplate">
                        <DataTemplate.Resources>
                            <Option:PortTypeNameConverter x:Key="typeNameConverter" />
                        </DataTemplate.Resources>
                        <StackPanel>
                            <TextBlock Text="{Binding Converter={StaticResource typeNameConverter}}"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="OverviewToolWindow">
                        <Window MinWidth="100" MinHeight="100" Title="Overview" Width="300" Height="300" SizeToContent="Manual" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" Topmost="True">
                            <ywpf:GraphOverviewControl GraphControl="{Binding}"/>
                        </Window>
                    </DataTemplate>
                    <DataTemplate x:Key="HelpToolWindow">
                        <Window Title="Grapheditor Quick Reference" MinWidth="200" Width="400" SizeToContent="Manual" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" Topmost="True">
                            <ScrollViewer>
                                <StackPanel  Margin="5">
                                    <TextBlock TextWrapping="Wrap">
                                <Run FontWeight="Bold" Text="Creating Elements (Nodes, Vertices)" />
                                <LineBreak />
                                <Run Text="Drag an element from the palette onto the canvas or click at an empty location on the canvas" />
                                <LineBreak /><LineBreak />
                                    
                                <Run FontWeight="Bold" Text="Creating Connections (Edges, Links)" />
                                <LineBreak />
                                <Run Text="Drag a connection from the palette onto an element (node) on the canvas or drag the mouse with the left button held down on a node." />
                                <LineBreak />
                                <Run Text="Complete the creation by clicking on a target node." />
                                <LineBreak />
                                <Run Text="Abort the creation by pressing the Esc key." />
                                <LineBreak />
                                <Run Text="Create control points (bends) during edge creation by clicking on an empty area of the canvas, remove the last control point with Ctrl-Shift-click." />
                                <LineBreak /><LineBreak />
                                
                                <Run FontWeight="Bold" Text="Creating and Editing Labels" />
                                <LineBreak />
                                <Run Text="Press the F2 key while an element or connection is selected or add/edit a label in the properties panel while its corresponding element/connection is selected." />
                                <LineBreak /><LineBreak />
                                
                                <Run FontWeight="Bold" Text="Panning and Zooming" />
                                <LineBreak />
                                <Run Text="Move the diagramm view by moving the mouse while Ctrl is pressed." />
                                <LineBreak />
                                <Run Text="The zoom factor is changed with the mouse wheel or the zoom buttons in the toolbar." />
                                <LineBreak />
                                <Run Text="Use Ctrl-mousewheel to zoom in or out on the center of the displayed area." />
                                <LineBreak />
                                <Run Text="Display the entire diagram using the 'Fit Contents' button in the tool bar." />
                                <LineBreak /><LineBreak />
                            
                                <Run FontWeight="Bold" Text="Properties" />
                                <LineBreak />
                                <Run Text="Use the properties panel to change the visual appearance, position and label of the currently selected diagram objects." />
                                <LineBreak /><LineBreak />
                                
                                <Run FontWeight="Bold" Text="Selection" />
                                <LineBreak />
                                <Run Text="Single objects: click these items with the left mouse button. If the Ctrl key is pressed, clicked items are added to the current selection." />
                                <LineBreak />
                                <Run Text="Multiple objects: you can toggle between marquee and lasso selection in the toolbar. Drag the mouse over the canvas, starting at an empty location on the canvas. All nodes and bends inside the resulting rectangle/lasso path will be selected." />
                                <LineBreak />
                                <Run Text="If at the time the marquee/lasso selection is done the Ctrl modifier is pressed, only elements of the types that are currently selected will be added to the selection." />
                                <LineBreak />
                                <Run Text="All objects are selected by pressing Ctrl+A." />
                                <LineBreak />
                                <Run Text="Deselect single items: click on the item with the Ctrl key held down. Deselect all items: click on an empty part of the canvas." />
                                <LineBreak />
                                <Run Text="Select labels: click on the label while holding down the Shift key." />
                                <LineBreak /><LineBreak />
                            
                                <Run FontWeight="Bold" Text="Moving Items" />
                                <LineBreak />
                                <Run Text="Selected elements: drag the mouse, starting over a selected item." />
                                <LineBreak />
                                <Run Text="Move selected connections to a different node: drag the handle at its start or end." />
                                <LineBreak />
                                <Run Text="Move selected labels: drag to the indicated positions." />
                                <LineBreak />
                                <Run Text="Note that items have to be selected before they can be moved." />
                                <LineBreak /><LineBreak />
                                
                                <Run FontWeight="Bold" Text="Removing Items" />
                                <LineBreak />
                                <Run Text="All currently selected items are removed by pressing the delete key." />
                                <LineBreak /><LineBreak />
                                
                                <Run FontWeight="Bold" Text="Resizing Elements" />
                                <LineBreak />
                                <Run Text="Drag one of the handles that are shown when an element is selected." />
                                <LineBreak />
                                <Run Text="Selected elements can also be resized by directly entering a new size in the properties panel." />
                                <LineBreak /><LineBreak />
                                
                                <Run FontWeight="Bold" Text="Clipboard" />
                                <LineBreak />
                                <Run Text="Cut or copy selected elements to the clipboard by pressing Ctrl+X or Ctrl+C, respectively. The clipboard's contents can be pasted into the diagram with Ctrl+V." />
                                <LineBreak />
                                <Run Text="Cut, copy and paste are also available in the tool bar and the 'Edit' menu." />
                                <LineBreak /><LineBreak />
                                
                                <Run FontWeight="Bold" Text="Undo/Redo" />
                                <LineBreak />
                                <Run Text="The last edit operations can be undone by pressing Ctrl+Z, clicking the undo button in the toolbar or selecting 'Undo' from the 'Edit' menu. Undone operations can be restored by pressing Ctrl+Y, the redo button or selecting 'Edit/Redo' from the menu." />
                                <LineBreak /><LineBreak />
                                
                                <Run FontWeight="Bold" Text="Grouping" />
                                <LineBreak />
                                <Run Text="Selected nodes can be grouped into a group node by pressing Ctrl+G. The group node's size will be adjusted to its contents. Pressing Ctrl+G when no node is selected creates an empty group node. A node can be added to a group node or removed from a group node by dragging it with the Shift key held down. The group which will be the nodes parent is indicated by highlighted corners." />
                                <LineBreak />
                                <Run Text="Deleting a group node will remove the group node but not its children." />
                                <LineBreak /><LineBreak />
                                
                                <Run FontWeight="Bold" Text="Collapsing and Expanding Groups" />
                                <LineBreak />
                                <Run Text="Collapse a selected and expanded group node by pressing Ctrl+Minus. Collapse is also available in the 'Grouping' menu. Collapse a unselected and expanded group node by by clicking the Minus button in the top left corner of the node." />
                                <LineBreak />
                                <Run Text="Expand a selected and collapsed group node by pressing Ctrl+Plus. Expand is also available in the 'Grouping' menu. Expand a unselected and collapsed group node by by clicking the Plus button in the top left corner of the node." />
                                <LineBreak /><LineBreak />
                                
                                <Run FontWeight="Bold" Text="Entering and Exiting Groups" />
                                <LineBreak />
                                <Run Text="Enter a selected group node by pressing Ctrl+Enter. Enter is also available in the 'Grouping' menu." />
                                <LineBreak />
                                <Run Text="Exit a group node by pressing Ctrl+Backspace. Exit is also available in the 'Grouping' menu." />
                                <LineBreak /><LineBreak />
                            
                                <Run FontWeight="Bold" Text="Automatic Layout" />
                                <LineBreak />
                                <Run Text="The graph elements can be arranged automatically by selecting a layout style from the 'Layout' menu. Dialogs for most algorithms will be displayed that allow for fine-tuning the algorithms properties." />
                                <LineBreak /><LineBreak />
                                    </TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </Window>
                    </DataTemplate>
                    <Style x:Key="AccordionItemStyle" TargetType="Expander">
                        <Setter Property="IsExpanded" Value="true"/>
                        <Setter Property="HeaderTemplate" Value="{StaticResource AccordionHeaderContentTemplate}"/>
                        <Setter Property="Margin" Value="0,0,0,2"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Expander">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton x:Name="HeaderSite" Padding="0" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Grid Margin="{TemplateBinding Padding}" Background="Transparent">
                                                        <Border x:Name="background" Background="{StaticResource SecondaryBrush}">
                                                            <Grid>
                                                                <Grid Background="Transparent">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" x:Name="cd0"/>
                                                                        <ColumnDefinition Width="Auto" x:Name="cd1"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" x:Name="rd0"/>
                                                                        <RowDefinition Height="Auto" x:Name="rd1"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Height="19" HorizontalAlignment="Center" x:Name="icon" VerticalAlignment="Center" Width="19" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="0">
                                                                        <Grid.RenderTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform/>
                                                                                <SkewTransform/>
                                                                                <RotateTransform Angle="-90"/>
                                                                                <TranslateTransform/>
                                                                            </TransformGroup>
                                                                        </Grid.RenderTransform>
                                                                        <Path 
                                            Height="Auto" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,0,0,0" x:Name="arrow" 
                                            VerticalAlignment="Center" 
                                            Width="Auto" 
                                            RenderTransformOrigin="0.5,0.5" 
                                            Stroke="#666" 
                                            StrokeThickness="2" 
                                            Data="M 1,1.5 L 4.5,5 L 8,1.5">
                                                                            <Path.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <ScaleTransform/>
                                                                                    <SkewTransform/>
                                                                                    <RotateTransform Angle="90"/>
                                                                                    <TranslateTransform/>
                                                                                </TransformGroup>
                                                                            </Path.RenderTransform>
                                                                        </Path>
                                                                    </Grid>
                                                                    <ContentControl Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" KeyboardNavigation.IsTabStop="false"/>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Visibility="Collapsed" Stroke="DarkGray" StrokeThickness="1"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="arrow" Property="Stroke" Value="Black" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="FocusVisualElement" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="false" >
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="-180"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="-90"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentControl x:Name="ExpandSite" Visibility="Collapsed" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyboardNavigation.IsTabStop="false"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="true">
                                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
