demos/Input/DragAndDrop/DragAndDropWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Input.DragAndDrop.DragAndDropWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" 
        xmlns:local="clr-namespace:Demo.yFiles.Input.DragAndDrop" 
        Title="Demo.yFiles.Graph.Input.DragAndDrop" Height="600" Width="800" Style="{StaticResource DemoWindow}">
    <Window.Resources>
        <local:NodeImageConverter x:Key="NodeStyleImageConverter"/>
        <DataTemplate x:Key="NodeListStyleTemplate">
            <Border BorderThickness="5" Mouse.PreviewMouseDown="OnTemplateMouseDown">
                <Image Source="{Binding Converter={StaticResource NodeStyleImageConverter}}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        This demo shows how easy it is to enable drag and drop 
                        functionality for nodes with the class
                        <Run FontStyle="Italic" Text="NodeDropInputMode" />.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                Drag a node visualization from the palette panel onto the canvas to create a new node.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Drag the node around on the canvas to see grid snapping.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Drag a node around near another node to see node to node snapping.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Drag a node over a group node to see group node highlighting.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Drop a node over a group node to place it inside the group.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Drop a node over the
                                <Run Foreground="{StaticResource DemoGreen}">green node</Run> to place it inside.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Switch off the <Run FontStyle="Italic">Preview</Run> or the
                                <Run FontStyle="Italic">Snapping and Preview</Run> features.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Select a node visualization of the palette panel and click on the canvas 
                                to create a node with the selected visualization.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>            
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                    <Label Content="D'n'D Features:" />
                    <ComboBox x:Name="featuresComboBox" SelectionChanged="FeatureSelectionChanged" MinWidth="140"/>
                </ToolBar>
            </ToolBarTray>
            <ScrollViewer DockPanel.Dock="Left" Width="80" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="styleListBox" ItemTemplate="{StaticResource NodeListStyleTemplate}" BorderThickness="0,0,5,0" BorderBrush="{StaticResource SecondaryBrush}" SelectionMode="Single"/>
            </ScrollViewer>
            <ywpf:GraphControl Width="Auto" Name="graphControl" FileOperationsEnabled="True" />
        </DockPanel>
    </HeaderedContentControl>
</Window>
