demos/Layout/BusRouter/BusRouterWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Layout.BusRouterDemo.BusRouterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        Title="Demo.yFiles.Layout.BusRouter" Height="480" Width="831" Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        Shows how to use the
                        <Run FontStyle="Italic">BusRouter</Run> layout algorithm.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Create new nodes by left clicking on the graph.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Click the "Connect Nodes" button to connect the selected nodes with edges. 
                                The algorithm creates a complete subgraph between all selected nodes and invokes a layout of these nodes.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>The "Layout" button calculates a layout for the whole graph. This will route all edges according
                                to their bus group (as determined by the edge color).</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <Menu Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="Open" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitMenuItemClick"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                    <Button x:Name="reloadButton" Click="OnRefreshButtonClicked" ToolTip="Reload Sample Graph" Content="{StaticResource NewDocumentIcon}" 
						ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
                    <Separator/>
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Separator/>
                    <Button Click="OnConnectNodesClick" Style="{StaticResource BaseToolBarButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource RouterIcon}" Margin="0,0,4,0"/>
                            <TextBlock>Connect Nodes</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button x:Name="layoutButton" Click="OnLayoutClick" Style="{StaticResource BaseToolBarButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource LayoutIcon}" Margin="0,0,4,0"/>
                            <TextBlock>Layout</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl Name="graphControl" FileOperationsEnabled="True"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
