demos/Input/ReshapeHandleProviderConfiguration/ReshapeHandleProviderConfigurationWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.6.                           -->
<!-- Copyright (c) 2000-2024 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Input.ReshapeHandleProviderConfiguration.ReshapeHandleProviderConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    Title="Demo.yFiles.Graph.Input.ReshapeHandleProviderConfiguration" Height="500" Width="800"
        Loaded="OnWindowLoaded" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run>
                            This demo shows how resizing of nodes can be customized.
                        </Run>
                    </Paragraph>
                    <Paragraph>This is done with custom configurations of the default
                        <Run FontStyle="Italic" Text="IReshapeHandleProvider"/> that are
                        added to the lookup of the nodes.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Select and resize the nodes.</Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Node Types
                    </Paragraph>
                	<List>
                		<ListItem>
                			<Paragraph>
                                <Run FontWeight="Bold" Foreground="{StaticResource DemoRed}">Red nodes</Run> cannot be resized. They do not display resize handles.
                            </Paragraph>
                		</ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run FontWeight="Bold" Foreground="{StaticResource DemoGreen}">Green nodes</Run> show only four handles at the corners. During resizing,
                                    these handles always maintain the aspect ratio of the node.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run FontWeight="Bold" Foreground="{StaticResource DemoBlue}">Dark blue nodes</Run> show only one handle at the bottom right corner. During resizing,
                                    this handle always maintains the center of the node.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run FontWeight="Bold" Foreground="{StaticResource DemoPurple}">Purple nodes</Run> show four handles at the corners and four
                                    different handles at the sides. During resizing, the corner handles always maintain the aspect ratio of the node while
                                    the border handles do not.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run FontWeight="Bold" Foreground="{StaticResource DemoOrange}">Orange nodes</Run> cannot extend beyond the black rectangle. Note that
                                    orange nodes can only be resized so that the new bounding box stays withing the black bounding rectangle.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run FontWeight="Bold" Foreground="{StaticResource DemoLightblue}">Light blue nodes</Run> combine the behavior of the orange and green nodes.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run FontWeight="Bold" Foreground="{StaticResource DemoGold}">Golden nodes</Run>
                                maintain their aspect ratio depending on some application state. This state can be toggled
                                by clicking one of the handles of a golden node.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <ywpf:GraphControl Name="graphControl">
            <ywpf:GraphControl.InputMode>
                <ywpf:GraphEditorInputMode MovableItems="None"/>
            </ywpf:GraphControl.InputMode>
        </ywpf:GraphControl>
    </HeaderedContentControl>
</Window>
