demos/Complete/Collapse/GraphCollapseWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Collapse.GraphCollapseWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" 
        xmlns:Collapse="clr-namespace:Demo.yFiles.Graph.Collapse"
        Title="Demo.yFiles.Graph.Collapse" Height="480" Width="800" Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="ToggleButton" x:Key="CollapsibleButtonStyle">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToggleButton">
							<Grid>
								<Border CornerRadius="5" BorderThickness="2" BorderBrush="DarkGray">
									<Border x:Name="InnerBorder" CornerRadius="4" BorderBrush="White" BorderThickness="1">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFFFCC00" />
												<GradientStop Color="#FFFF9900" Offset="1" />
											</LinearGradientBrush>
										</Border.Background>
									</Border>
								</Border>

								<Border CornerRadius="4" Margin="2" x:Name="HighlightBorder" Opacity="0">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#AAFFFFFF" />
											<GradientStop Color="#00FFFFFF" Offset="1" />
										</LinearGradientBrush>
									</Border.Background>
								</Border>

								<Path x:Name="IconBorderPath" Fill="#FFCCCCCC" Stretch="None" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Data="M5,0 L13,0 L13,5 L18,5 L18,13 L13,13 L13,18 L5,18 L5,13 L0,13 L0,5 L5,5 z" />
								<Path x:Name="IconPath" Stretch="None" Stroke="White" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Data="M5.5,0.5 L10.5,0.5 L10.5,5.5 L15.5,5.5 L15.5,10.5 L10.5,10.5 L10.5,15.5 L5.5,15.5 L5.5,10.5 L0.5,10.5 L0.5,5.5 L5.5,5.5 z">
									<Path.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF434343" Offset="1" />
											<GradientStop Color="#FFB2B2B2" />
										</LinearGradientBrush>
									</Path.Fill>
								</Path>

							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="False">
									<Setter TargetName="HighlightBorder" Property="Opacity" Value="0" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="HighlightBorder" Property="Opacity" Value="1" />
								</Trigger>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="InnerBorder" Property="Background">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFFFCC00" />
												<GradientStop Color="#FFFF9900" Offset="1" />
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter TargetName="IconBorderPath" Property="Data" Value="M5,0 L13,0 L13,5 L18,5 L18,13 L13,13 L13,18 L5,18 L5,13 L0,13 L0,5 L5,5 z" />
									<Setter TargetName="IconPath" Property="Data" Value="M5.5,0.5 L10.5,0.5 L10.5,5.5 L15.5,5.5 L15.5,10.5 L10.5,10.5 L10.5,15.5 L5.5,15.5 L5.5,10.5 L0.5,10.5 L0.5,5.5 L5.5,5.5 z" />
								</Trigger>
								<Trigger Property="IsChecked" Value="False">
									<Setter TargetName="InnerBorder" Property="Background">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFCCFFFF" />
												<GradientStop Color="#FF99CCFF" Offset="1" />
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter TargetName="IconBorderPath" Property="Data" Value="M13,5 L18,5 L18,13 L13,13 L5,13 L0,13 L0,5 L5,5 z" />
									<Setter TargetName="IconPath" Property="Data" Value="M10.5,5.5 L15.5,5.5 L15.5,10.5 L10.5,10.5 L5.5,10.5 L0.5,10.5 L0.5,5.5 L5.5,5.5 z" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>

					</Setter.Value>
				</Setter>
			</Style>

			<!-- The styles for the nodes. They are retrieved and used from the code behind. -->
			<!-- Inner nodes are displayed with a toggle button for expanding/collapsing the -->
			<!-- corresponding subtree. -->
			<!-- The nodes are rendered using a custom ToggleButton template defined above -->
			<Style x:Key="InnerNodeStyleTemplate" TargetType="ywpf:NodeControl">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ywpf:NodeControl">
							<ToggleButton x:Name="ToggleButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource CollapsibleButtonStyle}" IsChecked="{Binding Path=StyleTag, RelativeSource={RelativeSource TemplatedParent}}" Command="Collapse:GraphCollapseWindow.ToggleChildrenCommand" CommandParameter="{TemplateBinding Item}" CommandTarget="{Binding ElementName=graphControl}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- Leaf nodes of the tree do not have a subtree. Thus they are displayed without -->
			<!-- a toggle button. -->
			<Style x:Key="LeafNodeStyleTemplate" TargetType="ywpf:NodeControl">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ywpf:NodeControl">
							<Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">
								<Border CornerRadius="4" BorderBrush="White" BorderThickness="1">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop x:Name="BackgroundStop1" Color="#FFCCFF99" />
											<GradientStop x:Name="BackgroundStop2" Color="#FF99CC33" Offset="1" />
										</LinearGradientBrush>
									</Border.Background>
								</Border>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<HeaderedContentControl Style="{StaticResource DemoStyle}">
		<HeaderedContentControl.Header>
			<RichTextBox BorderThickness="0" IsReadOnly="True">
				<FlowDocument>
					<Paragraph>
						This demo shows how to create collapse/expand functionality for trees with the help of
						class
						<Run FontStyle="Italic">FilteredGraphWrapper</Run>
						for filtering subtrees.
					</Paragraph>
					<Paragraph Style="{StaticResource HtmlH2}">
						Things to Try
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>
								Click the +/- buttons in a node to expand/collapse the subtree under this node.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								Choose a new automatic layout style from the drop-down in the toolbar.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								Note that the number of levels is fixed, i.e. the last level cannot be expanded further.
							</Paragraph>
						</ListItem>
					</List>
				</FlowDocument>
			</RichTextBox>
		</HeaderedContentControl.Header>
		<DockPanel>
			<Menu Name="menu" DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Header="Exit" Click="ExitMenuItem_Click" />
				</MenuItem>
			</Menu>
			<ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
				<ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar" DockPanel.Dock="Top">
					<Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
					<Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
					<Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
					<Separator />
					<ComboBox Name="layoutComboBox" SelectionChanged="layoutComboBox_SelectedIndexChanged" Width="120" />
				</ToolBar>
			</ToolBarTray>
			<!-- The displayed graph of the graph control is set in the code behind at initialization time. -->
			<ywpf:GraphControl Name="graphControl">
				<ywpf:GraphControl.CommandBindings>
					<CommandBinding Command="Collapse:GraphCollapseWindow.ToggleChildrenCommand" Executed="ToggleChildrenExecuted" />
				</ywpf:GraphControl.CommandBindings>
			</ywpf:GraphControl>
		</DockPanel>
	</HeaderedContentControl>
</Window>
