demos/Layout/NodeLabeling/App.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Application x:Class="Demo.yFiles.Layout.NodeLabeling.DemoApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
             StartupUri="NodeLabelingWindow.xaml"
    >
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DemoToolkit;component/StyleResources.xaml" />
                <ResourceDictionary Source="Resources/blank_us_map.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="{x:Static ywpf:LabelPositionHandler.CandidateTemplateKey}">
                <Grid>
                    <Rectangle Margin="-1" IsHitTestVisible="false" StrokeThickness="4" Stroke="#99e1edfb" Fill="Transparent"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="{x:Static ywpf:LabelPositionHandler.HighlightTemplateKey}">
                <Grid>
                    <Rectangle Margin="-2" IsHitTestVisible="false" StrokeThickness="4" Stroke="#FFe1edfb" Fill="Transparent"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="{x:Static ywpf:OrientedRectangleIndicatorInstaller.SelectionTemplateKey}">
                <Grid>
                    <Rectangle Margin="-3" IsHitTestVisible="false" StrokeThickness="4" Stroke="#FFe1edfb" Fill="Transparent"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
