demos/Layout/TreeLayout/TreeDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Layout.Tree.TreeDemo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" xmlns:TreeDemo="clr-namespace:Demo.yFiles.Layout.Tree" xmlns:System="clr-namespace:System;assembly=mscorlib" Title="Demo.yFiles.Layout.Tree" Height="600" Width="800" Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
	<HeaderedContentControl Style="{StaticResource DemoStyle}">
		<HeaderedContentControl.Header>
			<RichTextBox BorderThickness="0" IsReadOnly="True">
				<FlowDocument>
					<Paragraph>
						Demonstrates the different
						<Run FontStyle="Italic">NodePlacer</Run>
						implementations for the
						<Run FontStyle="Italic">TreeLayout</Run>
						.
					</Paragraph>
					<Paragraph>
						A
						<Run FontStyle="Italic">NodePlacer</Run>
						can be assigned to each node separately. It arranges the node it is
						assigned to and its sub trees. In this demo all nodes of the same layer have the same node placer.
					</Paragraph>
					<Paragraph Style="{StaticResource HtmlH2}">
						Usage
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>
								The settings panel displays the type, rotation and properties of the node placer of the
								selected tree layer. The preview will immediately reflect any changed settings.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								Select the tree layer to change either by selecting a node or directly in the settings
								panel.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								'Apply' the settings to the node placers of the selected tree layer or 'Reset' the settings
								panel to the properties of the currently selected nodes.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								Use the context menu to set single nodes as "Assistant". Assign an 'AssistantNodePlacer' to their
								parent layer to see the effect. The 'OrgChart' sample already contains some assistant nodes.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								Change and reload the sample diagram with the combo box and the reload button in the tool bar.
							</Paragraph>
						</ListItem>
					</List>
				</FlowDocument>
			</RichTextBox>
		</HeaderedContentControl.Header>
		<DockPanel>
			<ToolBarTray DockPanel.Dock="Top">
				<ToolBar>
					<Label>Sample:</Label>
					<ComboBox x:Name="sampleComboBox" Width="150" SelectionChanged="SampleComboBoxSelectedValueChanged">
						<ComboBox.Items>
							<System:String>Example Tree</System:String>
							<System:String>Organization Chart</System:String>
						</ComboBox.Items>
					</ComboBox>
					<Button x:Name="loadSampleButton" Click="OnReloadSampleButtonClicked" ToolTip="Reload Sample" Content="{StaticResource RefreshIcon}" 
						ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
					<Separator />
					<Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
					<Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
					<Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
					<Separator />
					<Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}" />
					<Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}" />
				</ToolBar>
			</ToolBarTray>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="315"  MinWidth="315" />
				</Grid.ColumnDefinitions>
				<HeaderedContentControl Grid.Column="2" Style="{StaticResource DescriptionStyle}" Header="Node Placer Settings" BorderThickness="1,0,0,0">
					<TreeDemo:NodePlacerPanel x:Name="nodePlacerPanel" />
				</HeaderedContentControl>
				<GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" Height="Auto" ResizeBehavior="PreviousAndNext" />
				<ywpf:GraphControl x:Name="graphControl" Grid.Column="0"/>
			</Grid>
		</DockPanel>
	</HeaderedContentControl>
</Window>