demos/Complete/AggregateGraphWrapper/AggregateGraphWrapperWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.AggregateGraphWrapperDemo.AggregateGraphWrapperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        Title="Demo.yFiles.Graph.AggregateGraphWrapper" Height="768" Width="1024"
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        This demo shows how to analyze a graph by
                        <Run FontWeight="Bold">aggregating groups of nodes</Run>.
                    </Paragraph>
                    <Paragraph>
                        Via the context menu, groups of nodes of the same color or shape can be aggregated giving different insights about
                        the graph. For example, aggregating all nodes by <Run FontWeight="Bold">color</Run> shows
                        that there are no connections between purple and green nodes, while blue nodes are connected to both other colors.
                        Aggregating by <Run FontWeight="Bold">shape and color</Run> shows that there are no connections
                        between rectangle shaped nodes of different color and no connections between green nodes of
                        different shape.
                    </Paragraph>
                    <Paragraph>
                        The demo makes use of the <Run FontStyle="Italic">AggregateGraphWrapper</Run> class, that allows
                        for aggregating graph items by hiding items and adding new items to a wrapped graph.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to try:
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                Right click on a node to open a <Run FontWeight="Bold">context menu</Run> with the different aggregation
                                and expansion options.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Aggregate all nodes with the <Run FontWeight="Bold">same shape or color</Run> by selecting
                                "Aggregate Nodes with Same ...".
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run FontWeight="Bold">Separate</Run> an aggregation node again by selecting "Separate".
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Right click on an empty location on the canvas and select "Aggregate All Nodes by ..." to
                                <Run FontWeight="Bold">group all nodes</Run> by shape or color.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Right click on an empty location on the canvas and select "Separate All" to show the
                                whole tree again.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <y:GraphControl x:Name="graphControl">
            <y:GraphControl.InputMode>
                <y:GraphViewerInputMode x:Name="graphViewerInputMode" />
            </y:GraphControl.InputMode>
        </y:GraphControl>
    </HeaderedContentControl>
</Window>