demos/Utils/DemoToolkit/StyleResources.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.6.                           -->
<!-- Copyright (c) 2000-2024 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:y="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DemoToolkit;component/Resources/DemoStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DemoToolkit;component/Resources/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ImageSource x:Key="AppIcon">Resources/yFiles.ico</ImageSource>
    <Style TargetType="{x:Type Window}">
        <Setter Property="Icon" Value="{StaticResource AppIcon}"/>
    </Style>

    <Style x:Key="DemoWindow" BasedOn="{StaticResource ResourceKey={x:Type Window}}" TargetType="Window">
        <Setter Property="WindowState" Value="Maximized"/>
    </Style>

    <DataTemplate x:Key="ImageButtonContentTemplate">
        <Image x:Name="Image" Source="{Binding}">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </DataTemplate>

    <Style x:Key="BaseToolBarButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <DrawingImage x:Key="NewDocumentIcon" x:Shared="false" Drawing="{StaticResource new-document-16}"/>
    <DrawingImage x:Key="OpenIcon" x:Shared="false" Drawing="{StaticResource open-16}"/>
    <DrawingImage x:Key="SaveIcon" x:Shared="false" Drawing="{StaticResource save-16}"/>
    <DrawingImage x:Key="ExportImageIcon" x:Shared="false" Drawing="{StaticResource export-image-16}"/>
    <DrawingImage x:Key="PrintIcon" x:Shared="false" Drawing="{StaticResource print-16}"/>
    <DrawingImage x:Key="UndoIcon" x:Shared="false" Drawing="{StaticResource undo-16}"/>
    <DrawingImage x:Key="RedoIcon" x:Shared="false" Drawing="{StaticResource redo-16}"/>
    <DrawingImage x:Key="CutIcon" x:Shared="false" Drawing="{StaticResource cut2-16}"/>
    <DrawingImage x:Key="CopyIcon" x:Shared="false" Drawing="{StaticResource copy-16}"/>
    <DrawingImage x:Key="PasteIcon" x:Shared="false" Drawing="{StaticResource paste-16}"/>
    <DrawingImage x:Key="DeleteIcon" x:Shared="false" Drawing="{StaticResource delete2-16}"/>
    <DrawingImage x:Key="TrashIcon" x:Shared="false" Drawing="{StaticResource delete3-16}"/>
    <DrawingImage x:Key="ZoomInIcon" x:Shared="false" Drawing="{StaticResource plus-16}"/>
    <DrawingImage x:Key="ZoomOutIcon" x:Shared="false" Drawing="{StaticResource minus-16}"/>
    <DrawingImage x:Key="FitContentIcon" x:Shared="false" Drawing="{StaticResource fit-16}"/>
    <DrawingImage x:Key="Zoom100Icon" x:Shared="false" Drawing="{StaticResource zoom-original3-16}"/>
    <DrawingImage x:Key="SettingsGearIcon" x:Shared="false" Drawing="{StaticResource settings-16}"/>
    <DrawingImage x:Key="SettingsWrenchIcon" x:Shared="false" Drawing="{StaticResource settings2-16}"/>
    <DrawingImage x:Key="LayoutIcon" x:Shared="false" Drawing="{StaticResource reload-16}"/>
    <DrawingImage x:Key="LayoutCircularIcon" x:Shared="false" Drawing="{StaticResource layout-circular-16}"/>
    <DrawingImage x:Key="LayoutHierarchicIcon" x:Shared="false" Drawing="{StaticResource layout-hierarchic-16}"/>
    <DrawingImage x:Key="LayoutOrganicIcon" x:Shared="false" Drawing="{StaticResource layout-organic-16}"/>
    <DrawingImage x:Key="LayoutOrthogonalIcon" x:Shared="false" Drawing="{StaticResource layout-orthogonal-16}"/>
    <DrawingImage x:Key="LayoutTreeIcon" x:Shared="false" Drawing="{StaticResource layout-tree-16}"/>
    <DrawingImage x:Key="RouterIcon" x:Shared="false" Drawing="{StaticResource layout-tree-16}"/>
    <DrawingImage x:Key="RefreshIcon" x:Shared="false" Drawing="{StaticResource reload-16}"/>
    <DrawingImage x:Key="PlayIcon" x:Shared="false" Drawing="{StaticResource play-16}"/>
    <DrawingImage x:Key="ArrowDownIcon" x:Shared="false" Drawing="{StaticResource arrow-down-16}"/>
    <DrawingImage x:Key="ArrowLeftIcon" x:Shared="false" Drawing="{StaticResource arrow-left-16}"/>
    <DrawingImage x:Key="ArrowRightIcon" x:Shared="false" Drawing="{StaticResource arrow-right-16}"/>
    <DrawingImage x:Key="ArrowUpIcon" x:Shared="false" Drawing="{StaticResource arrow-up-16}"/>
    <DrawingImage x:Key="GroupIcon" x:Shared="false" Drawing="{StaticResource group-16}"/>
    <DrawingImage x:Key="UngroupIcon" x:Shared="false" Drawing="{StaticResource ungroup-16}"/>
    <DrawingImage x:Key="EnterGroupIcon" x:Shared="false" Drawing="{StaticResource enter-group-16}"/>
    <DrawingImage x:Key="ExitGroupIcon" x:Shared="false" Drawing="{StaticResource exit-group-16}"/>
    <DrawingImage x:Key="GridIcon" x:Shared="false" Drawing="{StaticResource grid-16}"/>
    <DrawingImage x:Key="SnappingIcon" x:Shared="false" Drawing="{StaticResource snap-16}"/>
    <DrawingImage x:Key="OrthogonalEditingIcon" x:Shared="false" Drawing="{StaticResource orthogonal-editing-16}"/>
    <DrawingImage x:Key="LassoIcon" x:Shared="false" Drawing="{StaticResource lasso-16}"/>
    <DrawingImage x:Key="RaiseIcon" x:Shared="false" Drawing="{StaticResource z-order-up-16}"/>
    <DrawingImage x:Key="LowerIcon" x:Shared="false" Drawing="{StaticResource z-order-down-16}"/>
    <DrawingImage x:Key="ToFrontIcon" x:Shared="false" Drawing="{StaticResource z-order-top-16}"/>
    <DrawingImage x:Key="ToBackIcon" x:Shared="false" Drawing="{StaticResource z-order-bottom-16}"/>

    <Style x:Key="CommandButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="ToolTip" Value="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="IncreaseZoom">
                <Setter Property="Content" Value="{StaticResource ZoomInIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="DecreaseZoom">
                <Setter Property="Content" Value="{StaticResource ZoomOutIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="{x:Static y:GraphControl.FitGraphBoundsCommand}">
                <Setter Property="Content" Value="{StaticResource FitContentIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="{x:Static y:CanvasControl.FitContentCommand}">
                <Setter Property="Content" Value="{StaticResource FitContentIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="Cut">
                <Setter Property="Content" Value="{StaticResource CutIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="Copy">
                <Setter Property="Content" Value="{StaticResource CopyIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="Paste">
                <Setter Property="Content" Value="{StaticResource PasteIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="Save">
                <Setter Property="Content" Value="{StaticResource SaveIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="SaveAs">
                <Setter Property="Content" Value="{StaticResource SaveIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="Open">
                <Setter Property="Content" Value="{StaticResource OpenIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="Delete">
                <Setter Property="Content" Value="{StaticResource TrashIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="Print">
                <Setter Property="Content" Value="{StaticResource PrintIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="Undo">
                <Setter Property="Content" Value="{StaticResource UndoIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="Redo">
                <Setter Property="Content" Value="{StaticResource RedoIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="{x:Static y:GraphCommands.GroupSelection}">
                <Setter Property="Content" Value="{StaticResource GroupIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="{x:Static y:GraphCommands.UngroupSelection}">
                <Setter Property="Content" Value="{StaticResource UngroupIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="{x:Static y:GraphCommands.EnterGroup}">
                <Setter Property="Content" Value="{StaticResource EnterGroupIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="{x:Static y:GraphCommands.ExitGroup}">
                <Setter Property="Content" Value="{StaticResource ExitGroupIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="{x:Static y:GraphCommands.Raise}">
                <Setter Property="Content" Value="{StaticResource RaiseIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="{x:Static y:GraphCommands.Lower}">
                <Setter Property="Content" Value="{StaticResource LowerIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="{x:Static y:GraphCommands.ToFront}">
                <Setter Property="Content" Value="{StaticResource ToFrontIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="{x:Static y:GraphCommands.ToBack}">
                <Setter Property="Content" Value="{StaticResource ToBackIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Command}" Value="New">
                <Setter Property="Content" Value="{StaticResource NewDocumentIcon}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ImageButtonContentTemplate}"/>
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource CommandButtonStyle}"/>
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource CommandButtonStyle}"/>
    <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="3,1"/>
    </Style>

    <Style x:Key="ImageButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource CommandButtonStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image x:Name="Image" Source="{Binding}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Width" Value="16"/>
                                <Setter Property="Height" Value="16"/>
                            </Style>
                        </Image.Style>
                    </Image>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{x:Static SystemColors.MenuBrush}"/>
        <Setter Property="IsLocked" Value="True"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Padding" Value="0,1,0,1"/>
        <Setter Property="Background" Value="{x:Static SystemColors.MenuBrush}"/>
    </Style>

</ResourceDictionary>
