demos/Style/VisualStateManager/VSMDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.VisualStateManager.VSMDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    LayoutUpdated="OnLayoutUpdated" Style="{StaticResource DemoWindow}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="372" d:DesignWidth="700" Title="Demo.yFiles.Graph.VisualStateManager">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        This demo shows how to use the
                        <Run FontStyle="Italic">Control</Run>-based styles to create visualizations for nodes, labels, ports, and edges through
                        <Run FontStyle="Italic">XAML</Run>.                        
                        .NET's <Run FontStyle="Italic">VisualStateManager</Run> is used to apply transitions for highlight and selection visualizations.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Create new nodes by clicking on empty areas in the canvas.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Create new edges starting from blue customer nodes to orange product nodes by dragging. Observe the custom highlighting effect.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Use the keyboard to navigate between nodes. Hold the control key to see the custom focus indicator.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Load and save the graph and inspect the resulting GraphML. Observe the automatic serialization of 
                                the business model data in the resulting or bundled GraphML file.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Take a look at the <Run FontStyle="Italic">XAML</Run> sources and see how the visualizations have been
                                implemented.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Take a closer look at the edges and observe the WPF-based animation, as well as the change when the mouse hovers over one of the segments or the edge is selected.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Select nodes and labels by clicking on them and observe the change in the style.</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                    <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                        <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}"/>
                        <Button Command="Save" CommandTarget="{Binding ElementName=graphControl}"/>
                        <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
            <ywpf:GraphControl Name="graphControl" Grid.Column="2" Width="Auto" FileOperationsEnabled="True"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
