demos/yEd WPF/GraphEditor/UI/PenItemEditor.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<UserControl x:Class="Demo.yFiles.GraphEditor.UI.PenItemEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    xmlns:option="http://www.yworks.com/yfilesWPF/3.0/demos/optionhandler"
    Loaded="PenItemEditor_OnLoaded"
             x:Name="me"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="PenTemplate">
            <Image Height="16" Width="Auto" Stretch="None" HorizontalAlignment="Left" SnapsToDevicePixels="True"> 
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,150,16"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Binding />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <LineGeometry StartPoint="0, 8" EndPoint="150,8">
                                        </LineGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Name="stackPanel" Orientation="Vertical" Margin="0,2,0,2">
        <ContentPresenter Name="penPresenter" Width="Auto" Height="16" HorizontalAlignment="Left" ContentTemplate="{StaticResource PenTemplate}"/>
        <option:ColorChooser Name="colorPresenter" ValueChanged="valueChanged" Margin="3,3,0,1" NoColorAllowed="{Binding ElementName=me, Path=AllowNull}"/>
        <ComboBox ItemTemplate="{StaticResource PenTemplate}" Margin="0,1,0,0" Name="thicknessPresenter" ItemsSource="{DynamicResource Thicknesses}" SelectionChanged="thicknessChanged"  IsReadOnly="True" IsEditable="False"/>
        <ComboBox ItemTemplate="{StaticResource PenTemplate}" Margin="0,1,0,0" Name="dashPresenter" ItemsSource="{DynamicResource DashStyles}" SelectionChanged="dashChanged" IsReadOnly="True" IsEditable="False"/>
    </StackPanel>
</UserControl>
