demos/yEd WPF/GraphEditor/UI/StyleChooser.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<UserControl x:Class="Demo.yFiles.Graph.Editor.StyleChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:StyleChooser="clr-namespace:Demo.yFiles.Graph.Editor" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
>
    <UserControl.Resources>
        <DataTemplate x:Key="NodeTemplate">
            <StyleChooser:NodeStylePanel Item="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="EdgeTemplate">
            <StyleChooser:EdgeStylePanel Item="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="LabelTemplate">
            <StyleChooser:LabelStylePanel Item="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="PortTemplate">
            <StyleChooser:PortStylePanel Item="{Binding}"/>
        </DataTemplate>        
	<DataTemplate x:Key="ArrowTemplate">
            <StyleChooser:ArrowPanel Item="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
        <ListBox x:Name="StylesList" 
                 ItemTemplate="{StaticResource NodeTemplate}" 
                 SelectionChanged="OnSelectionChanged" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel x:Name="MyWrapPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="290"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
