demos/BPMN/BpmnEditor/BpmnEditorWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.4.                           -->
<!-- Copyright (c) 2000-2021 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Bpmn.Editor.BpmnEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        xmlns:demo="clr-namespace:Demo.yFiles.Graph.Bpmn.Editor"
        Title="BusinessProcessDiagram Demo" Height="650" Width="800"
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static demo:BpmnEditorWindow.ShowContentsCommand}" Executed="OnShowContentsExecuted" CanExecute="OnCanShowContentsExecuted"/>
        <CommandBinding Command="New" Executed="newButton_Click"/>
        <CommandBinding Command="Open" Executed="OpenFile"/>
    </Window.CommandBindings>
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        This demo allows you to create Business Process Diagrams and to arrange them with the
                        specialized BPMN layout algorithm.
                    </Paragraph>
                    <Section>
                        <Paragraph Style="{StaticResource HtmlH2}">Things to Try</Paragraph>

                        <List>
                            <ListItem>
                                <Paragraph>Choose a sample diagram from the toolbar combo box. 
                                    You can choose between samples in the Diagram Interchange format (BPMN Di)
                                    and samples in the yFiles GraphML format (BPMN GraphML).
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Drag node templates from the palette to the canvas to create different BPMN items.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Connect the items by dragging from an unselected node to another one.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Auto-arrange the changed diagram with the BPMN layout algorithm.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    The right hand side panel allows you to customize the currently selected item.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Open a context menu by right-clicking a node or edge. The menu provides different
                                    actions depending on the clicked item.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Edit the label of a selected node or edge by pressing F2. Note that you can
                                    also select the label directly using the detail selection (SHIFT + Click).
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Add an additional label to a selected node or edge by pressing SHIFT + F2.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Show the contents of expanded or collapsed group nodes in a new window.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Open your own BPMN-DI files.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Open and save GraphML coded BPMN files.</Paragraph>
                            </ListItem>
                        </List>
                    </Section>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <Menu Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="New" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Header="Open" Click="OpenFile"/>
                    <MenuItem Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="OnExitMenuItemClick"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                    <Button Command="New" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Button Command="Open"/>
                    <Button Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Separator/>
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"  />
                    <Separator/>
                    <Button Click="OnLayoutClick" Style="{StaticResource BaseToolBarButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource LayoutIcon}" Margin="0,0,4,0"/>
                            <TextBlock>Layout</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Content="Show Group Contents" Command="{x:Static demo:BpmnEditorWindow.ShowContentsCommand}"/>
                    <Separator/>
                    <Label>Diagram (BPMN DI):</Label>
                    <ComboBox Name="sampleGraphDiComboBox" SelectionChanged="OnSampleDiGraphChanged" Width="200" IsEditable="False" ToolTip="Choose a sample diagram in DI format">
                        <ComboBoxItem>Choreography</ComboBoxItem>
                        <ComboBoxItem>Collaboration</ComboBoxItem>
                        <ComboBoxItem>Collapsed SubProcess</ComboBoxItem>
                        <ComboBoxItem>Different Exception Flows</ComboBoxItem>
                        <ComboBoxItem>Label Styles</ComboBoxItem>
                        <ComboBoxItem>Lanes with Information Systems</ComboBoxItem>
                        <ComboBoxItem>Multiple Diagrams</ComboBoxItem>
                        <ComboBoxItem>Process Normal Flow</ComboBoxItem>
                        <ComboBoxItem>Project Application</ComboBoxItem>
                        <ComboBoxItem>Simple BPMN Model</ComboBoxItem>
                        <ComboBoxItem>SubProcess Hierarchy</ComboBoxItem>
                        <ComboBoxItem>Vertical Swimlanes</ComboBoxItem>
                    </ComboBox>
                    <Separator/>
                    <Label>Diagram (GraphML):</Label>
                    <ComboBox Name="sampleGraphComboBox" SelectionChanged="OnSampleGraphChanged" Width="200" IsEditable="False" ToolTip="Choose a sample diagram in GraphML format">
                        <ComboBoxItem>Business</ComboBoxItem>
                        <ComboBoxItem>Collaboration</ComboBoxItem>
                        <ComboBoxItem>Different Exception Flows</ComboBoxItem>
                        <ComboBoxItem>Expanded Subprocess</ComboBoxItem>
                        <ComboBoxItem>Lanes Segment</ComboBoxItem>
                        <ComboBoxItem>Lanes with Information Systems</ComboBoxItem>
                        <ComboBoxItem>Matrix Lanes</ComboBoxItem>
                        <ComboBoxItem>Process Normal Flow</ComboBoxItem>
                        <ComboBoxItem>Project Application</ComboBoxItem>
                        <ComboBoxItem>Simple BPMN Model</ComboBoxItem>
                        <ComboBoxItem>Vertical Swimlanes</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
            <ListView x:Name="styleListBox" Width="Auto" DockPanel.Dock="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <demo:NodeStylePanel Item="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="225" MinWidth="225" />
                </Grid.ColumnDefinitions>
                <ywpf:GraphControl Name="graphControl" Grid.Column="0" FileOperationsEnabled="True" />
                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
                <HeaderedContentControl Header="Selection properties" Style="{StaticResource HeaderedContentStyle}" Width="Auto" Grid.Column="2">
                    <ItemsControl x:Name="editorControl" Padding="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,3,2,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="5,3"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="15,2,10,3"/>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </HeaderedContentControl>
            </Grid>
        </DockPanel>
    </HeaderedContentControl>
</Window>
