demos/Complete/ShortestPath/LabelValueDialog.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.4.                           -->
<!-- Copyright (c) 2000-2021 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ShortestPath="clr-namespace:Demo.yFiles.Algorithms.ShortestPath" x:Class="Demo.yFiles.Algorithms.ShortestPath.LabelValueDialog"
    Title="Specify Edge Weight"
    MinHeight="135"
    MinWidth="300"
    Height="auto"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=weightBox}">
  <Window.Resources>
    <ControlTemplate x:Key="TextBoxErrorTemplate">
      <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Bottom" Margin="0,1,0,1" Foreground="Red" FontSize="10pt">Value must be >= 0.</TextBlock>
        <Border BorderBrush="Red" BorderThickness="1">
          <AdornedElementPlaceholder/>
        </Border>
      </DockPanel>
    </ControlTemplate>
  </Window.Resources>
  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*" MinHeight="24"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Edge Weight"/>
    <TextBox Grid.Row="0" Grid.Column="1" MaxLines="1" x:Name="weightBox" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
      <TextBox.Text>
        <Binding Path="Value" Mode="TwoWay" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Window}" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <ShortestPath:NonNegativeIntegerValidator/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    <!-- Accept or Cancel -->
    <Grid Grid.IsSharedSizeScope="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
          HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
        <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Margin="6,0,0,0" Padding="6,2,6,2" Name="okButton" Command="Save" IsDefault="True">
        <Button.CommandBindings>
          <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="Save_CanExecute"/>
        </Button.CommandBindings>
        OK
      </Button>
      <Button Grid.Column="1" Margin="6,0,0,0" Padding="6,2,6,2" Name="cancelButton" IsCancel="True">Cancel</Button>
    </Grid>
  </Grid>
</Window>
