demos/Complete/ShortestPath/ShortestPathWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.4.                           -->
<!-- Copyright (c) 2000-2021 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Algorithms.ShortestPath.ShortestPathWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        Title="Demo.yFiles.Algorithms.ShortestPath" Height="800" Width="1024" Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
	<HeaderedContentControl Style="{StaticResource DemoStyle}">
		<HeaderedContentControl.Header>
			<RichTextBox BorderThickness="0" IsReadOnly="True">
				<FlowDocument>
					<Paragraph>
						Shows how to use the yFiles graph analysis algorithms to run a shortest path search.
					</Paragraph>
					<Paragraph Style="{StaticResource HtmlH2}">
					  Usage
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>
								Shortest paths will be calculated and highlighted in red as soon as at least one source and one target
								is selected.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								The edge length is taken as edge weight unless there are numeric labels. In this case, that number is
								used as edge weight.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								Every change of the graph or a label will immediately start a new calculation.
							</Paragraph>
						</ListItem>
					</List>
					<Paragraph Style="{StaticResource HtmlH2}">
						Things to Try
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>
								Mark selected nodes as source and target nodes with the toolbar buttons or the context menu.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								Select "Directed" or "Undirected" to perform the respective type of shortest path calculation.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								Edit the graph, for example create and move bends to see how the paths are affected.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								Set the same value for all labels to let the algorithm calculate the path with the least edges.
							</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>
								Run different layouts to see how the changed edge lengths affect the shortest paths.
							</Paragraph>
						</ListItem>
					</List>
				</FlowDocument>
			</RichTextBox>
		</HeaderedContentControl.Header>
		<DockPanel>
			<ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
				<ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
					<Button x:Name="newGraphButton" Click="newGraphButton_Click" ToolTip="New Random Graph" Content="{StaticResource NewDocumentIcon}" 
						ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
					<Separator />
					<Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
					<Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
					<Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
					<Separator />
					<ComboBox Name="layoutComboBox" SelectionChanged="layoutComboBox_SelectedIndexChanged" ToolTip="Select a Layout Algorithm" Width="130"/>
					<Button x:Name="applyLayoutButton" Click="applyLayoutButton_Click" ToolTip="Refresh Layout" Content="{StaticResource LayoutIcon}" 
						ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
					<Separator />
					<Button Content="Mark as Source" Click="MarkSourceMenuItem_Click" ToolTip="Mark Select Nodes as Source" Margin="0,0,5,0" />
					<Button Content="Mark as Target" Click="MarkTargetMenuItem_Click" ToolTip="Mark Select Nodes as Target" Margin="0,0,5,0" />
					<ComboBox Name="directedComboBox" SelectionChanged="directedComboBox_SelectedIndexChanged" Width="120">
						<System:String>Directed Edges</System:String>
						<System:String>Undirected Edges</System:String>
					</ComboBox>
					<Separator />
					<Button Name="setLabelValueButton" Content="Edit All Labels" Click="setLabelValueButton_Click" Margin="0,0,5,0" />
					<Button Name="deleteLabelsButton" Content="Delete All Labels" Click="deleteLabelsButton_Click" />
				</ToolBar>
			</ToolBarTray>

			<ywpf:GraphControl Name="graphControl" FileOperationsEnabled="True"/>
		</DockPanel>
	</HeaderedContentControl>
</Window>
