demos/Complete/BasicLayout/BasicLayoutDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Layout.BasicLayout.BasicLayoutDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        Title="Demo.yFiles.Layout.BasicLayout" Height="400" Width="700"
        Loaded="Demo_Load" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run>
                            This Demo shows basic usage of various layout algorithms provided by the yFiles WPF library.
                        </Run>
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Choose a layout algorithm in the combobox.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Create nodes and edges in the graph and rerun the layout.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Group nodes and rerun the layout.</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}">
                    <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Save" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Print" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                    <Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                    <Button Command="Cut" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Copy" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Paste" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Delete" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                    <Button Command="{x:Static ywpf:GraphCommands.GroupSelection}" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="{x:Static ywpf:GraphCommands.UngroupSelection}" CommandTarget="{Binding ElementName=graphControl}" />
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}">
                    <Label Width="Auto" Content="Choose a Layout Algorithm"></Label>
                    <ComboBox x:Name="layoutComboBox" Width="160" SelectionChanged="layoutComboBox_SelectedValueChanged"/>
                    <Button x:Name="runButton" Click="OnRunButtonClicked" ToolTip="Refresh Layout" Content="{StaticResource LayoutIcon}" 
                            ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl x:Name="graphControl" />
        </DockPanel>
    </HeaderedContentControl>
</Window>
