demos/Input/LensInputMode/LensInputModeWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Input.LensInputMode.LensInputModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        Title="Demo.yFiles.Graph.Input.LensInputMode" Height="500" Width="800"
        Loaded="OnWindowLoaded" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run>
                            This demo shows how to use a specialized LensInputMode to display
                            the part of the graph the pointer is hovering over in a kind of magnifying glass.
                        </Run>
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                Adjust the lens zoom with the slider and observe the higher or lower magnification.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Adjust the lens size with the respective slider.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Enable and disable the isometric projection. The LensInputMode works for all projections
                                used in the GraphControl.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <ToolBarTray Height="Auto" Width="Auto" DockPanel.Dock="Top">
                <ToolBar
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}"
                    Height="Auto">
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=GraphControl}" />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=GraphControl}" />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}"
                            CommandTarget="{Binding ElementName=GraphControl}" />
                    <Separator />
                    <Button Command="Undo" CommandTarget="{Binding ElementName=GraphControl}" />
                    <Button Command="Redo" CommandTarget="{Binding ElementName=GraphControl}" />
                    <Separator />
                    <TextBlock Padding="5 0 5 0">Lens zoom:</TextBlock>
                    <Slider x:Name="ZoomSlider" 
                            Minimum="1" 
                            Maximum="20" 
                            Value="3"
                            IsSnapToTickEnabled="True"
                            TickFrequency="0.5" 
                            Width="100" 
                            ValueChanged="ZoomPresetChanged" />
                    <TextBlock Text="{Binding ElementName=ZoomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0}"
                               Padding="5 0 10 0"/>
                    <Separator />
                    <TextBlock Padding="5 0 5 0">Lens size:</TextBlock>
                    <Slider x:Name="SizeSlider" 
                            Minimum="100" 
                            Maximum="500" 
                            Value="200"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1" 
                            Width="100" 
                            ValueChanged="SizePresetChanged" />
                    <TextBlock Text="{Binding ElementName=SizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                               Padding="5 0 10 0"/>
                    <Separator />
                    <CheckBox Checked="EnableProjection" 
                              Unchecked="DisableProjection"
                              Padding="5 0 0 0">Use Isometric Projection</CheckBox>
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl x:Name="GraphControl">
                <ywpf:GraphControl.InputMode>
                    <ywpf:GraphEditorInputMode x:Name="GraphEditorInputMode" />
                </ywpf:GraphControl.InputMode>
            </ywpf:GraphControl>
        </DockPanel>
    </HeaderedContentControl>
</Window>