demos/DataBinding/InteractiveEdgesGraphSource/App.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.6.                           -->
<!-- Copyright (c) 2000-2024 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Application x:Class="Demo.yFiles.DataBinding.InteractiveEdgesGraphSource.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:InteractiveEdgesGraphSource="clr-namespace:Demo.yFiles.DataBinding.InteractiveEdgesGraphSource" StartupUri="InteractiveEdgesGraphSourceWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DemoToolkit;component/StyleResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DemoToolkit;component/Resources/DemoStyle.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MinWidth" Value="20"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                    <!-- simple template for node items -->
                    <DataTemplate x:Key="SimpleNodeTemplate">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                    <!-- template for ClassData items -->
                    <DataTemplate DataType="{x:Type InteractiveEdgesGraphSource:ClassData}">
                        <Border BorderBrush="#662b00" Background="#ff6c00" Padding="3" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="#662b00" Background="#ffc499"/>
                                <Separator Background="#662b00"/>
                                <ItemsControl ItemsSource="{Binding Methods}" Foreground="#662b00" Background="#ffc499"/>
                                <Separator Background="#662b00"/>
                                <ItemsControl ItemsSource="{Binding Events}" Foreground="#662b00" Background="#ffc499"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    <!-- template for InterfaceData items -->
                    <DataTemplate DataType="{x:Type InteractiveEdgesGraphSource:InterfaceData}">
                        <Border BorderBrush="#0e0e28" Background="#242265" Padding="3" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="#0e0e28" Background="#a7a7c1"/>
                                <Separator Background="#0e0e28"/>
                                <ItemsControl ItemsSource="{Binding Methods}" Foreground="#0e0e28" Background="#a7a7c1"/>
                                <Separator Background="#0e0e28"/>
                                <ItemsControl ItemsSource="{Binding Events}" Foreground="#0e0e28" Background="#a7a7c1"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
