demos/View/Folding/FoldingWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Folding.FoldingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" 
        xmlns:Folding="clr-namespace:Demo.yFiles.Graph.Folding" 
        Title="Demo.yFiles.Graph.Folding" Height="500" Width="800" Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <Window.Resources>       
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Folding:FoldingWindow.ShowContentsCommand}" Executed="OnShowContentsExecuted" CanExecute="OnCanShowContentsExecuted"/>
    </Window.CommandBindings>
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run>
                            This Demo shows how
                        </Run>
                        <Run FontStyle="Italic" Text="FoldingManager"/>
                        <Run>can be used to show different views of a grouped graph model that contains 
                                group nodes, which can then be collapsed and expanded.
                        </Run>
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Use the
                                <Run FontWeight="Bold">Ctrl-G</Run> shortcut to create new group nodes for currently selected nodes.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Select a group node and use the tool bar to expand or collapse the group node. Watch how edges that previously connected to the contents of a group node now get redirected to the closed group node instance. Note that 
                                the ports and the edges themselves now have a distinct appearance and a separate set of properties (labels, bends, ports, etc.). 
                                    Expanding and collapsing can be done using the
                                <Run FontWeight="Bold">Ctrl-Subtract</Run> and
                                <Run FontWeight="Bold">Ctrl-Add</Run> shortcuts.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Use the tool bar to navigate into the contents of a selected group node, or exit the currently displayed group node.
                                Entering a group node can be done using the
                                <Run FontWeight="Bold">Ctrl-Return</Run> shortcut.
                                Exiting the currently displayed group node can be done using the
                                <Run FontWeight="Bold">Ctrl-Backspace</Run> shortcut.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Select a group node and use the tool bar to open a separate window that shows the contents of the group node, only.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Use the view menu to open a window that displays the backing master graph (in which you cannot collapse group nodes).
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Use the view menu to open additional windows that use different strategies for displaying folding edges.
                                    Note that these windows use the same backing master graph and thus share the properties of the expanded group nodes and
                                    normal edges, however collapsed group nodes and folding edges appear differently because their state is local to the respective view.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Hold down the
                                <Run FontWeight="Bold">Shift</Run> modifier while dragging selected nodes to move them into different
                                    group nodes. Watch what happens to adjacent edges in the other open windows if the node is moved into a collapsed group node.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Command="Open" CommandTarget="{Binding ElementName=view}" />
                        <MenuItem Command="Save" CommandTarget="{Binding ElementName=view}"/>
                        <MenuItem Command="SaveAs" CommandTarget="{Binding ElementName=view}"/>
                        <Separator/>
                        <MenuItem Header="Quit" Click="exitToolStripMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="Show Contents" Command="{x:Static Folding:FoldingWindow.ShowContentsCommand}"/>
                        <MenuItem Header="Show Model" Click="showModelToolStripMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Separate Folding Edges" Click="separateFoldingEdgesToolStripMenuItem_Click" />
                        <MenuItem Header="Exclude Folding Edges" Click="excludeFoldingEdgesToolStripMenuItem_Click" />
                        <MenuItem Header="Merge Folding Edges" Click="mergeFoldingEdgesToolStripMenuItem_Click" />
                        <MenuItem Header="Merge Undirected Folding Edges" Click="mergeUndirectedFoldingEdgesToolStripMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Grouping">
                        <MenuItem Command="{x:Static ywpf:GraphCommands.ExpandGroup}"/>
                        <MenuItem Command="{x:Static ywpf:GraphCommands.CollapseGroup}"/>
                        <Separator/>
                        <MenuItem Command="{x:Static ywpf:GraphCommands.EnterGroup}" />
                        <MenuItem Command="{x:Static ywpf:GraphCommands.ExitGroup}" />
                    </MenuItem>
                </Menu>
                <ToolBar DockPanel.Dock="Top">
                    <Button Command="Open" CommandTarget="{Binding ElementName=view}" />
                    <Button Command="SaveAs" CommandTarget="{Binding ElementName=view}" />
                    <Separator />
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=view}"/>
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=view}"/>
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=view}" />
                    <Separator />
                    <Button Command="{x:Static ywpf:GraphCommands.EnterGroup}"/>
                    <Button Command="{x:Static ywpf:GraphCommands.ExitGroup}"/>
                    <Separator />
                    <Button Content="Show Group Contents" Command="{x:Static Folding:FoldingWindow.ShowContentsCommand}"/>
                    <Separator />
                    <Button Content="Expand Group" Command="{x:Static ywpf:GraphCommands.ExpandGroup}"/>
                    <Button Content="Collapse Group" Command="{x:Static ywpf:GraphCommands.CollapseGroup}"/>

                </ToolBar>
            </StackPanel>
            <ywpf:GraphControl FileOperationsEnabled="True" Background="White" Name="graphControl" Width="Auto"/>
        </DockPanel>
    </HeaderedContentControl>    
</Window>
