demos/Layout/MazeRouting/MazeRoutingWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.4.                           -->
<!-- Copyright (c) 2000-2021 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Layout.MazeRouting.MazeRoutingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    xmlns:optionHandler="clr-namespace:Demo.yFiles.Toolkit.OptionHandler;assembly=option-handler"
        Title="Demo.yFiles.Layout.MazeRouting" Height="473" Width="1021" 
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <DockPanel>
        <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
            <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <Button Command="Cut" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Copy" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Paste" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Delete" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- The left pane -->
                <HeaderedContentControl Header="Description" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0">
                    <ScrollViewer DockPanel.Dock="Top" Width="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5">
                        <RichTextBox IsReadOnly="True" BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    This demo shows how the
                                    <Run FontStyle="Italic">yfiles.router.EdgeRouter</Run> can be used for finding routes through a maze. 
                                    This algorithm tries to find the way with the fewest possible changes in direction trying to avoid possible obstacles.
                                </Paragraph>
                                <Paragraph>
                                    The graph consists of the nodes that form the maze and the normal ones. The maze nodes are visible only during the layout and serve as obstacles for the algorithm. Also, a non-editable background visual is created from these maze nodes and is displayed inside the graph component.
                                </Paragraph>
                                <Paragraph Style="{StaticResource HtmlH2}">
                                    Things to try
                                </Paragraph>
                                <List Margin="0" Padding="0">
                                    <ListItem Margin="25,0,0,0">
                                        <Paragraph>
                                            Change the settings of the
                                            <Run FontStyle="Italic">EdgeRouter</Run> from the configuration panel on the right to see how the routing of the edges changes.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem Margin="25,0,0,0">
                                        <Paragraph>
                                            Modify the graph with one of the following operations to see how the affected edges are rerouted:
                                        </Paragraph>
                                        <List>
                                            <ListItem Margin="25,0,0,0">
                                                <Paragraph>
                                                    Create new edges.
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem Margin="25,0,0,0">
                                                <Paragraph>
                                                    Move nodes or edges.
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem Margin="25,0,0,0">
                                                <Paragraph>
                                                    Resize nodes.
                                                </Paragraph>
                                            </ListItem>
                                        </List>
                                    </ListItem>
                                </List>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </HeaderedContentControl>
            </Grid>
            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
            <!--<optionHandler:OptionEditor Option=""></optionHandler:OptionEditor>-->
            <ywpf:GraphControl Grid.Column="2" Width="Auto" x:Name="graphControl" FileOperationsEnabled="True"/>
            <GridSplitter Width="5" Grid.Column="3" ResizeBehavior="PreviousAndNext" />
            <HeaderedContentControl Grid.Column="4" Header="Layout Configuration" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <optionHandler:ConfigurationEditor x:Name="Editor" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Click="ApplyButtonClick" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="10">Apply</Button>
                <Button Click="ResetButtonClick" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">Reset</Button>
            </Grid>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</Window>
