demos/Complete/ComponentDragAndDrop/ComponentDragAndDropDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.ComponentDragAndDrop.ComponentDragAndDropDemo" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        xmlns:local="clr-namespace:Demo.yFiles.Graph.ComponentDragAndDrop" 
        Height="Auto" Width="Auto" Loaded="OnLoad" x:Name="LayoutRoot" Style="{StaticResource DemoWindow}" Title="Demo.yFiles.Graph.ComponentDragAndDrop">
    <Window.Resources>
        <local:ComponentImageConverter x:Key="GraphStyleImageConverter"/>
        <DataTemplate x:Key="GraphListTemplate">
            <Border BorderThickness="5" Mouse.PreviewMouseDown="OnTemplateMouseDown">
                <Image Source="{Binding Converter={StaticResource GraphStyleImageConverter}}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <HeaderedContentControl Style="{StaticResource DemoStyle}" >
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="A demo that shows how to make space for components that you can drag from a palette onto the canvas."/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="If a component is dragged from the palette onto the canvas, the"/>
                        <Run FontStyle="Italic" Text="ClearAreaLayout"/>
                        <Run Text="algorithm will push away the other elements so there is a free area for the component."/>
                    </Paragraph>
                    <Paragraph>
                        <Paragraph.Style>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0,20,0,10" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </Paragraph.Style>
                        <Run Text="Things to Try" />
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Drag a component from the palette onto the canvas and watch the graph give way to it." />
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run
                                    Text="Drop the dragged component at the desired location." />
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Press the ESC key while dragging to cancel the drag and drop operation." />
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Select the button" />
                                <Run FontStyle="Italic" Text="Consider Components"/>
                                <Run Text="to prevent the components from being changed during the drag and drop operation." />
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel Grid.Column="2">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="ToolBar">
                    <Button Command="Undo" CommandTarget="{Binding ElementName=GraphControl}"/>
                    <Button Command="Redo" CommandTarget="{Binding ElementName=GraphControl}"/>
                    <Separator />
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=GraphControl}"/>
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=GraphControl}"/>
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=GraphControl}"/>
                    <Separator />
                    <CheckBox x:Name="ConsiderComponents" ToolTip="Components should not be separated while dragging">Consider Components</CheckBox>
                </ToolBar>
            </ToolBarTray>
            <ScrollViewer DockPanel.Dock="Left" Width="180" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="PaletteListBox" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource GraphListTemplate}" BorderThickness="0,0,5,0" BorderBrush="{StaticResource SecondaryBrush}" SelectionMode="Single"/>
            </ScrollViewer>
            <ywpf:GraphControl FileOperationsEnabled="True" Width="Auto" x:Name="GraphControl" MinWidth="200" MinHeight="200"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
