demos/View/LargeGraphs/LargeGraphsWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    xmlns:demo="clr-namespace:Demo.yFiles.Graph.LargeGraphs"
    x:Class="Demo.yFiles.Graph.LargeGraphs.LargeGraphsWindow" x:Name="window"
    Title="Demo.yFiles.Graph.LargeGraphs" Height="1069.167" Width="1134.667" 
    Loaded="OnLoaded" Style="{StaticResource DemoWindow}" 
    DataContext="{Binding PerformanceSettings, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="OnExitClicked"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="Copy" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="Paste" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator/>
                <MenuItem Command="Delete" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator/>
                <MenuItem Command="Undo" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="Redo" CommandTarget="{Binding ElementName=graphControl}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Header="Zoom 1:1" CommandParameter="1" Command="Zoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <MenuItem Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
            </MenuItem>
        </Menu>
        <ToolBarTray Height="Auto" x:Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
            <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" x:Name="toolBar">
                <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <Button Command="Cut" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Copy" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Paste" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="Delete" CommandTarget="{Binding ElementName=graphControl}"/>
                <Separator />
                <!-- Graph chooser -->
                <Label Content="Graph:"/>
                <ComboBox x:Name="graphChooserBox" Width="250" DisplayMemberPath="DisplayName" SelectionChanged="OnGraphChooserSelectionChanged" ToolTip="Select another sample graph"/>
                <Button x:Name="previousButton" Click="OnPreviousButtonClicked" Content="{StaticResource ArrowLeftIcon}" 
                    ContentTemplate="{StaticResource ImageButtonContentTemplate}" ToolTip="Previous sample graph" />
                <Button x:Name="nextButton" Click="OnNextButtonClicked" Content="{StaticResource ArrowRightIcon}" 
                    ContentTemplate="{StaticResource ImageButtonContentTemplate}" ToolTip="Next sample graph"/>
                <!-- Graph loading indicator -->
                <Label x:Name="graphLoadingLabel" Visibility="Collapsed" Content="Loading Graph"/>
                <ProgressBar IsIndeterminate="True" Width="120" Height="10" x:Name="graphLoadingBar" Visibility="Collapsed"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="330" Width="350"/>
            </Grid.ColumnDefinitions>

            <!-- The panel on the left -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Overview -->
                <HeaderedContentControl Grid.Row="0" x:Name="overviewContainer"  Header="Overview" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0" Visibility="Collapsed">
                    <ywpf:GraphOverviewControl x:Name="overview" Grid.Row="0" Height="165" Visibility="Collapsed"/>
                </HeaderedContentControl>
                <!-- Description -->
                <HeaderedContentControl Grid.Row="1" Header="Description" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0">
                    <RichTextBox IsReadOnly="True" BorderThickness="0" Document="{StaticResource Description}" VerticalScrollBarVisibility="Auto"/>
                </HeaderedContentControl>
            </Grid>

            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" />

            <!-- The GraphControl -->
            <ywpf:GraphControl Grid.Column="2" Width="Auto" x:Name="graphControl"
                            FileOperationsEnabled="False"
                            HorizontalScrollBarPolicy="Hidden"
                            VerticalScrollBarPolicy="Hidden"
                            ZoomChanged="OnGraphControlZoomChanged"/>

            <GridSplitter Width="5" Grid.Column="3" ResizeBehavior="PreviousAndNext" />

            <!-- The Control Panel on the right -->
            <Grid Grid.Column="4">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="MinWidth" Value="40"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="MaxLines" Value="1"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="14,2,0,2"/>
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <HeaderedContentControl Grid.Row="0" Padding="5"  Header="Performance optimizations" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.Resources>
                            </Grid.Resources>

                            <StackPanel>
                                <CheckBox Content="Disable overview" IsChecked="{Binding OverviewDisabled}" ToolTip="Disables the overview control, which can make drawing the main graph control slower"/>

                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox x:Name="chkFastStyles" Margin="0" Content="Enable fast styles" IsChecked="{Binding FastStylesEnabled}" ToolTip="Enables level-of-detail styles and low-fidelity styles for low zoom levels"/>
                                    </GroupBox.Header>
                                    <Grid IsEnabled="{Binding IsChecked, ElementName=chkFastStyles}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0">Edges</Label>

                                        <Label Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">Hide edges shorter than</Label>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MinimumEdgeLength}" ToolTip="Edges shorter than this many pixels are not drawn; this doesn't affect the visual result much" VerticalAlignment="Center"/>
                                        <Label Grid.Row="1" Grid.Column="2">px</Label>

                                        <Label Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">Don't show bends below</Label>
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EdgeBendThreshold}" ToolTip="Bends will not be shown below this zoom level"/>
                                        <Label Grid.Row="2" Grid.Column="2">%</Label>

                                        <Label Grid.Row="3" Grid.Column="0">Edge labels</Label>

                                        <Label Grid.Row="4" Grid.Column="0" Margin="20,0,0,0">Hide below</Label>
                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EdgeLabelVisibilityThreshold}" ToolTip="Hide edge labels below this zoom level" />
                                        <Label Grid.Row="4" Grid.Column="2">%</Label>

                                        <Label Grid.Row="5" Grid.Column="0" Margin="20,0,0,0">Sketch below</Label>
                                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding EdgeLabelTextThreshold}" ToolTip="Render edge labels as sketch below this zoom level"/>
                                        <Label Grid.Row="5" Grid.Column="2">%</Label>

                                        <Label Grid.Row="6" Grid.Column="0">Nodes</Label>

                                        <Label Grid.Row="7" Grid.Column="0" Margin="20,0,0,0">Prettier node style above</Label>
                                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ComplexNodeStyleThreshold}" ToolTip="Render nodes in a more complex style above this zoom level" />
                                        <Label Grid.Row="7" Grid.Column="2">%</Label>

                                        <Label Grid.Row="8" Grid.Column="0">Node labels</Label>

                                        <Label Grid.Row="9" Grid.Column="0" Margin="20,0,0,0">Hide below</Label>
                                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding NodeLabelVisibilityThreshold}" ToolTip="Hide node labels below this zoom level"/>
                                        <Label Grid.Row="9" Grid.Column="2">%</Label>

                                        <Label Grid.Row="10" Grid.Column="0" Margin="20,0,0,0">Sketch below</Label>
                                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding NodeLabelTextThreshold}" ToolTip="Render node labels as sketch below this zoom level"/>
                                        <Label Grid.Row="10" Grid.Column="2">%</Label>
                                    </Grid>
                                </GroupBox>

                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox x:Name="chkVirtualization" Margin="0" IsChecked="{Binding VirtualizationDisabled}" ToolTip="Disables virtualization which improves panning performance below the configured zoom levels at the expense of worsening zooming performance when crossing the threshold">Disable virtualization</CheckBox>
                                    </GroupBox.Header>
                                    <Grid IsEnabled="{Binding IsChecked, ElementName=chkVirtualization}" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0">Don't virtualize edges below</Label>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EdgeVirtualizationThreshold}" ToolTip="Below this zoom level edges will not be virtualized"/>
                                        <Label Grid.Row="0" Grid.Column="2">%</Label>

                                        <Label Grid.Row="1" Grid.Column="0">Don't virtualize nodes below</Label>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NodeVirtualizationThreshold}" ToolTip="Below this zoom level nodes will not be virtualized" />
                                        <Label Grid.Row="1" Grid.Column="2">%</Label>
                                    </Grid>
                                </GroupBox>

                                <CheckBox IsChecked="{Binding SelectionHandlesDisabled}" HorizontalAlignment="Left" ToolTip="Disables selection handles, which can slow down things considerably if there are many of them">Disable selection handles</CheckBox>
                                <CheckBox IsChecked="{Binding CustomSelectionDecoratorEnabled}" ToolTip="Uses faster implementations for the selection decoration" Content="Enable custom selection decoration"/>
                                <CheckBox IsChecked="{Binding LabelModelBakingEnabled}" ToolTip="Fixes the position of labels on the canvas which makes calculating their position much cheaper">Enable label model baking</CheckBox>
                                <CheckBox IsChecked="{Binding DirtyHandlingOptimizationEnabled}" ToolTip="Considers everything unchanging by default">Enable optimized dirty handling</CheckBox>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" Header="Test controls" Padding="5" Style="{StaticResource HeaderedContentStyle}" BorderThickness="0,0,1,0">
                    <StackPanel>
                        <StackPanel.Resources>
                            <demo:GradientConverter x:Key="GradientConverter"/>
                            <Style TargetType="Ellipse">
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="15"/>
                                <Setter Property="Stroke" Value="DarkGray"/>
                                <Setter Property="StrokeThickness" Value="1.5"></Setter>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <GroupBox Header="Information">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" ToolTip="The current zoom level of the graph control">Zoom level</Label>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Zoom, ElementName=graphControl}" ContentStringFormat="P1" HorizontalAlignment="Right" ToolTip="The current zoom level of the graph control"/>
                                <Label Grid.Row="1" Grid.Column="0" ToolTip="The number of currently selected elements">Selected items</Label>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectionCount, ElementName=window}" HorizontalAlignment="Right" ToolTip="The number of currently selected elements" />
                                <Label Grid.Row="2" Grid.Column="0" ToolTip="The number of elements in the WPF visual tree">Elements in visual tree</Label>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding VisualChildren, ElementName=window}" HorizontalAlignment="Right" ToolTip="The number of elements in the WPF visual tree"/>
                                <Ellipse Grid.Row="2" Grid.Column="2" Fill="{Binding VisualChildren, ElementName=window, Converter={StaticResource GradientConverter}, ConverterParameter=10000}" ToolTip="Indicates the badness of the number of visual tree elements. More than a few thousand can cause slowness."/>
                                <Label Grid.Row="3" Grid.Column="0" ToolTip="The current number of frames drawn per second">Frames per second</Label>
                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Fps, ElementName=window}" HorizontalAlignment="Right" ContentStringFormat="0.0" ToolTip="The current number of frames drawn per second"/>
                                <Ellipse Grid.Row="3" Grid.Column="2" Fill="{Binding Fps, ElementName=window, Converter={StaticResource GradientConverter}, ConverterParameter=-60}" ToolTip="Indicates the badness of the current frames per second. Values below 30 can appear jerky."/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="grpAnimations" Header="Animations">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="OnZoomAnimationClicked" Grid.Column="0" ToolTip="Zooms to a random node and back">
                                    <StackPanel>
                                        <ContentPresenter ContentTemplate="{StaticResource ZoomIcon}" Width="40"/>
                                        <Label Padding="0" HorizontalContentAlignment="Center">Zoom</Label>
                                    </StackPanel>
                                </Button>
                                <Button Click="OnPanAnimationClicked" Grid.Column="1" ToolTip="Pans the viewport in a circular motion">
                                    <StackPanel>
                                        <ContentPresenter ContentTemplate="{StaticResource RotateIcon}" Width="40"/>
                                        <Label Padding="0" HorizontalContentAlignment="Center">Pan in circle</Label>
                                    </StackPanel>
                                </Button>
                                <Button Click="OnSpiralZoomAnimationClicked" Grid.Column="2" ToolTip="Combines zooming and panning at the same time">
                                    <StackPanel>
                                        <ContentPresenter ContentTemplate="{StaticResource SpiralZoomIcon}" Width="40"/>
                                        <Label Padding="0" HorizontalContentAlignment="Center">Spiral zoom</Label>
                                    </StackPanel>
                                </Button>
                                <Button Click="OnNodeAnimationClicked" Grid.Column="3" ToolTip="Moves selected nodes randomly">
                                    <StackPanel>
                                        <ContentPresenter ContentTemplate="{StaticResource MoveNodesIcon}" Width="40"/>
                                        <Label Padding="0" HorizontalContentAlignment="Center" Content="Move nodes"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Selection">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1">Nodes</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2">Edges</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="3">Labels</TextBlock>

                                <Button Content="Nothing" Grid.Row="1" Grid.Column="0" Click="OnSelectNothingClicked" ToolTip="Deselect everything"/>
                                <Button Content="1000" Grid.Row="1" Grid.Column="1" Click="OnSelect1000NodesClicked" ToolTip="Select 1000 random nodes"/>
                                <Button Content="1000" Grid.Row="1" Grid.Column="2" Click="OnSelect1000EdgesClicked" ToolTip="Select 1000 random edges"/>
                                <Button Content="1000" Grid.Row="1" Grid.Column="3" Click="OnSelect1000LabelsClicked" ToolTip="Select 1000 random labels"/>

                                <Button Content="Everything" Grid.Row="2" Grid.Column="0" Click="OnSelectEverythingClicked" ToolTip="Select all nodes, edges and labels in the graph"/>
                                <Button Content="All" Grid.Row="2" Grid.Column="1" Click="OnSelectAllNodesClicked" ToolTip="Select all nodes"/>
                                <Button Content="All" Grid.Row="2" Grid.Column="2" Click="OnSelectAllEdgesClicked" ToolTip="Select all edges"/>
                                <Button Content="All" Grid.Row="2" Grid.Column="3" Click="OnSelectAllLabelsClicked" ToolTip="Select all labels"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </HeaderedContentControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
