tutorials/01 Getting Started/13 GraphML IO for Custom Data/SampleApplication.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.4.                           -->
<!-- Copyright (c) 2000-2021 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Tutorial.GettingStarted.SampleApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:y="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    Title="13 GraphML IO for Custom Data" Height="768" Width="1024"
        Loaded="OnLoaded">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold">Tutorial Demo 13:</Run>
                        <LineBreak /> How to export custom data in GraphML.
                    </Paragraph>
                    <Paragraph>This demo shows how to read and write data that is bound to graph elements to/from a graphml file.
                    </Paragraph>
                    <Paragraph>This is demonstrated with DateTime objects that are bound to the node by an 
                    <Italic>IMapper</Italic>. Place the cursor over a node to view the bound object in a tooltip.
                    </Paragraph>
                <Paragraph>See the sources for details.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <Menu Name="mainMenu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="Open" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="Save" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <MenuItem Header="Exit" CommandTarget="{Binding ElementName=graphControl}" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="Cut" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="Copy"  CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="Paste" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="Delete" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Separator/>
                    <MenuItem Command="Undo" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="Redo" CommandTarget="{Binding ElementName=graphControl}"/>
                </MenuItem>
                <MenuItem Header="Grouping">
                    <MenuItem Command="{x:Static y:GraphCommands.GroupSelection}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static y:GraphCommands.UngroupSelection}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static y:GraphCommands.ExpandGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static y:GraphCommands.CollapseGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static y:GraphCommands.EnterGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
                    <MenuItem Command="{x:Static y:GraphCommands.ExitGroup}" CommandTarget="{Binding ElementName=graphControl}"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Height="Auto" Name="toolBar" Width="Auto" >
                    <Button Content="Zoom In" Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Button Content="Zoom Out" Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                    <Button Content="Fit Content" Command="{x:Static y:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}"/>
                </ToolBar>
            </ToolBarTray>
            <y:GraphControl Name="graphControl" Width="Auto" Height="Auto" FileOperationsEnabled="True"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>