demos/Complete/Neo4JIntegration/App.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Application x:Class="App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:demo="clr-namespace:Neo4JIntegration"
             xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
             xmlns:neo4j="clr-namespace:Neo4j.Driver;assembly=Neo4j.Driver"
             StartupUri="Neo4JIntegrationDemoWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DemoToolkit;component/StyleResources.xaml" />
                <ResourceDictionary>
                    <Style TargetType="ywpf:NodeControl" x:Key="NodeStyle">
                        <Setter Property="AutoUpdateNodeSize" Value="True"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="neo4j:INode">
                                    <DataTemplate.Resources>
                                        <demo:TitleCaseConverter x:Key="TitleCaseConverter"/>
                                        <demo:HeaderBrushConverter x:Key="HeaderBrushConverter"/>
                                        <demo:FirstLabelConverter x:Key="FirstLabelConverter"/>
                                    </DataTemplate.Resources>

                                    <StackPanel>
                                        <Border BorderBrush="{Binding Labels, Converter={StaticResource HeaderBrushConverter}}" CornerRadius="5,5,0,0" BorderThickness="0.5,5,0.5,0" Height="5"/>
                                        <Border CornerRadius="0,0,2,2" BorderThickness="0.5,0,0.5,0.5" Padding="5,0,5,5" BorderBrush="#4d4d4d">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition MaxWidth="160"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" FontWeight="SemiBold"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="10,0,0,0" MaxWidth="160"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Label" FontWeight="SemiBold"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Labels, Converter={StaticResource FirstLabelConverter}}" TextTrimming="CharacterEllipsis" Margin="10,0,0,0" MaxWidth="160"/>
                                                </Grid>
                                                <ItemsControl ItemsSource="{Binding Properties}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="70"/>
                                                                    <ColumnDefinition MaxWidth="160"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding Key, Converter={StaticResource TitleCaseConverter}}" FontWeight="SemiBold"/>
                                                                <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap" Margin="10,0,0,0" MaxWidth="160"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>