demos/Complete/Neo4JIntegration/Neo4JIntegrationDemoWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Neo4JIntegration.Neo4JIntegrationDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        xmlns:demo="clr-namespace:Neo4JIntegration"
        Title="Neo4j Integration Demo" Height="400" Width="800" Loaded="OnLoaded" Unloaded="OnUnloaded" Style="{StaticResource DemoWindow}">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <HeaderedContentControl Header="Overview" Grid.Row="0" Style="{StaticResource HeaderedContentStyle}">
                <y:GraphOverviewControl Name="GraphOverviewControl" GraphControl="{Binding ElementName=graphControl}" Visibility="Hidden"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Description" Grid.Row="1"  Style="{StaticResource HeaderedContentStyle}">
                <RichTextBox BorderThickness="0" IsReadOnly="True" IsDocumentEnabled="True">
                    <FlowDocument>
                        <Paragraph>
                            This demo shows how to load data from a Neo4j database and display it with yFiles WPF.
                        </Paragraph>
                        <Paragraph>
                            If you don't have a database running, you can install 
                            <Hyperlink NavigateUri="https://neo4j.com/download/" RequestNavigate="OnLinkClicked">Neo4j Desktop</Hyperlink>
                            or leave the preset to connect to a public Neo4j sample database. More public sample databases are available on the
                            <Hyperlink NavigateUri="https://neo4j.com/developer/example-data/#demo-server" RequestNavigate="OnLinkClicked">Neo4j Dataset Demo server</Hyperlink>. 
                            For servers with more than one active database, the database name must also be specified.
                        </Paragraph>
                        <Paragraph>
                            After establishing a connection, a small set of data from the database will be displayed.
                        </Paragraph>
                        <Paragraph Style="{StaticResource HtmlH2}">Things to Try</Paragraph>

                        <List MarkerStyle="None" Padding="0">
                            <ListItem>
                                <Paragraph Style="{StaticResource HtmlDt}">Explore the data</Paragraph>
                                <Paragraph Style="{StaticResource HtmlDi}">
                                    Each node will visualize its properties with a custom NodeStyle, relationships between nodes are indicated by the edges.
                                </Paragraph>

                                <Paragraph Style="{StaticResource HtmlDt}">Show Neighboring Nodes</Paragraph>
                                <Paragraph Style="{StaticResource HtmlDi}">
                                    To reduce the amount of data immediately visible, only a subset of the complete data is loaded at the beginning. Right-Click a node and select "show neighbors" to reveal additional nodes that are direct neighbors.
                                </Paragraph>

                                <Paragraph Style="{StaticResource HtmlDt}">Show Shortest Path</Paragraph>
                                <Paragraph Style="{StaticResource HtmlDi}">
                                    Right-Click a node and select "Shortest Paths".
                                </Paragraph>
                                <Paragraph Style="{StaticResource HtmlDt}">Run a query</Paragraph>
                                <Paragraph Style="{StaticResource HtmlDi}">
                                    Enter a custom Cypher query in the toolbar, then click the "Run Query" button. 
                                    The "Replace Current Graph" toggle determines whether the query result will replace the current graph or be added to it.
                                </Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph>
                            See the sources for details.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </HeaderedContentControl>
        </Grid>

        <ToolBarTray Height="Auto" Name="toolBarTray" DockPanel.Dock="Top"  >
            <ToolBar Height="Auto" Name="toolBar" Width="{Binding ActualWidth,
                             RelativeSource={RelativeSource FindAncestor,
                                           AncestorType={x:Type ToolBarTray}}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="False" >
                <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}"/>
                <Button Command="DecreaseZoom"
                            CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="{x:Static y:GraphControl.FitGraphBoundsCommand}"
                            CommandTarget="{Binding ElementName=graphControl}" />

                <Separator />
                <Grid Width ="400">
                    <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="QueryTextBox" Margin="5"/>
                    <TextBlock IsHitTestVisible="False" Text="Enter Cypher Query, e.g. &quot;Match (n1)-[r1]->(n2) RETURN n1,r1,n2 LIMIT 20&quot;" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=QueryTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button IsDefault="True" Content="Run Query" Click="RunQuery_OnClick">
                </Button>
                <CheckBox x:Name="ReplaceGraphCheckbox"  IsChecked="True">Replace Current Graph</CheckBox>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <y:GraphControl Name="graphControl" Visibility="Hidden"/>

            <HeaderedContentControl x:Name="ConnectionInfoPanel" Margin="30" MaxWidth="400">
                <HeaderedContentControl.Header>
                    <TextBlock Text="Connect to Neo4j database" FontSize="14" FontWeight="Bold"/>
                </HeaderedContentControl.Header>
                <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=demo:Neo4JIntegrationDemo}, Path=ConnectionInfo}">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Grid.Column" Value="0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Margin" Value="10,5,2,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Database URL</Label>
                    <TextBox Grid.Row="0" Text="{Binding Url}"/>

                    <Label Grid.Row="1">Database Name</Label>
                    <TextBox Grid.Row="1" Text="{Binding Db}"/>

                    <Label Grid.Row="2">Username</Label>
                    <TextBox Grid.Row="2" Text="{Binding Username}"/>

                    <Label Grid.Row="3">Password</Label>
                    <TextBox Grid.Row="3" Text="{Binding Password}"/>

                    <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" Padding="10,2" Margin="0,20" Click="Connect_OnClick">Connect</Button>
                </Grid>
            </HeaderedContentControl>
            <Grid x:Name="loadingIndicator" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Background="#AA000000" Grid.Row="1"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Loading ...</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

    </DockPanel>
</Window>