demos/Input/ContextMenu/ContextMenuWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.6.                           -->
<!-- Copyright (c) 2000-2024 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Input.ContextMenu.ContextMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    Title="Demo.yFiles.Graph.Input.ContextMenu" Height="500" Width="800"
        Loaded="OnWindowLoaded" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run>
                            This demo shows how to add a context menu to nodes and to the canvas background using
                        </Run>
                        <Run FontStyle="Italic" Text="GraphEditorInputMode"/> 's
                        <Run FontStyle="Italic" Text="PopulateItemContextMenu"/>
                        <Run>event.</Run>
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Right click on one of the nodes to open the
                                <Run FontWeight="Bold">node context menu</Run>.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Select <Run FontWeight="Bold">multiple nodes</Run> and right click on one of them to apply
                                the context actions to all selected nodes.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Right click an empty spot on the canvas to open a <Run FontWeight="Bold">different context menu</Run> .
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph Margin="0,15,0,0">
                        Note that in this demo, a node gets selected by right clicking on it. This isn't default behaviour but implemented 
                        explicitly in the event handler.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
            <ywpf:GraphControl x:Name="graphControl">
                <ywpf:GraphControl.InputMode>
                    <ywpf:GraphEditorInputMode x:Name="graphEditorInputMode"/>
                </ywpf:GraphControl.InputMode>
            </ywpf:GraphControl>
    </HeaderedContentControl>
</Window>
