demos/View/Printing/PrintingWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Printing.PrintingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        xmlns:Editor="http://www.yworks.com/yfilesWPF/3.0/demos/optionhandler"
        Title="Demo.yFiles.Printing" Height="538" Width="838" Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="PrintPreview" Executed="printPreviewButton_Click"/>
        <CommandBinding Command="Print" Executed="printerSetupButton_Click"/>
    </Window.CommandBindings>
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run>
                            Shows the printing capabilities of the yFiles controls.
                        </Run>
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Resize and move the clipping rectangle to control the region which will be printed.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Have a look at the print preview dialog.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Have a look at the page setup dialog.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Uncheck 'Hide Decorations' to print the selection, focus and clipping rectangle visualizations.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Uncheck 'Print Rectangle Contents' to ignore the clipping rectangle and print the contents of the whole viewport.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Test the outcome of the other settings of the option panel.</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Print"/>
                    <Separator />
                    <Button Command="PrintPreview" Style="{StaticResource BaseToolBarButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource PrintIcon}" Margin="0,0,4,0"/>
                            <TextBlock>Print Preview</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Click="pageSetupButton_Click" Style="{StaticResource BaseToolBarButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource SettingsGearIcon}" Margin="0,0,4,0"/>
                            <TextBlock>Page Setup</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Command="IncreaseZoom" />
                    <Button Command="DecreaseZoom"/>
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}"/>
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Width="Auto">
                    <Editor:EditorControl x:Name="editorControl" IsAutoAdopt="true" IsAutoCommit="true"/>
                </DockPanel>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" Height="Auto" ResizeBehavior="PreviousAndNext"/>
                <ywpf:GraphControl x:Name="graphControl" Grid.Column="2">
                    <ywpf:GraphControl.CommandBindings>
                        <CommandBinding Command="PrintPreview" Executed="printPreviewButton_Click"/>
                        <CommandBinding Command="Print" Executed="printerSetupButton_Click"/>
                    </ywpf:GraphControl.CommandBindings>
                </ywpf:GraphControl>
            </Grid>
        </DockPanel>
    </HeaderedContentControl>
</Window>
