demos/Complete/OverlapAvoidingEditor/OverlapAvoidingEditorDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.4.                           -->
<!-- Copyright (c) 2000-2021 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.OverlapAvoidingEditor.OverlapAvoidingEditorDemo" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        Height="Auto" Width="Auto" Loaded="OnLoad" x:Name="LayoutRoot" Style="{StaticResource DemoWindow}" Title="Demo.yFiles.Graph.OverlapAvoidingEditor">
    <HeaderedContentControl Style="{StaticResource DemoStyle}" >
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="A demo that shows how to interactively edit graphs without creating overlaps."/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Every time a node is added, moved or resized interactively, "/>
                        <Run FontStyle="Italic" Text="ClearAreaLayout"/>
                        <Run Text=" will push away the other elements so there is enough space for the changed node."/>
                    </Paragraph>
                    <Paragraph>
                        <Paragraph.Style>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0,20,0,10" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </Paragraph.Style>
                        <Run Text="Things to Try" />
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Drag a node to another location and watch the graph give way to it." />
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Enlarge a node and see that the other nodes will move away to avoid overlaps." />
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Create a new node beside an existing one, create a copy or duplicate a node without overlaps." />
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel Grid.Column="2">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto">
                    <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=GraphControl}"/>
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=GraphControl}"/>
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=GraphControl}"/>
                </ToolBar>
            </ToolBarTray>
            <ywpf:GraphControl Width="Auto" x:Name="GraphControl" FileOperationsEnabled="True" MinWidth="200" MinHeight="200"/>
        </DockPanel>
    </HeaderedContentControl>
</Window>
