demos/View/GraphViewer/GraphViewerWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.3.                           -->
<!-- Copyright (c) 2000-2020 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Viewer.GraphViewerWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" xmlns:local="clr-namespace:Demo.yFiles.Graph.Viewer" Title="Demo.yWorks.Graph.Viewer" Height="600" Width="800" Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
	<Window.Resources>
		<Style x:Key="ShinyButton" TargetType="{x:Type ButtonBase}">
			<Setter Property="Background">
				<Setter.Value>
					<RadialGradientBrush>
						<GradientBrush.GradientStops>
							<GradientStopCollection>
								<GradientStop Color="black" Offset="0" />
								<GradientStop Color="black" Offset="1" />
							</GradientStopCollection>
						</GradientBrush.GradientStops>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Opacity" Value="0.5" />
			<Setter Property="Foreground" Value="white" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="16" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<Grid>
							<Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="{TemplateBinding  Background}" StrokeThickness="0.35">
								<Rectangle.Stroke>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="white" Offset="0" />
												<GradientStop Color="#666666" Offset="1" />
											</GradientStopCollection>
										</GradientBrush.GradientStops>
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
							<Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="top" RadiusX="6" RadiusY="6" Opacity="1" Stroke="transparent" Height="15px">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#ccffffff" Offset="0" />
												<GradientStop Color="transparent" Offset="1" />
											</GradientStopCollection>
										</GradientBrush.GradientStops>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter x:Name="GelButtonContent" VerticalAlignment="center" HorizontalAlignment="center" Content="{TemplateBinding  Content}" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Rectangle.Fill" TargetName="GelBackground">
									<Setter.Value>
										<RadialGradientBrush>
											<GradientBrush.GradientStops>
												<GradientStopCollection>
													<GradientStop Color="LightGray" Offset="0" />
													<GradientStop Color="LightGray" Offset="1" />
												</GradientStopCollection>
											</GradientBrush.GradientStops>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Foreground" Value="black " />
					<Setter Property="Opacity" Value="1" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<HeaderedContentControl Style="{StaticResource DemoStyle}">
		<HeaderedContentControl.Header>
			<RichTextBox BorderThickness="0" IsReadOnly="True">
				<FlowDocument>
                    <Paragraph>
                        This Demo implements a simple graph viewer.
                    </Paragraph>

                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Move the mouse over the graph and watch the hover effects. Hovering over edges will highlight the adjacent nodes, whereas hovering over nodes will highlight adjacent edges.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Switch between the sample graphs with the combo box or the arrow buttons.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Change the focused node either by clicking on it or navigating with the keyboard arrow keys.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Various properties of the graph and the currently focused node are shown in the right pane.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Change the zoom level either by using the mouse wheel or with the zoom level slider shown in the graph control.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Change the viewport either by dragging the canvas with the mouse or with the navigation buttons shown in the graph control.</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
			</RichTextBox>
		</HeaderedContentControl.Header>
		<DockPanel>
			<ToolBarTray DockPanel.Dock="Top">
				<ToolBar>
					<Button Command="Open" />
					<Separator />
					<Button Command="IncreaseZoom" />
					<Button Command="DecreaseZoom" />
					<Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" />
					<Separator />
                    <Label Content="Graph:" Margin="0,0,2,0"/>
					<ComboBox x:Name="graphChooserBox" Width="130" SelectionChanged="graphChooserBox_SelectedIndexChanged" />
                    <Button x:Name="previousButton" Click="previousButton_Click" Content="{StaticResource ArrowLeftIcon}" 
                            ContentTemplate="{StaticResource ImageButtonContentTemplate}" />
                    <Button x:Name="nextButton" Click="nextButton_Click" Content="{StaticResource ArrowRightIcon}" 
                            ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
				</ToolBar>
			</ToolBarTray>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>
				<ywpf:GraphControl Name="graphControl" Width="Auto" Height="Auto">
					<ywpf:GraphControl.Resources>
						<local:ZoomConverter x:Key="ZoomConverter" />
						<Style x:Key="FadeStyle" TargetType="{x:Type FrameworkElement}">
							<Setter Property="Opacity" Value="0.3" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.5" />
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ywpf:GraphControl.Resources>
					<ywpf:GraphControl.Template>
						<ControlTemplate TargetType="{x:Type ywpf:GraphControl}">
							<Grid Name="Grid" Background="{TemplateBinding Background}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Name="ColumnDefinitionOne" Width="*" />
									<ColumnDefinition Name="ColumnDefinitionTwo" Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Name="RowDefinitionOne" Height="*" />
									<RowDefinition Name="RowDefinitionTwo" Height="Auto" />
								</Grid.RowDefinitions>
								<ywpf:CanvasContentHost Name="PART_ContentHost" Grid.Column="0" Grid.Row="0" Grid.ZIndex="1" />
								<Canvas Name="ButtonCanvas" Grid.Column="0" Grid.Row="0" Grid.ZIndex="2">
									<StackPanel Orientation="Vertical" Margin="3">
										<Grid ShowGridLines="False">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="*" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<Button Grid.Row="0" Grid.Column="1" Command="ScrollPageUp" CommandParameter="0.2" Style="{StaticResource ShinyButton}">^</Button>
											<Button Grid.Row="1" Grid.Column="0" Command="ScrollPageLeft" CommandParameter="0.2" Style="{StaticResource ShinyButton}">&lt;</Button>
											<Button Grid.Row="1" Grid.Column="3" Command="ScrollPageRight" CommandParameter="0.2" Style="{StaticResource ShinyButton}">&gt;</Button>
											<Button Grid.Row="2" Grid.Column="1" Command="ScrollPageDown" CommandParameter="0.2" Style="{StaticResource ShinyButton}">v</Button>
										</Grid>
										<RepeatButton Command="IncreaseZoom" Style="{StaticResource ShinyButton}">+</RepeatButton>
										<Slider Orientation="Vertical" Height="100" HorizontalAlignment="Center" Minimum="-20" Maximum="20" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Zoom,Converter={StaticResource ZoomConverter}}" Style="{StaticResource FadeStyle}"></Slider>
										<RepeatButton Command="DecreaseZoom" Style="{StaticResource ShinyButton}">-</RepeatButton>
									</StackPanel>
								</Canvas>
								<ScrollBar Name="PART_HorizontalScrollbar" Minimum="{TemplateBinding MinimumHorizontalOffset}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Maximum="{TemplateBinding MaximumHorizontalOffset}" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" Cursor="Arrow" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" />
								<ScrollBar Name="PART_VerticalScrollbar" Minimum="{TemplateBinding MinimumVerticalOffset}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Maximum="{TemplateBinding MaximumVerticalOffset}" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" Cursor="Arrow" Orientation="Vertical" Grid.Column="1" Grid.Row="0" />
								<Rectangle Name="Corner" Grid.Column="1" Grid.Row="1" Fill="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}" />
							</Grid>
						</ControlTemplate>
					</ywpf:GraphControl.Template>
				</ywpf:GraphControl>
				<GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" BorderThickness="0,0,1,0" BorderBrush="{StaticResource HeaderBackgroundBrush}"/>
        <DockPanel Grid.Column="2">
            <HeaderedContentControl Header="Overview" DockPanel.Dock="Top" Style="{StaticResource HeaderedContentStyle}">
            	<ywpf:GraphOverviewControl x:Name="graphOverviewControl" Height="200" GraphControl="{Binding ElementName=graphControl}" />
            </HeaderedContentControl>
        	<HeaderedContentControl Header="Graph Description" DockPanel.Dock="Top" Style="{StaticResource HeaderedContentStyle}">
        		<TextBlock x:Name="graphDescriptionTextBlock" TextWrapping="Wrap" Margin="5" />
        	</HeaderedContentControl>
        	<HeaderedContentControl Header="Node Info" DockPanel.Dock="Top" Style="{StaticResource HeaderedContentStyle}">
        		<DockPanel Margin="5">
        			<TextBlock Text="Label" DockPanel.Dock="Top" Background="LightGray" Margin="0,0,0,2" Padding="5,2" />
        			<TextBlock x:Name="nodeLabelTextBlock" DockPanel.Dock="Top" TextWrapping="Wrap" />
        			<TextBlock Text="Description" DockPanel.Dock="Top" Background="LightGray" Margin="0,5,0,2" Padding="5,2" />
        			<TextBlock x:Name="nodeDescriptionTextBlock" DockPanel.Dock="Top" TextWrapping="Wrap" />
        			<TextBlock Text="URL" DockPanel.Dock="Top" Background="LightGray" Margin="0,5,0,2" Padding="5,2" />
        			<Button x:Name="nodeUrlButton" DockPanel.Dock="Top" Click="nodeUrlButton_LinkClicked" Content="">
        				<Button.Template>
        					<ControlTemplate TargetType="Button">
        						<TextBlock TextDecorations="Underline">
        							<ContentPresenter />
        						</TextBlock>
        					</ControlTemplate>
        				</Button.Template>
        				<Button.Style>
        					<Style TargetType="Button">
        						<Setter Property="Foreground" Value="Blue" />
        						<Style.Triggers>
        							<Trigger Property="IsMouseOver" Value="true">
        								<Setter Property="Foreground" Value="Red" />
        							</Trigger>
        						</Style.Triggers>
        					</Style>
        				</Button.Style>
        			</Button>
        		</DockPanel>
        	</HeaderedContentControl>
        	<StackPanel />
				</DockPanel>
			</Grid>
		</DockPanel>
	</HeaderedContentControl>
</Window>
