demos/Layout/MultiPage/App.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Application x:Class="Demo.yFiles.Layout.MultiPage.DemoApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
             StartupUri="MultiPageWindow.xaml"
    >
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DemoToolkit;component/StyleResources.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ConnectorNodeTemplate" TargetType="ywpf:NodeControl">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFFF6C00"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ywpf:NodeControl">
                                	<Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2" ToolTip="A connector node. Click to navigate to the connected page.">
                                		<Border.BorderBrush>
                                			<SolidColorBrush x:Name="borderBrush" Color="#FF662B00" Opacity="0.5" />
                                		</Border.BorderBrush>
                                	</Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ProxyNodeTemplate" TargetType="ywpf:NodeControl">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#FF76B041"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ywpf:NodeControl">
                                	<Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2" ToolTip="A proxy node. Click to navigate to the page containing the proxy reference node.">
                                		<Border.BorderBrush>
                                			<SolidColorBrush x:Name="borderBrush" Color="#FF2F461A" Opacity="0.5" />
                                		</Border.BorderBrush>
                                	</Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ProxyReferenceNodeTemplate" TargetType="ywpf:NodeControl">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFAB2346"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ywpf:NodeControl">
                                	<Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2" ToolTip="A proxy reference node. Click to navigate to the page containing the referenced proxy node.">
                                		<Border.BorderBrush>
                                			<SolidColorBrush x:Name="borderBrush" Color="#FF440E1C" Opacity="0.5" />
                                		</Border.BorderBrush>
                                	</Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="NormalNodeTemplate" TargetType="ywpf:NodeControl">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#FF17BEBB"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ywpf:NodeControl">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FF094C4B" ToolTip="A normal node."/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
