demos/View/UIAutomation/Styles.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.2.                           -->
<!-- Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml">
    <Style x:Key="NodeStyle" TargetType="ywpf:NodeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ywpf:NodeControl}">
                    <Border Background="CornflowerBlue" CornerRadius="5" BorderBrush="DarkBlue">
                        <DockPanel Margin="5">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap">Controls in a template appear in the UIA tree as well.</TextBlock>
                            </Label>
                            <Button DockPanel.Dock="Bottom" Command="{x:Static ywpf:GraphCommands.AddLabel}" CommandParameter="{TemplateBinding Item}">
                                <TextBlock TextWrapping="Wrap">Add label to this node</TextBlock>
                            </Button>
                            <TextBox DockPanel.Dock="Bottom">Text box</TextBox>
                            <Frame MinHeight="50"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GroupNodeStyle" TargetType="ywpf:NodeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ywpf:NodeControl}">
                    <Border Background="CornflowerBlue" CornerRadius="0">
                        <Canvas Width="Auto" Height="Auto">
                            <Button Canvas.Top="2" Canvas.Left="2" Command="{x:Static ywpf:GraphCommands.ExpandGroup}" CommandParameter="{TemplateBinding Item}">+</Button>
                            <Button Canvas.Top="2" Canvas.Right="2" Command="{x:Static ywpf:GraphCommands.CollapseGroup}" CommandParameter="{TemplateBinding Item}">-</Button>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>