demos/Style/SelectionStyling/SelectionStylingDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.6.                           -->
<!-- Copyright (c) 2000-2024 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.SelectionStyling.SelectionStylingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    Title="Demo.yFiles.Graph.SelectionStyling" Height="600" Width="900"
    Loaded="OnLoaded" Style="{StaticResource DemoWindow}">
  <HeaderedContentControl Style="{StaticResource DemoStyle}">
    <HeaderedContentControl.Header>
      <RichTextBox BorderThickness="0" IsReadOnly="True">
        <FlowDocument>
          <Paragraph>
            Demonstrates customized selection painting of nodes, edges and labels by decorating these items with a corresponding style.
          </Paragraph>
          <Paragraph>
            Customizing the painting of the focus indicator and the highlighting is possible as well but not shown in this demo.
          </Paragraph>
          
          <Paragraph Style="{StaticResource HtmlH2}">Things to Try</Paragraph>
          
          <List>
            <ListItem>
              <Paragraph>
                Switch between the default and the custom selection painting of nodes, edges and labels with the
                toolbar buttons.
              </Paragraph>
            </ListItem>
            <ListItem>
              <Paragraph>
                Test the different zoom modes for the custom selection painting.
              </Paragraph>
            </ListItem>
          </List>
          
          <Paragraph Style="{StaticResource HtmlH2}">Zoom Mode Property</Paragraph>
          
          <Paragraph>
            Specifies how the zoom level affects the custom selecting painting.
          </Paragraph>
          
          <Paragraph Style="{StaticResource HtmlDt}">WorldCoordinates</Paragraph>
          <Paragraph Style="{StaticResource HtmlDi}">
            The visual is rendered in the world coordinate space and scales with the zoom level like a regular graph
            item visualization, for example a node style.
          </Paragraph>
          <Paragraph Style="{StaticResource HtmlDt}">ViewCoordinates</Paragraph>
          <Paragraph Style="{StaticResource HtmlDi}">
            The visual is rendered in the view coordinate space and does not scale with the zoom level,
            similar to the default node resize handles, for example.
          </Paragraph>
          <Paragraph Style="{StaticResource HtmlDt}">Mixed</Paragraph>
          <Paragraph Style="{StaticResource HtmlDi}">
            Uses WorldCoordinates rendering for zoom level &#x2265; 1 and ViewCoordinates rendering for zoom level &lt; 1.
          </Paragraph>
          <Paragraph Style="{StaticResource HtmlDt}">NoDownScaling</Paragraph>
          <Paragraph Style="{StaticResource HtmlDi}">
              Uses WorldCoordinates rendering for zoom level &#x2265;&#160;1 and ViewCoordinates rendering for zoom level &lt;&#160;1,
              but in the latter case, the visual does not scale down below its initial size.
          </Paragraph>
        </FlowDocument>
      </RichTextBox>
    </HeaderedContentControl.Header>
    <DockPanel>
      <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
        <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
          <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}" />
          <Button Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}" />
          <Separator />
          <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
          <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
          <Button Command="Zoom" CommandParameter="1" CommandTarget="{Binding ElementName=graphControl}" Content="{StaticResource Zoom100Icon}" 
                  ToolTip="Zoom to 100%" ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
          <Button Command="{x:Static y:GraphControl.FitGraphBoundsCommand}"
              CommandTarget="{Binding ElementName=graphControl}" />
          <Separator />
          <Label>Custom Painting:</Label>
          <ToggleButton Content="Nodes" Name="CustomNodeDecoratorButton" Click="CustomNodeDecorationChanged" IsChecked="True"
                        ToolTip="Controls custom selection painting for nodes" />
          <ToggleButton Content="Edges" Name="CustomEdgeDecoratorButton" Click="CustomEdgeDecorationChanged" IsChecked="True"
                        ToolTip="Controls custom selection painting for edges" />
          <ToggleButton Content="Labels" Name="CustomLabelDecoratorButton" Click="CustomLabelDecorationChanged" IsChecked="True"
                        ToolTip="Controls custom selection painting for labels" />
          <Separator />
          <Label>Zoom Mode:</Label>
          <ComboBox Name="ZoomModeComboBox" SelectionChanged="ZoomModeChanged" Padding="3,0" Width="130"
                    ToolTip="Zoom mode of the custom selection indicator"/>
        </ToolBar>
      </ToolBarTray>
      <y:GraphControl Name="graphControl" FileOperationsEnabled="True" />
    </DockPanel>
  </HeaderedContentControl>
</Window>
