demos/Input/ReshapeHandleProvider/ReshapeHandleProviderWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.Input.ReshapeHandleProvider.ReshapeHandleProviderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
    Title="Demo.yFiles.Graph.Input.ReshapeHandleProvider" Height="500" Width="800"
        Loaded="OnWindowLoaded" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        This demo shows how to implement a custom <Run FontStyle="Italic" Text="IReshapeHandleProvider"/>.
                    </Paragraph>
                    <Paragraph>
                        This <Run FontStyle="Italic" Text="IReshapeHandleProvider"/> is provided for ports to reshape their
                        port visualization.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                Select a <Run FontWeight="Bold" Foreground="{StaticResource DemoGreen}">green</Run>
                                or <Run FontWeight="Bold" Foreground="{StaticResource DemoLightblue}">blue</Run> port 
                                and see its reshape handles at its corners. Also note that there
                                is a different handle at the center that was provided by the 
                                <Run FontStyle="Italic" Text="IHandleProvider"/> to change the port location. 
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Drag one of the reshape handles to change the size of the port visualization. Note that
                                the size can't be decreased below a specific minimum size.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Press and hold <Run FontWeight="Bold">Ctrl</Run> and see that further reshape handles
                                appear on the left, right, top and bottom side of selected ports. These handles reshape the
                                port either horizontally or vertically.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <ywpf:GraphControl Name="graphControl">
            <ywpf:GraphControl.InputMode>
                <ywpf:GraphEditorInputMode/>
            </ywpf:GraphControl.InputMode>
        </ywpf:GraphControl>
    </HeaderedContentControl>
</Window>
