demos/View/GraphMLSimple/SimpleGraphMLDemo.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.IO.GraphML.Simple.SimpleGraphMLDemo" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" 
        Title="Demo.yFiles.IO.GraphML.Simple" Height="800" Width="1024" Loaded="OnLoaded" FocusManager.FocusedElement="{Binding ElementName=graphControl}" Style="{StaticResource DemoWindow}">
    <HeaderedContentControl Style="{StaticResource DemoStyle}">
        <HeaderedContentControl.Header>
            <RichTextBox BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        This demo shows how to load and save graphs in the GraphML file format.
                    </Paragraph>
                    <Paragraph Style="{StaticResource HtmlH2}">
                        Things to Try
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                Modify the graph in the top pane.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Click the downward pointing arrow to display the GraphML representation in the lower pane.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Modify the GraphML content in the lower pane and click the upward pointing arrow to load the GraphML into the view.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Toggle
                                <Run FontWeight="Bold" Text="Include Graph Settings"/>
                                to also read and write the default settings for the current graph.
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </HeaderedContentControl.Header>
        <DockPanel>
            <Menu Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="Open" />
                    <MenuItem Command="SaveAs" />
                    <Separator />
                    <MenuItem Command="PrintPreview" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <MenuItem Command="Delete" />
                    <Separator />
                    <MenuItem Command="Undo" />
                    <MenuItem Command="Redo" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <MenuItem Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <MenuItem Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
                </MenuItem>
            </Menu>
            <ToolBarTray Height="Auto" Name="toolBarTray" Width="Auto" DockPanel.Dock="Top">
                <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar">
                    <Button Command="Open" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="SaveAs" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                    <Button Command="Undo" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Redo" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                    <Button Command="Cut" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Copy" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="Paste" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                	<Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                    <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}" CommandTarget="{Binding ElementName=graphControl}" />
                    <Separator />
                    <ToggleButton Name="IncludeGraphSettingsButton" IsChecked="False" Style="{StaticResource BaseToolBarButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource SettingsGearIcon}" Margin="0,0,4,0"/>
                            <TextBlock>Include Graph Settings</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ywpf:GraphControl Width="Auto" Name="graphControl" Grid.Column="0" Grid.Row="0">
                    <ywpf:GraphControl.InputMode>
                        <ywpf:GraphEditorInputMode />
                    </ywpf:GraphControl.InputMode>
                </ywpf:GraphControl>
                <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"  Height="5" />
                <DockPanel Grid.Column="0" Grid.Row="2">
                    <ToolBarTray Height="Auto" Name="toolBarTray2" Width="Auto" DockPanel.Dock="Top">
                        <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}" Height="Auto" Name="toolBar2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Button Click="ShowGraphMLButton_Click" ToolTip="Show GraphML" Content="{StaticResource ArrowDownIcon}" 
                                    ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
                            <Button Click="ApplyGraphMLButton_Click" ToolTip="Apply GraphML" Content="{StaticResource ArrowUpIcon}" 
                                    ContentTemplate="{StaticResource ImageButtonContentTemplate}"/>
                            <Separator />
                            <Button Command="Undo" CommandTarget="{Binding ElementName=graphMLText}" />
                            <Button Command="Redo" CommandTarget="{Binding ElementName=graphMLText}" />
                        </ToolBar>
                    </ToolBarTray>
                    <ScrollViewer Width="Auto">
                        <TextBox Name="graphMLText" TextWrapping="Wrap" Height="Auto" IsReadOnly="false" AcceptsReturn="true" />
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
    </HeaderedContentControl>
</Window>
