demos/Style/RectangleNodeStyle/RectangleNodeStyleWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.5.                           -->
<!-- Copyright (c) 2000-2022 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.Graph.RectangleNodeStyle.RectangleNodeStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml"
        xmlns:editor="http://www.yworks.com/yfilesWPF/3.0/demos/optionhandler"
        Title="Demo.yFiles.Graph.RectangleNodeStyle" Height="473" Width="800"
        Loaded="OnLoaded" Style="{StaticResource DemoWindow}" x:Name="window">
    <DockPanel>
        <ToolBarTray Height="Auto" Width="Auto" DockPanel.Dock="Top">
            <ToolBar
                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}"
                Height="Auto">
                <Button Command="IncreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="DecreaseZoom" CommandTarget="{Binding ElementName=graphControl}" />
                <Button Command="{x:Static ywpf:GraphControl.FitGraphBoundsCommand}"
                        CommandTarget="{Binding ElementName=graphControl}" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- The left pane -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- The Overview -->
                <HeaderedContentControl Grid.Row="0" Header="Overview" Style="{StaticResource HeaderedContentStyle}"
                                        BorderThickness="0,0,1,0">
                    <ywpf:GraphOverviewControl x:Name="Overview" Grid.Row="0"
                                               GraphControl="{Binding ElementName=graphControl}" />
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" Header="Description" Style="{StaticResource HeaderedContentStyle}"
                                        BorderThickness="0,0,1,0">
                    <ScrollViewer DockPanel.Dock="Left" Width="Auto" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto" Padding="5">
                        <RichTextBox IsReadOnly="True" BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    The <Run Style="{StaticResource HtmlCode}">RectangleNodeStyle</Run> class can display 
                                    a variety of shapes including rectangles with rounded and cut corners, hexagons, 
                                    octagons, pills, half-circles, and more.
                                </Paragraph>
                                <Paragraph>
                                    This is made possible by numerous configuration options for the representation of the 
                                    node corners. This demo allows you to interactively explore those options. The current
                                    configuration of each node is shown as label.
                                </Paragraph>
                                <Paragraph Style="{StaticResource HtmlH2}">Things to try</Paragraph>
                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            Change some of the settings in the property panel on the right-hand side 
                                            while a node is selected and see how it affects the selected node.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Resize a selected node via its rectangular handles and see how the shape changes based 
                                            on the value of <Run Style="{StaticResource HtmlEm}">Scale Corner Size</Run>.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Drag the round handle of a selected node to change its
                                            <Run Style="{StaticResource HtmlEm}">Corner Size</Run> interactively. A blue
                                            rectangle will be displayed during the drag that visualizes the top-left 
                                            corner using the current corner size.
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </HeaderedContentControl>
            </Grid>
            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
            <ywpf:GraphControl Grid.Column="2" Width="Auto" x:Name="graphControl"/>
            <GridSplitter Width="5" Grid.Column="3" ResizeBehavior="PreviousAndNext" />
            <editor:EditorControl x:Name="editorControl" Grid.Column="4" IsAutoAdopt="True" IsAutoCommit="True" />
        </Grid>
    </DockPanel>
</Window>