demos/DataBinding/InteractiveNodesGraphSource/InteractiveNodesGraphSourceWindow.xaml

<!-- ************************************************************************ -->
<!-- This demo file is part of yFiles WPF 3.6.                           -->
<!-- Copyright (c) 2000-2024 by yWorks GmbH, Vor dem Kreuzberg 28,          -->
<!-- 72070 Tuebingen, Germany. All rights reserved.                           -->
<!--                                                                          -->
<!-- yFiles demo files exhibit yFiles WPF functionalities. Any redistribution  -->
<!-- of demo resource files, with or without modification, is not permitted.  -->
<!--                                                                          -->
<!-- Owners of a valid software license for a yFiles WPF version that this     -->
<!-- demo is shipped with are allowed to use the resource file as basis for   -->
<!-- their own yFiles WPF powered applications. Use of such programs is        -->
<!-- governed by the rights and conditions as set out in the yFiles WPF        -->
<!-- license agreement.                                                       -->
<!--                                                                          -->
<!-- THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF     -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN  -->
<!-- NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,    -->
<!-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED -->
<!-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   -->
<!-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     -->
<!-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<Window x:Class="Demo.yFiles.DataBinding.InteractiveNodesGraphSource.InteractiveNodesGraphSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ywpf="http://www.yworks.com/xml/yfiles-wpf/3.0/xaml" 
        xmlns:GraphSource="clr-namespace:Demo.yFiles.DataBinding.InteractiveNodesGraphSource"
        Title="Data Binding using AdjacentNodesGraphSource" Height="850" Width="1280" 
        Loaded="GraphSourceWindow_OnLoaded" Style="{StaticResource DemoWindow}">
    <Window.Resources>  
        <ywpf:AdjacentNodesGraphSource x:Key="GraphSource" DynamicUpdates="true">
            <ywpf:AdjacentNodesGraphSource.SuccessorsBinding>
                <Binding Path="Successors"/>
            </ywpf:AdjacentNodesGraphSource.SuccessorsBinding>
            <ywpf:AdjacentNodesGraphSource.PredecessorsBinding>
                <Binding Path="Predecessors"/>
            </ywpf:AdjacentNodesGraphSource.PredecessorsBinding>
            <ywpf:AdjacentNodesGraphSource.GroupBinding>
                <Binding Path="Group"/>
            </ywpf:AdjacentNodesGraphSource.GroupBinding>
            <ywpf:AdjacentNodesGraphSource.EdgeStyle>
                <ywpf:PolylineEdgeStyle SmoothingLength="20" TargetArrow="{x:Static ywpf:Arrows.Default}"/>
            </ywpf:AdjacentNodesGraphSource.EdgeStyle>
            <ywpf:AdjacentNodesGraphSource.NodeControlStyle>
                <Style TargetType="ywpf:NodeControl" />
            </ywpf:AdjacentNodesGraphSource.NodeControlStyle>
        </ywpf:AdjacentNodesGraphSource>
        <GraphSource:NodeToBusinessObjectConverter x:Key="NodeToBusinessObjectConverter" GraphSource="{StaticResource GraphSource}"/>
        <GraphSource:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
    </Window.Resources>
    <DockPanel x:Name="MainPanel">
        <!-- The visual components of the application. -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <!-- The left part of the application view -->
            <!-- The Help view -->
            <DockPanel Grid.Column="0">
                <HeaderedContentControl Header="Description" Style="{StaticResource DescriptionStyle}">
                    <RichTextBox BorderThickness="0" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run>
                                    Shows data binding with class
                                </Run>
                                <Italic>
                                    AdjacentNodesGraphSource.
                                </Italic>
                            </Paragraph>
                            <Paragraph Style="{StaticResource HtmlH2}">
                                Usage
                            </Paragraph>
                            <List>
                                <ListItem>
                                    <Paragraph>
                                        <Bold>NodesSource</Bold>
                                        contains the business data forming the basic set of nodes.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        <Bold>Predecessors</Bold>
                                        and
                                        <Bold>Successors</Bold>
                                        contain the predecessors and successors data of the current item.
                                Additional nodes and connecting edges are created for data added to these lists.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        <Bold>Current Item</Bold>
                                        displays the node that is currently focused in the graph.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        See the XAML file and the code behind for details.
                                    </Paragraph>
                                </ListItem>
                            </List>
                            <Paragraph>
                                <Run>
                                    NodesSource defines the basic nodes of the graph.
                            Other nodes can be added by the predecessors (successors) binding of already existing node. 
                            A node that is only defined as predecessor (successor) of another node and not by NodesSource itself is removed from the graph if 
                            it is removed from the predecessors (successors). 
                            This may result in the removal of a whole graph component if a certain predecessor (successor) connection is removed.
                                </Run>
                            </Paragraph>
                            <Paragraph Style="{StaticResource HtmlH2}">
                                Things to Try
                            </Paragraph>
                            <List>
                                <ListItem>
                                    <Paragraph>
                                        Click a node in the graph to make it the current item. Inspect its predecessors and successors.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Click the
                                        <Bold>+</Bold> button of the 'NodesSource', 'Predecessors' and 'Succesors' lists to add a new data item which creates a corresponding node.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Select data in 'NodesSource' and click the
                                        <Bold>-</Bold> button to remove it from the list. 
                                Note that the corresponding node might not be removed if the data is still a predecessor (successor) of another item.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Select data in 'Predecessors' (Succesors) and click the
                                        <Bold>-</Bold> button to remove it from the list.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Drag data between the lists to add it to 'NodesSource', 'Predecessors' or 'Successors'.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Drag data from the graph to one of the lists.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Drag the current item to one of the lists.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Drag the node template into any list to create new node data. Click it to change its name.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Drag data from any list into the trashcan to remove it.
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </FlowDocument>
                    </RichTextBox>
                </HeaderedContentControl>
            </DockPanel>
            <!-- End of the left part of the application view -->
            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
            <!-- The central part of the application view -->
            <DockPanel Grid.Column="2">
                <ywpf:GraphControl Width="Auto" Name="graphControl" Graph="{Binding Source={StaticResource GraphSource}, Path=Graph }" >
                    <ywpf:GraphControl.CommandBindings>
                        <CommandBinding Command="GraphSource:InteractiveNodesGraphSourceWindow.AddNodeCommand" Executed="AddDataExecuted" />
                        <CommandBinding Command="GraphSource:InteractiveNodesGraphSourceWindow.RemoveNodeCommand" Executed="RemoveSelectionExecuted" CanExecute="Remove_CanExecute" />
                        <CommandBinding Command="GraphSource:InteractiveNodesGraphSourceWindow.AddPredecessorCommand" Executed="AddDataExecuted" CanExecute="AddNeighbor_CanExecute" />
                        <CommandBinding Command="GraphSource:InteractiveNodesGraphSourceWindow.RemovePredecessorCommand" Executed="RemoveSelectionExecuted" CanExecute="Remove_CanExecute" />
                        <CommandBinding Command="GraphSource:InteractiveNodesGraphSourceWindow.AddSuccessorCommand" Executed="AddDataExecuted" CanExecute="AddNeighbor_CanExecute" />
                        <CommandBinding Command="GraphSource:InteractiveNodesGraphSourceWindow.RemoveSuccessorCommand" Executed="RemoveSelectionExecuted" CanExecute="Remove_CanExecute" />
                    </ywpf:GraphControl.CommandBindings>
                </ywpf:GraphControl>
            </DockPanel>
            <!-- End of the central part of the application view -->
            <GridSplitter Width="5" Grid.Column="3" ResizeBehavior="PreviousAndNext" />
            <!-- The right part of the application view -->
            <StackPanel Grid.Column="4">
                <!-- Components for NodesSource-->
                <HeaderedContentControl Header="NodesSource" Style="{StaticResource HeaderedContentStyle}">
                    <DockPanel Height="250" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--This button is just there to omit an implicit styling wpf bug-->
                            <Button Visibility="Collapsed"/>
                            <Button ToolTip="New Node Data" Padding="6,0,6,0"
                                Command="GraphSource:InteractiveNodesGraphSourceWindow.AddNodeCommand"
                                CommandParameter="{Binding ElementName=nodesSourceListBox}"
                                CommandTarget="{Binding ElementName=graphControl}">+</Button>
                            <Button ToolTip="Remove Node Data" Padding="6,0,6,0"
                                Command="GraphSource:InteractiveNodesGraphSourceWindow.RemoveNodeCommand"
                                CommandParameter="{Binding ElementName=nodesSourceListBox}"
                                CommandTarget="{Binding ElementName=graphControl}">-</Button>
                        </StackPanel>
                        <ScrollViewer>
                            <ListView x:Name="nodesSourceListBox" Drop="NodesSourceListBox_OnDrop" AllowDrop="True" SelectionMode="Single" KeyDown="ListBox_KeyDown"
                              PreviewMouseLeftButtonDown="OnListMouseDown" PreviewMouseMove="OnListMouseMove" PreviewMouseLeftButtonUp="OnListMouseUp"
                              ItemsSource="{Binding Source={StaticResource GraphSource}, Path=NodesSource, Mode=OneWay}" BorderThickness="0,0,1,1" 
                              SelectedItem="{Binding ElementName=graphControl, Path=CurrentItem, Converter={StaticResource NodeToBusinessObjectConverter}, Mode=TwoWay}"/>
                        </ScrollViewer>
                    </DockPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Current Item" Style="{StaticResource HeaderedContentStyle}">
                    <StackPanel x:Name="nodeDetails" DataContext="{Binding ElementName=graphControl, Path=CurrentItem, Converter={StaticResource NodeToBusinessObjectConverter}}">
                        <!-- Display the current item -->
                        <StackPanel Height="25">
                            <ContentControl Content="{Binding}" Mouse.MouseLeave="CurrentNode_OnMouseLeave"/>
                        </StackPanel>
                        <!-- Components for Predecessors -->
                        <Separator Margin="0,3,0,0"/>
                        <DockPanel Margin="0,11,0,3" LastChildFill="True">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button ToolTip="New Predecessor Data" Padding="6,0,6,0"
                                Command="GraphSource:InteractiveNodesGraphSourceWindow.AddPredecessorCommand"
                                CommandParameter="{Binding ElementName=predecessorsListBox}"
                                CommandTarget="{Binding ElementName=graphControl}">+</Button>
                                <Button ToolTip="Remove Predecessor Data" Padding="6,0,6,0"
                                Command="GraphSource:InteractiveNodesGraphSourceWindow.RemovePredecessorCommand"
                                CommandParameter="{Binding ElementName=predecessorsListBox}"
                                CommandTarget="{Binding ElementName=graphControl}">-</Button>
                            </StackPanel>
                            <Label Content="Predecessors" />
                        </DockPanel>
                        <ScrollViewer Height="200" Margin="0,0,0,5">
                            <ListView x:Name="predecessorsListBox" AllowDrop="True" Drop="PredecessorsListBox_OnDrop" SelectionMode="Single" KeyDown="ListBox_KeyDown" BorderThickness="0,1,1,1"
                                  PreviewMouseLeftButtonDown="OnListMouseDown" PreviewMouseMove="OnListMouseMove" PreviewMouseLeftButtonUp="OnListMouseUp"
                                  ItemsSource="{Binding Predecessors}" IsEnabled="{Binding Converter={StaticResource ObjectToBoolConverter}}"></ListView>
                        </ScrollViewer>
                        <!-- Components for Successors -->
                        <DockPanel Margin="0,11,0,3" LastChildFill="True">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button ToolTip="New Successor Data" Padding="6,0,6,0"
                                Command="GraphSource:InteractiveNodesGraphSourceWindow.AddSuccessorCommand"
                                CommandParameter="{Binding ElementName=successorsListBox}"
                                CommandTarget="{Binding ElementName=graphControl}">+</Button>
                                <Button ToolTip="Remove Successor Data" Padding="6,0,6,0"
                                Command="GraphSource:InteractiveNodesGraphSourceWindow.RemoveSuccessorCommand"
                                CommandParameter="{Binding ElementName=successorsListBox}"
                                CommandTarget="{Binding ElementName=graphControl}">-</Button>
                            </StackPanel>
                            <Label Content="Successors" />
                        </DockPanel>
                        <ScrollViewer Height="200" Margin="0">
                            <ListView x:Name="successorsListBox" AllowDrop="True" Drop="SuccessorsListBox_OnDrop" SelectionMode="Single" KeyDown="ListBox_KeyDown" BorderThickness="0,1,1,1"
                                  PreviewMouseLeftButtonDown="OnListMouseDown" PreviewMouseMove="OnListMouseMove" PreviewMouseLeftButtonUp="OnListMouseUp"
                                  ItemsSource="{Binding Successors}" IsEnabled="{Binding Converter={StaticResource ObjectToBoolConverter}}"/>
                        </ScrollViewer>
                    </StackPanel>
                </HeaderedContentControl>
                <!-- Components for the node template -->
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="Template"/>
                    <Grid>
                        <ContentControl x:Name="templateNodeControl" Mouse.MouseLeave="TemplateNode_OnMouseLeave" Mouse.PreviewMouseUp="TemplateNode_OnMouseUp" Content="{Binding}">
                            <ContentControl.DataContext>
                                <GraphSource:BusinessData NodeName="Click to Enter Name"></GraphSource:BusinessData>
                            </ContentControl.DataContext>
                        </ContentControl>
                        <TextBox x:Name="templateNodeTextBox" Visibility="Collapsed" Keyboard.KeyDown="TemplateNodeTextBox_OnKeyDown" LostFocus="TemplateNodeTextBox_OnLostFocus"/>
                    </Grid>
                </StackPanel>
                <Separator Margin="3,0,3,5"/>
                <!-- The trashcan icon -->
                <Image Source="{StaticResource TrashIcon}"  AllowDrop="True" Drop="Trashcan_OnDrop" Margin="0,5,0,0" Width="32" Height="32"/>
            </StackPanel>
            <!-- End of the right part of the application view -->
        </Grid>
    </DockPanel>
</Window>
